import Header from "./components/Header";
import WebinarSlider from "./components/WebinarSlider";
import PartnerSlider from "./components/PartnerSlider";
import PaperSlider from "./components/PaperSlider";
import PaperPopup from "./components/PaperPopup";
import Paper from "./components/Paper";
import Webinar from "./components/Webinar";
import WebinarPopup from "./components/WebinarPopup";
import React, { useState } from "react";

const about = [
  {
    title: "Кто мы",
    src: "icons/about1.svg",
    text: "Школа финансовой грамотности в современном цифровом мире «Professional  trade» — это информационно-просветительский проект в финансовой области реализуемый при поддержке Федерального агентства по делам молодежи. Мы рассказываем про финансовые инструменты, как их использовать и как на них зарабатывать. Для этого мы приглашаем лучших экспертов финансового рынка."
  },
  {
    title: "Нам доверяют",
    src: "icons/about2.svg",
    text: "Школа финансовой грамотности в современном цифровом мире «Professional  trade» - это проект который выиграл Всероссийский конкурс молодежных проектов в 2020 году и реализовывается при грантовой поддержке Федерального агентства по делам молодежи."
  },
  {
    title: "Что мы делаем ",
    src: "icons/about3.svg",
    text: "Мы делаем короткие практические вебинары по инвестированию, трейдингу и финансовым инструментам различных бирж. Всего будет организовано 48 часов образовательного блока, в рамках которого пройдут обучения более 90 человек. Информацию, которую вы получаете на вебинарах, можно сразу использовать на практике."
  },
  {
    title: "Зачем вам это нужно",
    src: "icons/about4.svg",
    text: "После курсов вы обретете финансовую свободу и независимость. Вы будете чувствовать себя уверенно при покупке акций, облигаций, валюты или фьючерсов. Сможете сами формировать свой финансовый портфель и учитывать различные риски."
  },
]

const papers = [
  {
    key: 1,
    name: "Торговый план и его роль в трейдинге",
    img: "img/paper1.png",
    text: `Если вы совершаете ошибку во время торговли на рынке, то сразу оплачиваете ее. В прямом смысле этого слова. По этой причине планирование в трейдинге – это не просто опция, но обязательный пункт стратегии достижения цели. В этой статье мы поговорим о том, как должен выглядеть торговый план — свод правил, согласно которому действует трейдер.
    Эти правила определяют принципы входа в рынок, правила расчета объема позиций и определения целей, в районе которых необходимо выйти из рынка, а также роль индикаторов технического анализа, новостей и других методов анализа рынка во время принятия торговых решений.
    Если у вас есть четкий торговый план, где прописаны все возможные варианты реакции на различные движения рынка, то вы не будете сомневаться в правильности своих торговых решений, а вероятность совершения губительных для торгового счета эмоциональных сделок снизится в разы.
    Торговый план, наряду с торговым дневником и торговым листом помогут стать более дисциплинированным трейдером и позволят эффективно использовать свое время, деньги и нервные клетки.
    Данная статья освещает идеи онлайн курса «Трейдинг. Успешный старт 2.0».
    
    Если у трейдера нет торгового плана, то в долгосрочной перспективе вероятность потери средств на рынке стремится к 100%. Я видел десятки подтверждений этому правилу во время работы в брокерском бизнесе. Мои первые торговые счета также стали ярким тому подтверждением. Трейдеры, которые регулярно теряют деньги на финансовых рынках, чаще всего не имеют торгового плана, открывают и закрывают сделки по наитию; либо торговый план есть, но его игнорируют в самое неподхоядщее время.
    Отмечу, что одна из самых больших сложностей данного вида бизнеса заключается в том, чтобы дисциплинированно следовать торговому плану. Достаточно один раз проигнорировать его, чтобы перечеркнуть торговые результаты прошлых недель или месяцев. Дисциплина — это основа трейдинга, но в ней не будет смысла без четкого плана действий, определяющих, что можно делать, а что — категорически нельзя.
    Торговый план – это документ, который необходимо заполнить самостоятельно. Он может быть в бумажном или электронном виде и должен быть под рукой во время торговли на финансовых рынках. Очень удобно использовать Google Docs — ваши торговые планы, а также торговые листы и дневники, будут доступны на любом устройстве.
    Возможно, вы торгуете несколько счетов и торговых стратегий одновременно: например, первый счет — среднесрочная торговля на отбой на Daily; второй — трейдинг внутри недели на таймфреймах Н1 и H4. В таком случае необходимо составить два торговых плана. Это позволит максимально взвешенно принимать каждое торговое решение, а также, когда сделка закроется, позволит понять, на сколько эта торговая операция соответствовала вашей торговой системе.
    Торговый план должен состоять как минимум из пяти элементов. При этом каждый из них можно представить как ответ на вопрос:
    Можно ли сейчас торговать на рынке?
    В каком направлении вести торги? (если торговля направленная)
    Как правильно определить точку входа в рынок?
    Как ограничить риски и определить цель?
    Как определить оптимальный объем позиции?
    Это «скелет» торгового плана, каждый пункт которого необходимо детально прописать самостоятельно в соответствии с применяемым торговым подходом, аппетитом к риску и спецификой торгуемых рынков (ниже представлен пример торгового плана для среднесрочной торговли на рынке).
    Не все пункты торгового плана одинаково важны. Одни нужно корректировать под ваш торговый стиль (Пункты 1, 2 и 3), другие — ни в коем случае нельзя игнорировать или вносить существенные правки, иначе трейдинг на данном аккаунте завершится крайне быстро и печально (Пункты 4 и 5).
    Как правило, необходимость четко прописать свою торговую систему становится очевидной, когда трейдер теряет второй, реже — первый торговый счет. В большинстве случаев торговый план рассматривается как опция: «Я и так знаю, когда входить и выходить из рынка, пропишу правила позже». Через некоторое время трейдер, как правило, теряет первые деньги, и наступает «позже» — время для размышлений о причинах ошибок.
    В противоположность этому у любого профессионального трейдера есть четкий торговый план. Любая книга, подкаст или интервью с известными управляющими является ярким тому подтверждением (отличные материалы по данной теме собраны в книгах Джека Швагера «Маги рынка» и «Новые маги рынка»).
    Разберем детальнее каждый элемент торгового плана.
    1. Первый пункт торгового плана – ответ на вопрос «Можно ли сейчас торговать на рынке?».
    Он позволяет понять, имеет ли смысл анализировать данный финансовый инструмент. Если торговать на рынке нельзя, то в таком случае определять точки входа, наблюдать за меньшими таймфреймами, соответствующими новостными потоками или рассчитывать объем позиции бессмысленно — это пустая трата времени.
    Такое может произойти, когда на рынке нет направленной тенденции, или она развивается очень активно, и открывать позицию уже поздно. Когда рынок колеблется в треугольнике или флэте, вести торги нежелательно (если вы лишь начинаете изучать торговлю на рынке и видите треугольник или флэт — торговать нельзя). Ниже представлено видео о том, почему не стоит торговать во флэтах и треугольниках:
    Достаточно часто возникают ситуации, когда торговать на рынке нельзя. Лучше подождать, нежели войти в рынок просто потому, что торговый терминал уже открыт и на анализ рыночной ситуации потрачено некоторое время.
    Первый пункт торгового плана должен дать ясный ответ на вопрос: можно ли сейчас вести торги?. Его игнорирование оплачивается вашими ресурсами, а именно:
    временем — трейдер детально анализирует инструменты, которые недостойны внимания в принципе;
    деньгами — если рынок сейчас не подходит для торговли, вероятность получения отрицательного результата увеличивается.
    
    2. Если первый пункт торгового плана выполняется и торговать на рынке можно, то возникает следующий вопрос — в каком направлении необходимо торговать, какая тенденция господствует на рынке — бычья или медвежья?
    Ценовые паттерны позволяют определять направление тренда на любых рынках и таймфреймах за несколько секунд.
    Видео по теме (пятое занятие курса «Трейдинг. Успешный старт 2.0»):
    
    3. Третий пункт торгового плана подразумевает ответ на вопрос: в какой точке необходимо открывать позицию? Что именно должно произойти для того, чтобы появился достойный внимания сигнал?
    Принципы определения точек входа в рынок, торговая тактика — это отражение вашего видения процесса торговли на рынке. Точку входа можно искать на одном таймфрейме или использовать данные нескольких, можно применять объемы, ценовые и опционные уровни, свечные паттерны и т.п. У каждого трейдера постепенно накапливается набор сигналов и методов анализа рынка, которые достойны доверия и позволяют четко прописать принципы входа в рынок и выхода из него.
    Зачем прописывать правила входа в рынок? Это позволяет дисциплинировать себя и вести торговлю в соответствии с тем набором правил, который указан в торговом плане и, по вашему мнению, достоин внимания.
    В направленной торговле существует два основных принципа поиска точек входа в рынок:
    торговля на отбой — поиск точки входа в момент наиболее вероятного завершения коррекции рынка
    торговля на пробой — поиск точки входа в момент уверенного обновления очередного максимума, вход в середине импульсной волны
    За прошедшие 100 лет в направленной торговле на таймфреймах от Daily до M1 родились тысячи новых названий этих торговых тактик. Они зачастую содержат какую-либо фамилию или неуместные слова «секретный» или «авторский». Тем не менее базовые принципы как основа поиска точек входа в рынок не меняются — это пробой, отбой и их комбинации.
    4 – 5. Четвертый и пятый пункт торгового плана объединены неспроста.
    Это правила управления капиталом и рисками, мани–менеджмент и риск–менеджмент. Они включают в себя расчет оптимального объема позиции для входа в рынок и принципы определения потенциала прибыли и рисков в каждой сделке (отношения прибыли к рискам).
    Игнорирование этих принципов в долгосрочной перспективе приводит к гарантированной потере средств на рынке.
    Мне посчастливилось работать в компаниях, связанных с трейдингом, и общаться с трейдерами с 2007 года. За это время я пришел к выводу, что большинство трейдеров теряют деньги, поскольку игнорируют правила управления капиталом и рисками (обычно это происходит из-за страха).
    ЦИТАТА ПО ТЕМЕ
    Большинство трейдеров теряют деньги на рынке, и большинство трейдеров не следуют правилам управления капиталом и рисками. Это взаимосвязанные утверждения. Если вы проанализируете действия начинающих трейдеров, то увидите, что чаще всего в их торговом плане нет пунктов 4 и 5, или трейдер не следует им (достаточно всего один раз открыть позицию чрезвычайно высоким объемом или не ограничить риски стоп-приказом чтобы уничтожить плоды своего кропотливого труда — торговую статистику и/или капитал).
    Мани-менеджмент — это принцип определения определенного объёма позиции в определённых процентах от капитала. Риск-менеджмент — это отношение потенциала прибыли к рискам. Мани–менеджмент и риск–менеджмент — два наиболее важных пункта торгового плана, при этом в своем большинстве трейдеры игнорируют их или не осознают их важность.
    Вместо этого умы трейдеров зачастую занимают вопросы поиска идеальной торговой концепции, которая позволит входить и выходить из рынка в точках его разворота. Это поиск так называемого «торгового Грааля».
    Хочу отметить, что «Грааль» существует, и он заключается в следовании торговому плану и правилам управления капиталом и рисками. Ниже представлено видео, посвященное ключевым правилам управления рисками и их влиянию на результативность торговли.
    Уничтожить торговый счет, следуя правилам управления капиталом и рисками, практически невозможно, даже если вы этого очень сильно захотите. Если риск на сделку фиксирован в процентах от капитала (а не долларах или контрактах) и не превышает 1-2% на трейд, а среднее отношение прибыли к рискам в каждой сделке равно 2:1 и выше, уничтожение торгового счета станет крайне трудновыполнимой задачей.
    В это сложно поверить? Попробуйте открыть учебный (!) торговый счет и попытайтесь «обнулить» его используя описанные выше параметры. Вы устанете намного быстрее, чем счет будет уничтожен, даже если направление входа в рынок будет выбираться при помощи абсурдного принципа — монетки, «орла» и «решки». Это позволит уяснить, что отношение прибыль/риск и грамотный расчет объема сделки важнее правил, согласно которым вы входите в рынок.
    Ниже представлено видео о том, насколько возможно уничтожить торговый счет, следуя правилам risk-management и money-management.
    Профессиональные трейдеры особое внимание уделяют риск–менеджменту и мани–менеджменту. Это основа трейдинга. Если вы при этом посмотрите на статистику трейдеров, которые теряют деньги на рынке, вы увидите зеркально противоположную картину — эти правила игнорируются, при этом особое внимание уделяют первым трем пунктам торгового плана (или одному из них, чаще всего пункту 3). В поиске «Грааля» трейдер зачастую склоняется к мнению, что самое главное в торговле на рынке – найти идеальную точку входа, а управлять капиталом и рисками вовсе необязательно. И я уверен в том, что такая точка зрения уничтожила больше торговых счетов, чем форекс-брокеры, которые не выводят сделки клиентов на реальный рынок.
    Самое главное в торговле на рынке – это не найти идеальную точку входа, а торговать, следуя правилам управления капиталом и рисками. Если вы лишь начинаете изучать финансовые рынки и примите это как факт, то сэкономите массу времени и денег.
    Чем больше источников информации нас окружает, тем больше риск негативного влияния информационного шума, на торговые результаты. Торговый план является эффективным способом борьбы с этой проблемой. Разберем небольшой пример.
    Допустим вы открыли бычью позицию на рынке американского доллара. Через час после этого вы читаете аналитический обзор, автор которого красочно описывает 10 причин скорого прекращения существования этой валюты.
    Вы согласны с многими аргументами и начинаете волноваться. Возникает вопрос, нужно ли закрывать позицию? Ответ — нет.
    Если ваш торговый план составлен верно, то вы прописали в нем сигналы для входа и выхода из рынка. Маловероятно, что к таким сигналам будет относиться выход из рынка после чтения лент в Twitter или Facebook.
    Во первых, автор обзора мог говорить о перспективах ближайших 5-10 лет, а ваша позиция открыта на 2-3 дня.
    Во вторых, автор не является истиной в последней инстанции, а у вас есть своя голова на плечах и руководство к действию — торговый план.
    В третьих, не забывайте, что часто авторы аналитических обзоров пишут их ввиду принятого на себя обязательства что-то писать (это работа). Как следствие, автор может быть и рад не писать сегодня о долларе, но надо — тема популярная, написать что-то нужно, а негатив всегда привлекает больше внимания, чем позитив.
    В четвертых, чем активнее растет рынок, тем больше будет на рынке пессимистов — толпа чаще заблуждается, нежели действует верно. Достаточно посмотреть на отношение коротких позиций к длинным у ритейл-брокеров. Часто на бычьем рынке, когда цена из месяца в месяц обновляет максимумы, позиций на продажу будет открыто больше, чем позиций на покупку.
    Частные трейдеры действуют как хеджеры, абсурд? Нет, просто толпа действует эмоционально, у большинства трейдеров нет торгового плана, а средний риск в каждой сделке превышает прибыль (иногда в несколько раз). Кроме этого частные трейдеры чаще усредняются в попытке угадать точку разворота рынка, чем торгуют тренд, как профессиональные спекулянты.
    ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
    Как рассчитать оптимальный объем позиции при торговле со стоп-лосс?
    Опцион или стоп-лосс?
    Индикаторы — верные помощники или злейшие враги?
    Почему объем позиции должен меняться в каждой сделке?
    
    В торговом плане должны быть прописаны все варианты реакции на изменение рыночной ситуации. В этом случае вас перестанут волновать форс–мажоры. Резкие движения рынка, как и убыточные сделки, безусловно, будут встречаться, но риск формирования негативных тенденций будет учтен в торговом плане и не сможет вызывать дефолт торгового счета (стоп-приказы не гарантируют исполнения сделки по указанной цене, наиболее жестко торговые риски фиксируются при помощи ванильных опционов).
    На рынке чаще всего не происходит ничего экстраординарного. И если трейдер теряет капитал из–за того, что рынок вырос или упал на 5–10%, то проблема, вероятно, связана с торговым планом и игнорированием правил управления капиталом и рисками, а не фактом выступления того или иного чиновника из ФРС.
    Главы Центробанков и CEO компаний периодически выступают с неожиданными заявлениями, а компании иногда публикуют непредвиденно плохую статистику. Такое случается, и если подобные события приводят к уничтожению торгового счета, это повод задуматься. Две первые книги Нассима Талеба, очень ёмко описывают проблему игнорирования money-management и risk-management. Трейдеры зачастую упорно отказываются ее видеть. Книги называются «Одураченные случайностью» и «Черный лебедь. Под знаком непредсказуемости». Я настоятельно рекомендую их, они действительно сдвигают парадигму.
    Необходимо заранее прописать, где вы будете входить в рынок и выходить из него. Тогда форс–мажоры и странные движения рынка не произведут на ваш капитал непредвиденно негативного влияния. Все будет кристально ясно. Если такого инструментария нет, и вы находитесь в поиске — это нормально. Я рекомендую начать изучение торговых тактик с классики — торговли на пробой и торговли на отбой.
    Первая цель любого начинающего трейдера – прекратить уничтожать свои торговые счета. И эта цель реализуется путем постепенного составления качественного торгового плана и следования правилам управления капиталом и рисками.
    Все описанные выше принципы детально разбираются в рамках курса «Трейдинг. Успешный старт 2.0».
    Попутного тренда!
    
    `,
    time: "12 сентября 2020 г.",
    author: "Александр Михайленко"
  },
  {
    key: 2,
    name: "Топ-7 книг по трейдингу и инвестициям для начинающих",
    img: "img/paper2.png",
    text: `Каждый бизнес может похвастаться списком актуальной и полезной литературы. Бизнес на финансовых ранках — не исключение. Правда книги о трейдинге и про трейдинг имеют несколько «но».
    Связаны эти «но» с тем, что рынки постоянно эволюционируют и меняются. Хоть и законы движения цены остаются неизменны, книги о практических методах (к примеру, о техническом анализе или свечных моделях) не несут в себе эффективных решений. Для успешной работы финансовые рынки требуют нестандартных взглядов. Мы решили перечислить лучшие книги по трейдингу для начинающих, которые помогут сформировать подобный взгляд.
    
    Лучшие книги по трейдингу и инвестициям для начинающих.
    1. "Один хороший трейд". Майк Беллафиоре
    Майк Беллафиоре — один из совладельцев проптрейдинговой компании SMB Capital на Уолл-Стрит. Является дейтрейдером (по крайней мере, был им на момент написания книги) на американском фондовом рынке и рынке фьючерсов. Хоть и дейтредйниг крайне сложный метод зарабатывания денег (в современных реалиях), книга несет в себе полезные ценности для любого подхода на финансовых рынках.
    
    Краткая суть книги
    «Один хороший трейд» — книга про трейдинг для начинающих. Она описывает будни трейдеров — как они принимают решения, какие проблемы испытывают, а также какие действия приводят к положительным результатам (или отрицательным). Главный же фокус направлен на принципы эффективного управления капиталом — отчасти эту книгу можно отнести к книгам по риск-менеджменту в трейдинге. Автор пытается донести вот что: как бы не складывался ваш торговый день/неделя/месяц, вам необходимо стремиться к одному хорошему трейду (который должен перекрыть мелкие убыточные сделки). Именно такие сделки помогают тянуть кривую вашего капитала вверх.
    «Один хороший трейд» в большей степени условность. Под «одним хорошим трейдом» подразумевается целый набор правил — риск-менеджмент, проверенная торговая система, психология. Соблюдая набор всех этих правил, вы сможете прийти к правилу «одного хорошего трейда».
    Резюме
    Книга читается легко. Подробно описываются диалоги трейдеров, процессы открытия/закрытия сделок, а также другие интересные стороны трейдинга. Во время чтения автоматически погружаешься в тот самый офис SMB Capital и ощущаешь себя частью команды.
    «Один хороший трейд» содержит в себе простые и понятные истины, соблюдать которые могут далеко не все. В этом заключается одна из главных парадоксальностей трейдинга.
    С гипотезой «Одного хорошего трейда» мы полностью согласны, так как это проявляется и в наших опытах. Ниже — бэктест торговой стратегии (один из многих), где прибыльных сделок — 25,58%, убыточных — 74,42%. Максимальное количество прибыльных сделок подряд — 3, убыточных — 13. Время работы ТС — около 1.5 года.
    При соотношении прибыльных сделок к убыточным 25,58%/74,42% кривая доходности все равно стремится вверх. Если обобщить — только одна сделка из 4-х является прибыльной. Тот самый "один хороший трейд" и тянет капитал вверх.
    2. "Одураченные случайностью". Нассим Талеб
    Талеба мы достаточно часто упоминаем в наших статьях, видео и курсах. Его можно описать так: трейдер, математик, философ, статистик, преподаватель.
    Основные тезисы из его книг мы описали в статье 4 идеи для трейдинга из 4 книг Нассима Талеба. В этой статье выделим только одну книгу, которую очень уж близко можно сопоставить с финансовыми рынками — «Одураченные случайностью».
    
    Краткая суть книги
    Книга не содержит в себе каких-либо практических методов — она описывает принципы психологического поведения человека, а если еще проще — специфики человеческого эго.
    Нам очень хочется быть правыми. Если что-то идет по нашему плану, значит об этом должны все знать. Тем самым мы как бы подтверждаем наш адекватный взгляд на мир (наше эго радуется).
    Если же план не срабатывает и все идет не так, как мы хотели, тогда эго включает защитный механизм, сваливая ответственность на внешние факторы. Эго не любит чувствовать неправоту.
    Финансовые рынки — отличный пример проявления случайностей. Не все здесь решает спрос или предложение, а также не всему виной спекулянты или инвесторы.
    Нассим Талеб приводит примеры, когда люди (в нашем случае инвесторы/трейдеры) получают излишнюю самоуверенность, достигая некоего успеха на финансовых рынках. Достичь успеха же человек может не только на основе своих знаний и опыта, а просто оказавшись в нужное время в нужном месте. В этом и заключается ловушка, которая в последствии приводит этих же людей к денежным потерям, перечеркивая все их прошлые достижения.
    Резюме
    В отличие от «Одного хорошего трейда», «Одураченные случайностью» не всем может показаться легкой для чтения. Связано это с определенной стилистикой письма Нассима Талеба (нужно почитать хотя бы одну его книгу, чтобы понять это). Тем не менее книга сравнивает успех с рациональной/эмоциональной сторон, что очень полезно для трейдера любого уровня.
    От себя можем добавить, что факторы, описанные в книге, абсолютно актуальны. Подтвердить это можем статьей о «случайной» стратегии, а также ее результативностью. Так что передаем привет Нассиму и ждем его новые произведения.
    За 1 час поможем разобраться с факторами успеха и причинами неудач на финансовых рынках
    6 уроков онлайн-курса и 89 минут вебинара подскажут, как не терять деньги при трейдинге и куда следовать для эффективного развития.
    3. "Принципы". Рэй Далио
    Хедж-фонд Bridgewater Associates имеет под управлением 150$ млрд. и входит в один из самых авторитетных фондов Уолл-Стрит. Именно Рэй Далио является основателем этого фонда, сформировав его более чем 40 лет назад. Рэя называют Стивом Джобсом в мире финансовых рынков — неординарный подход к бизнесу, эффективная команда и установленные принципы, о которых подробно говорится в книге.
    
    Краткая суть
    Первая часть относит читателя к истории формирования Bridgewater — длинный путь от поражений к успеху. Ни один бизнес не бывает идеальным и легким. Bridgewater — не исключение. На первом этапе развития Рэй Далио успел обанкротиться и остался без команды. Через 5 лет после провала он уже был с новой командой и управлял 8$ млрд.
    Во второй части книги описываются жизненные принципы Рэя Далио, в третьей — корпоративные.
    Резюме
    Книга отличная! Наиболее увлекательная часть, где автор описывает процессы алгоритмизации торговых процессов, пытаясь совместить скорость, а также точность обработки компьютера с человеческой интуицией и логикой. Не менее интересны разделы, где описываются принципы и убеждения, которые Рэй Далио формировал на протяжении всей своей деятельности — как в бизнесе, так и в жизни.
    После прочтения книги еще раз убеждаешься, что финансовые рынки — сложные, объемные механизмы, где не выжить в долгосрочной перспективе без знаний, наблюдений, практики и опыта.
    4. "Думай медленно...Решай быстро". Даниэль Канеман
    Нобелевский лауреат по экономике Даниэль Канеман считается одним из главных основоположников поведенческих финансов. Наука о поведенческих финансах описывает принципы и модели поведения человека в условиях неопределенности, где одну из основных задач играет психология и психологические когнитивные искажения.
    Так как финансовые рынки, это огромная область неопределенностей, то эта книга становится необходимой к прочтению.
    
    Краткая суть книги
    Даниэль Канеман начинает с описания систем мышления — Системы 1 и Системы 2.
    Система 1 — быстрое, полуавтоматическое и относительно простое мышление, которое формирует наш мозг. Как правило, здесь преобладают эмоции.
    Система 2 — более сознательное, взвешенное и медленное мышление. Здесь преобладает рационализм.
    Далее разговор подробнее переходит к эвристикам (результат работы Системы 1) — наиболее коротким и быстрым путям, которые предоставляет вам ваш мозг при решении той или иной задачи. Как правило, основаны они на эмоциональных факторах, а эмоции на финансовых рынках, как известно, к хорошему не приводят.
    Резюме
    «Думай медленно…Решай быстро» — очень важная книга для тех, кто хочет понять, почему они действуют в тех или иных ситуациях именно так, а не иначе. Говорить о данной книге много не будем — ее необходимо читать всем, кто связан с финансовыми рынками.
    В нашем Telegram-канале есть то, чего не публикуем на сайте  
    5. "Больше, чем вы знаете". Майкл Мобуссин
    Майкл Мобуссин — еще один человек на финансовых рынках, к мнению которого стоит прислушиваться. На нашем сайте есть интервью с ним, в котором вы подробнее узнаете о его деятельности, а сейчас перейдем сразу к краткому содержанию книги.
    
    Краткое содержание
    Книга в каком-то роде продолжает «Думай медленно…Решай быстро». Затрагиваются как психологические аспекты инвестирования, так и практические. Если вам понравится или уже понравилась книга Даниэля Канемана, то «Больше, чем вы знаете» станет отличным и актуальным продолжением, рассматривая финансовые рынки с углубленной стороны.
    Резюме
    Опять же, книга не имеет в себе практических методов. Она охватывает принципы инвестирования в целом, а также пытается рассказать о моделях принятия решений трейдерами и инвесторами. Очень полезно для векторного и прагматичного развития.
    6. "Flash Boys". Майкл Льюис
    Майкл Льюис — бывший трейдер, работавший в компании Salomon Brothers. После ухода из компании, он приступил к финансовой журналистике. По его книге «Игра на понижение» о кризисе 2008 года даже сняли фильм.
    Основная суть книг Майкла Льюиса — разоблачение некоторых аспектов финансовых рынков. Именно такой подход и принес ему известность.
    
    Краткое содержание
    Книга рассказывает о том, как зарождался высокочастотный трейдинг в США.
    HFT — высокочастотный алгоритмический трейдинг, при котором сделки могут исчисляться в миллисекундах. Чтобы иметь возможность торговать на таких скоростях, вам нужен офис поближе к бирже, алгоритмы, способные торговать с высокочастотной скоростью, и качественное программное обеспечение.
    Именно в этом направлении и началась гонка в 2006-х, 2007-х годах на Уолл-Стрит — тот, кто имел преимущество во времени, имел преимущество и в торговли на финансовых рынках.
    Резюме
    Честно говоря, для частного трейдера там практически нет никакой информации, которая бы могла помочь в торговле. Это просто ну очень уж интересная книга о том, как технологическое преимущество позволяло вырываться вперед на Уолл-Стрит. Настолько интересная, что читается на одном дыхании, хотя и наполнена достаточно большим количеством непонятных терминов для начинающих. Настоящий финансовый детектив, основанный на реальных событиях и людях.
    7. "Глобальное распределение активов". Меб Фабер
    Мэб Фабер — инвестор, владелец хедж-фонда Cambria, автор большого количества исследовательских работ и книг. Одна из них, которая есть на русском языке — «Глобальное распределение активов».
    Интервью с Меб Фабером тоже есть в блоге.
    
    Краткое содержание
    А вот эти книга уже 100% исследовательская и практическая. По сути, книга является одним большим бэктестом различных инвестиционных стратегий и наблюдением, как они себя проявили за последние 40 лет. В ней есть примеры готовых портфелей Уоррена Баффетта, Рэя Далио, классических инвестиционных стратегий и т. д.
    Сравнение различных портфелей по доходности и просадке.
    Резюме
    Если вас интересуют пассивные инвестиции, тогда эту книгу читать необходимо. Она будет служить вам справочником и шпаргалкой того, как профессиональные и лучшие управляющие формируют свои инвестиционные стратегии. Книга относится к материалам «бери и делай» — все подробно описано и понятно даже для начинающих инвесторов.
    Заключение
    Список лучших книг про трейдинг будет пополняться — ежегодно выходит что-то новое и полезное.
    Как уже отметили выше, книги не смогут вас научить зарабатывать (технически), но они точно помогут сформировать финансовую грамотность, а также актуальный взгляд на финансовые рынки.
    Какие еще книги, по вашему мнению, заслуживают внимания и почему? Оставляйте ваши комментарии внизу!
    Спасибо и на связи.
    `,
    time: "27.05.2021",
    author: "Павел Овсянников"
  },
  {
    key: 3,
    name: "Как можно стабильно зарабатывать в трейдинге?",
    img: "img/paper3.png",
    text: `Чтобы профессионально ответить на этот вопрос, используем известный базовый показатель. Показатель успешности в трейдинге такой же, как и в любом другом деле, будь то ресторанный бизнес, продажи автомобилей или что угодно — от 1% до 5% новичков смогут выжить на дистанции.

    7 предстоящих этапов
    Поэтому ответ «да» относится к 1-5% начинающих трейдеров. Известно также, что для выживания на длительной дистанции трейдер все равно должен постоянно развиваться и приспосабливаться. Ведь со временем даже крупные торговые фирмы терпят неудачу.
    Чтобы научиться выживать и зарабатывать в трейдинге любые суммы выше нуля, необходимо обрести некоторые навыки и опыт. В этом посте я подхожу к ответу на заглавный вопрос только с субъективной стороны и использую свой опыт в трейдинге, который начался еще в 2008 году.
    Исходя из собственного опыта, могу сказать, что для попадания в 1-5% выживших трейдер-новичок может пройти предложенные ниже этапы. Они несложные, но требуют много времени, за которое трейдер адаптирует свое мировоззрение, обретает необходимые реальные навыки и инсайты.
    Этап 1. Не верьте в быстрый успех
    Давайте признаем, когда брокер рассказывает о возможностях заработка на финансовых рынках, он дает неполную картину. Брокер хорошо знает, что 95-99% клиентов теряют деньги с течением времени. Иногда он рапортует, что 35% клиентов закончили месяц с прибылью. Это похоже на правду, но на длинной дистанции успешность приходит к базовому показателю.
    Давайте также признаем, что и вы можете быть слишком доверчивыми и вполне искренне верить, что заработок реален без серьезной подготовки. В итоге мы получаем благодатную почву для конфликта, который всегда возникает благодаря двум участникам: вам и брокеру. Еще как начинающий трейдер вы верите, что статистика не о вас и что вы попадете в 5% успешных. 
    Этап 2. Читайте нереально много
    На дистанции успех возможен только благодаря жертвам. С первого дня в трейдинге вы начинаете жертвовать. Самое лучшее, чем можно жертвовать ради успеха, — это время и интеллектуальные усилия. В начале пути легко уйти не туда и затеряться, поэтому ниже привожу список рабочих тем для изучения:
    структура рынка,
    микроструктура,
    события в книге ордеров,
    игроки рынка,
    эндогенная (внутренняя) природа ценовых движений,
    ликвидность, пожарная ликвидность, шоки ликвидности,
    случайные блуждания против рыночных концепций из микроструктуры,
    технический анализ,
    программирование.
    Изучить структуру рынка форекс и его игроков можно в курсе Как работает рынок Forex.
    Продвинутые концепции о книге ордеров, микроструктуре, эндогенной природе ценовых движений и ликвидности даются в курсах VSA 2.0: Ликвидность на электронных рынках, VSA2.0: Волатильность рынка и объемы торгов.
    Научиться создавать стратегии в визуальном конструкторе можно в курсе Создание торговых стратегий в Visual JForex.
    Темы, которые лучше избегать:
    фундаментальный анализ,
    графические методы (волновой анализ, графический анализ, прайс экшен),
    уровни Фибоначчи, Мюррея и остальные.
    Что касается тем, которые лучше сразу пропустить, то они, может, и неплохие, но для автоматизации почти не годятся. По крайней мере, для начинающих трейдеров. Тем временем теханализ — это лучший способ войти в автоматизацию. В помощь трейдеру — курс Технический анализ.
    Этап 3. Займитесь черновой работой
    Научиться торговать — все равно что научиться кататься на велосипеде. Нужно просто начать, падать, вставать, пока не научишься держать равновесие. Красота трейдинга в том, что для перехода на автоматизацию не нужно тратить реальные деньги. Понадобится только время и интеллектуальные ресурсы.
    Поэтому разработка и бэктестирование стратегий — это лучшее, что может быть с трейдером. Такой процесс поддерживает сам себя. Можно очень быстро оценить качество торговой идеи, если сделать по ней робота и протестировать его на истории. После чего мы либо продолжаем адаптировать эту идею, либо отклоняем вовсе. Процесс очень увлекательный, как компьютерная игра или интересное путешествие. В следующих шагах узнаем, как сделать это путешествие более эффективным.
     
    Этап 4. Сохраняйте самообладание и рискуйте тем, что можете потерять
    Когда процесс отбора заканчивается и у нас на руках есть несколько кандидатов-стратегий, для них нужно обязательно найти деньги, чтобы запустить их на реальном счете. Трейдеру просто необходимо увидеть плоды долгих часов разработки, тестирования и отбора стратегий.
    Для первого запуска стратегий подойдет любой минимальный капитал, достаточный, чтобы выполнялись требования по минимальному объему сделки. Ну и не стоит сразу ожидать, что этот счет станет одним из основных источников дохода. Это придет потом.
    Постарайтесь запустить как можно больше различных алгоритмов, пробуйте комбинации алгоритмов на разных счетах, даже на демо. Наборы из нескольких алгоритмов всегда торгуют лучше, чем роботы-суперзвезды. Об этом можно узнать в статье Супер-алгоритм против нескольких середнячков.
    Такой опыт бесценен. Это в разы лучше, чем читать книги или общаться на форумах с другими начинающими трейдерами.
    Этап 5. Найдите партнеров
    Трейдинг — сложный бизнес. Ведение такого бизнеса в партнерстве с кем-то всегда лучше. В моем случае это сотрудничество с несколькими трейдерами, которые взяли на себя историческое тестирование, обработку отчетов и запуск процедур по форвардному тестированию. В обмен они прокачивают собственные навыки конструирования и оценки торговых стратегий.
    Если вам интересно подключиться к тестированию стратегий, загляните на страничку Оптимизация торговых стратегий.
    Если делать это одному, то нужно положить годы. Но когда у вас в друзьях трейдеры с разными компетенциями и ресурсами, вы в отличном положении. Поэтому, я считаю, трейдинговые компании имеют более высокие шансы на успех, чем индивидуальный трейдеры. У компании больше ресурсов, они более гибкие, лучше привлекают инвесторов и рекламируют себя.
    Этап 6. Автоматизируйте или уходите из трейдинга
    Я не думаю, что у трейдера есть такой выбор — торговать руками или автоматизировать. В моем случае автоматизация случилась после 7-ми лет ручной торговли. Это были годы изучения технического анализа, VSA, волнового анализа, прайс экшена. Также я пробовал самые разные стратегии, но эксперименты были не очень стабильными или затяжными. Одним словом, это был весьма хаотичный период, после которого я заметил, что все больше времени провожу в Excel за тестированием простейших стратегий. В то время я наткнулся на огромный пласт литературы и академических публикаций о микроструктуре рынка Форекс. Это сочетание — простейшего бэктестирования и знаний о микроструктуре — вывело меня на новый уровень, на котором я увлекся Visual JForex и начал создавать более сложные стратегии. Одна из них, вышедшая в феврале 2016 года, до сих пор используется. Это пробойная стратегия «Sudden death».
    Автоматизация случилась как-то сама по себе. Предпосылками к ней стали увлечение микроструктурой форекса и тестирование простых стратегий простыми инструментами.
    Автоматизация стала поворотным моментом. Чем больше новых стратегий и тестов я делал, тем больше чувствовалась необходимость в инструментах для оценки их исторической результативности и в инструментах и алгоритмах для отбора стратегий в лайв. Так появился инструментарий GetStats для Excel. На 3-4 году автоматизации случился VBA, с помощью которого был написан и продолжает развиваться набор инструментов для быстрой оценки любой торговой идеи.
    Автоматизация вывела результативность лайв-трейдинга на совершенно новый уровень. Теперь о возврате к ручному трейдингу даже не задумываюсь. 
    Этап 7. Запустите стратегию в лайв и получите опыт боевого алготрейдинга
    Запуск алгоритмических стратегий на реальном счете — это серьезный шаг, очень эмоциональный. Но когда перед запуском все протестировано, а объем сделки вычислен до тысячных долей процента, все проходит гладко.
    Вывод алгоритмов в живую торговлю означает, что вы поднялись на новый уровень в этом бизнесе.
    Кстати, посмотрите на шаг 1 и сравните уровни мышления тогда и сейчас.
    Когда алгоритмы запущены на платформе и работают, алгоритмический трейдинг превращается в очень скучную работу. 90% времени ты смотришь на алгоритмы и видишь, что никаких результатов нет. 5% времени счет заходит в неприятные, но контролируемые (с точки зрения рисков) просадки. За таким немного больно наблюдать. 5% времени — это эйфория, когда алгоритмы ловят крупные рыночные тренды.
    Здесь также применима аналогия с велосипедом, нужно просто делать. Запуск алгоритмов на реальных счетах — это необходимость. Вы отлично поработали, затратили десятки и сотни часов рабочего времени, наладили сложный процесс, и он просто должен довести вас до финальной точки, когда алгоритмы запускаются на платформе и начинают совершать сделки.
    Мысли напоследок
    Итак, можно ли стабильно зарабатывать в трейдинге?
    Да, вероятность составит 1-5%.
    Чтобы попасть в когорту успешных трейдеров, нужно пройти несколько серьезных этапов, затратных по времени и ресурсам, нужно выработать несколько важных навыков и адаптировать свое мировоззрение по ходу дела.
    Эта публикация имеет строго субъективный характер и описывает опыт только одного трейдера, который перешел с ручного трейдинга на автоматический. Путь к автоматизации был извилистым, но в конечном счете я там оказался и теперь считаю, что автоматизация — это единственный способ повысить шансы на успех в трейдинге.
    
    `,
    time: "15.03.2021",
    author: "Роман Молодяшин"
  },
  {
    key: 4,
    name: "Терминология и основные тренды криптоиндустрии и криптовалют",
    img: "img/paper4.png",
    text: `Интерес к криптовалютным активам снова растет. Разберемся ниже в статье в актуальной терминологии и современных трендах. Кто знает, возможно это начало той самой эры криптовалют, про которую так много писали в конце 2017 г.
    С чего начался бум криптовалют?
    Осенью 2017 г. криптовалютный рынок набрал небывалую популярность — СМИ непрерывно публиковали информационные материалы о наступлении новой эпохи, цена на биткоин росла, о нем говорили практически все.
    Однако, в соответствии с мыслью Уоррена Баффета: «Если даже мой сапожник — который никак не связан с инвестициями — говорит мне, что надо купить какой-то актив, то нужно срочно его продавать» — цена на BTCUSD за два месяца упала с 19 700 долларов до 6000 USD.
    После этого BTCUSD почти три года ходил в коридоре от 3000 до 14 000 USD, и далеко не все были уверены в его дальнейшем росте выше исторических максимумов. Пока в конце 2020 г. его котировки не достигли 29 000 USD, а в январе 2021 г. — 41 000 USD.
    Кто и почему инвестирует в криптовалюты сегодня?
    Криптоиндустрия привлекает двух типов людей: краткосрочных спекулянтов и долгосрочных инвесторов. И каждый из них находит в ней прекрасные возможности для заработка и самореализации.
    Высокодоходные краткосрочные или среднесрочные вложения с целью получения космической по меркам фондовых рынков прибыли — это то, что слышал практически каждый про мир криптовалют и прочих связанных с ними проектов. Особенностью сферы является то, что она не ограничивается успехом одного биткоина, но с завидной частотой поставляет на рынок сверхдоходные проекты.
    Для демонстрации понятия «сверхдоходности» рассмотрим график изменения котировок токена NXT.
    В момент публичного размещения монет NXT стоимость одного коина оценивалась в $0,0000168. В течение 2015-2017 гг. ее значения колебались около уровня $0,005, периодически выстреливая до уровней $0,035 и даже $0,25. Ключевым на данный момент событием стал рост котировок до $2,3 в декабре 2017 г. То есть инвесторы, скупившие токены NXT в момент ICO могли заработать на пике практически 13 000 000%. Другими словами, каждый вложенный доллар США обернулся бы в 130 000 USD.
    Долгосрочные инвесторы помимо заработка на спекулятивных движениях рассчитывают на качественный прорыв подобных проектов в будущем. Они ожидают, что такие инициативы станут играть всё более значимую роль в финансовом мире. Это позволит инвесторам не только зарабатывать, но и быть частью системообразующих проектов и даже участвовать в их управлении. Но на данный момент многие из них ограничиваются приобретением токенов. 
    Что такое токен?
    Токен (на английском языке «token») представляет собой единицу учета, используемую как запись в реестре цепочки блокчейн. Токен не является криптовалютой и имеет ряд отличий от нее.
    Во-первых, создание или эмиссия криптовалют происходит исключительно в децентрализованном формате — то есть без привязки к какому-то регулирующему центру. Эмиссия токенов возможна в обоих форматах: децентрализовано и централизовано. 
    Во-вторых, по аналогии с вышеуказанным отличием, подтверждение или верификация операций с криптовалютами осуществляется только децентрализованным способом, в то время как в случае с токенами возможны централизованный и децентрализованный варианты.
    В-третьих, ценообразование криптовалют основывается исключительно на рыночном принципе — спрос и предложение определяют стоимость криптовалюты, выраженной в других активах (американские доллары, евро, другие криптовалюты и прочее) в каждый момент времени. На стоимость токена помимо спроса и предложения могут оказывать влияние изменение цен других активов, увеличение числа токенов и другие.
    В-четвертых, криптовалюта всегда выпускается на собственном блокчейне, а для токенов это требование не обязательно.
    Токен — это некий аналог ценных бумаг на рынке криптовалютных инструментов. Благодаря токенам существует возможность получать информацию о цифровом балансе некоторого актива.
    Какие бывают виды токенов?
    Токены в мире криптовалют, так же как и разные ценные бумаги в сфере классических финансовых рынков, предоставляют доступ к определенным направлениям использования криптовалютных активов.
    Что такое криптовалютная биржа?
    Криптовалютная биржа — это площадка или платформа для осуществления операций с криптовалютными активами. К примеру, для того чтобы обменять одну криптовалюту на другую или на классическую валюту, такую как американский доллар, евро, британский фунт, японская йена и другие, можно воспользоваться сервисом криптовалютной биржи.
    Задача криптовалютной биржи — повысить скорость выполнения обменных операций и повысить их эффективность — то есть чтобы транзакции осуществлялись в полном объеме и с минимальными издержками.
    Помимо этого, криптовалютная биржа выступает в роли гаранта сохранности денежных средств клиентов: с одной стороны, она проверяет контрагентов каждой сделки на способность в полной мере осуществить транзакцию (другими словами, что у каждой стороны на счету имеется достаточное количество средств для совершения сделки), а с другой стороны, биржа обязуется сама не забрать деньги клиентов, к которым она имеет доступ.
    Ввиду того, что сфера криптовалют достаточно нова, для нее пока не существует единого регулирования, которое бы контролировало честность действий каждой биржи. Биржа может намеренно создаваться с целью привлечения средств инвесторов, а потом в один момент прекращать свое существование без возврата средств. Это одна из форм мошенничества.
    В недолгой на данный момент истории существования криптовалютных бирж есть также примеры, когда биржа была вынуждена прекратить существование не из-за желания обмануть клиентов, а по причине неспособности поддержания безопасности транзакций. К примеру, в 2017 г. криптовалютная южнокорейская биржа Youbit подверглась нескольким хакерским атакам, и потеряла значительную долю своих активов. В результате она была вынуждена подать на банкротство.
    Стоит ли после такого инвестировать в криптовалютные инструменты? Каждый сам принимает для себя решение. При этом важно отметить, что отдельные биржи продолжают совершенствовать качество своих сервисов, укрепляя безопасность сервиса и повышая свой авторитет. Неизвестно, будут ли все из этих бирж пользоваться популярностью в будущем, однако на текущий момент часто пользование их услугами повышает безопасность транзакций.
    Конец формы
    Что такое ICO?
    ICO (Initial Coin Offering или «первичное предложение монет») — это форма привлечения денежных средств в конкретный проект через продажу инвесторам заранее определенного числа криптомонет.
    ICO (читается по-русски как «Ай-Си-О») является одной из форм краудфандинга — способа привлечения инвестиций, когда большое количество людей может вложить разные суммы в проект, а потом иметь фиксированные привилегии: бонусную продукцию, процент от дохода, участие в каких-то мероприятиях и т.д.
    Бум ICO наблюдался в 2017 г., когда по разным данным их число практически удвоилось по сравнению с годом ранее и достигло практически 2,8 «размещений» в неделю — то есть почти 150 штук за год.
    Инвесторам, зарабатывающим на ICO, интересна также процедура Pre-ICO (читается по-русски «При-Ай-Си-О»). Этот термин относится к предварительной продаже токенов, которые в скором времени планируется выпустить в рамках ICO. Причиной интереса трейдеров и инвесторов к Pre-ICO является заниженная стоимость токенов, по сравнению с их будущей ценой в рамках процедуры ICO.
    Несмотря на многие плюсы, ICO имеет и ряд противников. Основной причиной является то, что проекты, привлекающие средства в рамках ICO, не подлежат практически никакой проверке «на честность», поэтому могут быть мошенническими.
    Проекты ICO подлежат рейтинговой оценке, которая помогает инвесторам оценить их потенциал и надежность. Тем не менее, известны случаи, когда проекты с высоким первоначальным рейтингом оказались провальными для инвесторов. К примеру, в 2017-2018 гг. привлеченные по разным данным $2,7 — 4 млн в проект под названием Benebit, просто исчезли из сети после проведения ICO — вероятно, были украдены создателями Benebit.
    Инвестиции в подобные проекты априори имеют повышенный риск, так как инвесторы полагаются исключительно на добропорядочность создателей проекта. Причиной этому является отсутствие более высокого уровня контроля со стороны регулятора. Одним из вариантов решения этой проблемы стали криптопроекты в форме IEO.
    Чем IEO отличается от ICO?
    Отсутствие регулирования, высокая степень неопределенности и мошенничество при проведении ICO сформировали почву для создания нового продукта, который получил название IEO.
    IEO (Initial Exchange Offering или «первичное биржевое предложение») — это форма привлечения инвестиций, аналогичная ICO с тем исключением, что отбор проектов и процесс привлечения денежных средств происходит под контролем конкретной криптовалютной биржи.
    Проекты IEO стали набирать популярность в 2019 г. Криптовалютная биржа гарантирует процесс «размещения» и обеспечивает более глубокую прозрачность процесса привлечения инвестиций. В отличие от ICO, проекты IEO просто размещаются на бирже — то есть компания IEO не должна самостоятельно искать инвесторов и убеждать их в том, что ее проект стоит вложений — этим во многом им помогает биржа.
    Пока нет однозначного мнения о перспективах IEO, так как несмотря на возросшее удобство как для инвесторов, так и для предпринимателей, многие IEO оказались либо убыточными, либо не показали ожидаемых результатов роста. Сразу после «размещения» они могли показывать сотни и тысячи процентов роста, но позднее падали до незначительных прибылей или уходили в убыток.
    Перспективы развития сектора криптовалют
    DeFi проекты (Decentralized Finance или «Децентрализованные финансы») — это проекты, основной идеей которых является отсутствие контроля со стороны разработчиков проектов над денежными средствами пользователей. Термин DeFi относится к широкому спектру проектов, среди которых есть приложения, криптовалютные биржи, услуги по открытию вкладов и выдаче кредитов и прочее.
    Многие DeFi-проекты имеют собственные криптовалюты, стоимость которых может отчасти отражать успешность и перспективы проекта, а также предоставлять колоссальные возможности для спекулятивных заработков. К примеру, одна из наиболее известных криптомонет сферы DeFi под названием YFI после своего запуска подорожала с 32 USD до 41 000 USD. То есть более чем в 1 280 раз. Хотя позднее ее стоимость опустилась до 13 000 американских долларов.
    Эксперты отмечают, что постепенно сфера децентрализованных финансов гармонизируется. Первоначальный бум, вызванный интересами в том числе со стороны краткосрочных спекуляций, сходит на нет. На рынке остаются крупные деньги инвесторов, которые осознают потенциал сферы DeFi и рассчитывают на ее дальнейшее развитие.
    Одним из наиболее ожидаемых нововведений будущего в сфере криптовалют и других криптоактивов является формирование и внедрение регулирования как на национальном, так и на глобальном уровне.
    Помимо появления регулирования ожидается введение цифровых валют центральными банками (CBDC, central bank digital currency). Предполагается, что подобные валюты со временем вытеснят многие существующие криптомонеты с рынка. Активная разработка собственной CBDC происходит в Китае. В октябре 2020 г. Банк России также заявил, что в скором времени возможно появление российской CBDC как третьей формы денежных средств после наличного и безналичного рубля.
    На сегодняшний день довольно трудно представить, что в ближайшем будущем доминирующей мировой валютой станет монета, которая не имеет привязки к конкретному регулятору или стране. Для этого необходимо, чтобы основная масса международных транзакций стала осуществляться не в американских долларах, а, к примеру, в биткоине.
    Другими словами, чтобы биржи реализовывали нефтяные контракты и фьючерсы на кукурузу в биткоинах, чтобы транснациональные компании продавали свои автомобили, смартфоны и шампуни в биткоинах, чтобы выплата зарплат большинству работников осуществлялась в биткоинах и так далее.
    У данного вопроса есть также и сторонники. Возможно, они не считают, что именно биткоин (или какой-то другой альткоин) станет в ближайшие годы доминирующей валютой (в том числе по вышеописанным причинам), но верят в потенциал технологий и подходов, которые за этим стоят. То есть верят в то, что в будущем финансовые рынки станут более прозрачными и эффективными, и поэтому вкладывают деньги в эту перспективу.
    Краткие выводы по статье
    Проекты, связанные с криптоиндустрией, представляют интерес для спекулянтов, так как обладают высокой волатильностью котировок.
    Индустрия криптопроектов обладает большими перспективами развития, что привлекает крупных инвесторов.
    Для приобретения криптоактива обычно приобретается токен, который по сути играет роль ценной бумаги в сфере криптовалютных инструментов.
    С целью повышения эффективности и скорости осуществления обмена криптовалютных активов создаются криптовалютные биржи.
    Одними из наиболее популярных форм вложений в криптопроекты сегодня являются ICO и IEO.
    Перспективами развития криптоиндустрии на начало 2021 г. являются DeFi-проекты и внедрение цифровых валют центральными банками разных стран.
    Заключение
    Как результат, можно смело утверждать, что криптовалютные технологии являются не просто кратковременным хайпом, а инновацией, которая уже меняет мир — и через частные проекты, и через реализацию крупномасштабных идей центральными банками и другими регуляторами.
    На сегодняшний день создается ощущение, что у криптоиндустрии большое будущее. Кто знает, может быть, если в следующий раз сапожник предложит Уоррену Баффету приобрести биткоин или какой-то другой альткоин, то он прислушается к его совету.
    Удачи!
    `,
    time: "01.02.2021",
    author: "Алексей Иванов"
  },
  {
    key: 5,
    name: "Товарные рынки: детальный разбор 14-ти инструментов",
    img: "img/paper5.png",
    text: `
    Товарные рынки представляют собой огромный пласт возможностей как для краткосрочной торговли, так и для средне- и долгосрочного инвестирования. Они разнообразны и так или иначе взаимосвязаны с многими другими активами — фондовыми и валютными рынками, — это позволит практически любому опытному инвестору найти что-то близкое для себя. В данной статье рассмотрим ключевые торговые инструменты на товарных рынках и обсудим особенности их анализа и торговли.
Что входит в товарные рынки?
Товарные рынки имеют ряд особенностей и характеристик, которые выделяют их среди остальных. Данные особенности связаны как с торговыми паттернами, так и с природой самих рынков.
К ним относятся:
Рынок металлов, таких как золото, серебро, медь, платина, палладий, алюминий, цинк, олово, никель;
Рынок сельскохозяйственных товаров, в число которых входят кукуруза, пшеница, соевые бобы, рис, скот, молоко;
Рынок тропических (или «колониальных») товаров, а именно кофе, какао, апельсиновый сок, хлопок, сахар;
Рынок сырьевых товаров, то есть нефть, бензин, дизельное топливо, мазут, пропан.
Выше приведены основные и наиболее часто используемые инструменты, но список может быть расширен и включать в себя арахис, картофель, шелк, джут, шерсть, каучук, фанеру и другие. Централизованная торговля этими товарами осуществляется на товарных биржах. Примерами могут служить:
Чикагская товарная биржа (Chicago Mercantile Exchange, CME),
Санкт-Петербургская Международная Товарно-сырьевая Биржа (СПбМТСБ),
Украинская универсальная биржа (УУБ),
Белорусская универсальная товарная биржа (БУТБ),
Бразильская биржа товаров и фьючерсов (BM&F),
Центральная товарная биржа Японии (C-COM),
Лондонская товарная биржа (LCE) и другие.
Отдельные товарные биржи фокусируются на узком сегменте торговли. К таким биржам относятся: Лондонская биржа металлов (LME), Европейская энергетическая биржа (EEX), Найробийская биржа кофе (NCE), Австралийская биржа драгоценных металлов (ABX), Шанхайская биржа золота (SGE), Мемфисская биржа хлопка (MCE) и так далее.
Сегодня всё больше инструментов становятся доступными для широкой публики трейдеров не только в виде фьючерсных контрактов, но и контрактов на разницу (CFD-контрактов), что позволяет использовать их в своих стратегиях и зарабатывать на их движениях.
Особенности построения торговых стратегий на товарных рынках
Фундаментальный анализ на товарных рынках имеет две главные особенности, что во многом отличает его от анализа других финансовых инструментов, таких как акции, облигации и валютные инструменты. Этими особенностями являются: сезонность и урожайность.
Сезонность характеризует рост и падение спроса и предложения на товар, вызванные естественными причинами, которые стабильно повторяются из года в год. Под естественными причинами понимаются погодные условия, время посадки и сбора урожая, время отпусков и роста спроса на бензин, отопительный сезон и прочие. Принято считать — это также доказывают графики цены многих инструментов, — что под воздействием фактора сезонности котировки товара могут стабильно двигаться по тренду без серьезных колебаний. Именно поэтому учет фактора сезонности является одним из ключевых при оценке потенциала движения котировок.
Следует добавить, что сезонность также присутствует и на других рынках, но из-за наличия других значимых факторов, не имеет столь яркого выражения. К примеру, за счет тесных торговых связей между Японией и Канадой, пара CADJPY обладает довольно яркими паттернами, повторяющимися из года в год с разной интенсивностью.
Урожайность оказывает значительное влияние на соотношение спроса и предложения на товарных рынках, которые, как было показано в ранее опубликованной статье про фундаментальный анализ, являются одним из ключевых факторов формирования котировок. Урожайность представляет собой фактическое предложение конкретного товара на конкретный момент времени.
В зависимости от существующего спроса на товар его котировки могут по-разному реагировать на результаты урожая. При превышении фактического спроса над полученным урожаем котировки с большой вероятностью пойдут вверх. Аналогично, при избытке урожая цены начнут снижаться.
Как известно, ожидания относительно урожая формируются задолго до его сбора и сопровождают его до самого конца. При посадке в отличную погоду с соблюдением всех необходимых условий могут возникнуть завышенные ожидания относительно урожая — и цена начнет падать. Затем могут случиться заморозки или наводнение, которые негативно повлияют на урожай — тогда ожидания скорректируются в сторону его уменьшения, и котировки товара пойдут вверх.
Также важно отметить, что несмотря на специфичность термина «урожайность», его можно применять и к энергоресурсам, металлам, полезным ископаемым и скоту. Соглашусь, что корректнее в данном случае использовать слова «запасы», «ожидаемая и фактическая добыча» и «предложение товара». Однако суть при этом не меняется, и этот параметр остается одним и наиболее важных при формировании цены товара. К примеру, стоимость скота зависит от его качества и числа — или, другими словами, от ожидаемого предложения. Любые происшествия, влияющие на изменение численности или качества (может заболеть, например) скота, окажут прямое влияние на котировки.
Рассмотрим ниже основные инструменты товарных рынков более детально.
Металлы
Металлы были и будут актуальными торговыми товарами до тех пор, пока на них будет столь высокий разносторонний спрос. Большинство бытовых предметов, средств передвижения и техники сделано с использованием металлических элементов. Помимо всего прочего, исторически определенные металлы используются в качестве эквивалента обмена и до сих пор выступают в роли защитных активов.
Металл №1. Золото (Gold)
1. Общие характеристики
Золото является индустриальным товаром, активно используемым в производстве, стоматологии и ювелирной отрасли. Этот металл является проводником электричества, стойкий к коррозии, химически устойчив. Привлекательным является также за счет своей редкости и эстетической красоты.
Золото играет огромную роль в современных международных экономических отношениях. Оно выступает в роли средства накопления, средства платежа и средства страхования против неопределенности ценных бумаг.
2. Сезонность
Золото является одним из тех инструментов, на цену которых намного большее влияние оказывают политические и экономические события, чем данные о добыче и производстве. Одной из причин этого является стабильный высокий спрос, предъявляемый со стороны крупных инвесторов и целых государств.
Несмотря на это, статистически можно выделить ряд трендов и закономерностей. Проведенное исследование на основе месячных свечей с 1 января 2007 г. по 31 декабря 2019 г. показало, что есть более-менее стабильные месяцы роста и месяцы снижения цены.
Таким образом:
наиболее частый рост котировок наблюдается в январе и августе. Также вероятность роста выше среднего в феврале и июле.
наиболее частый спад котировок происходит в марте.
наибольшая волатильность наблюдается в августе, сентябре и промежутке с ноября по февраль.
наименьшая волатильность замечена в марте и июле.
3. Спрос и предложение
Крупнейшими мировыми золотодобытчиками являются Китай, Австралия, Россия, США и Канада. На их долю приходится более 40% ежегодной добычи золота. Производство золота возможно не только из свежедобытого материала, но через переработку вторичного сырья или золотосодержащего лома. В список крупнейших производителей золота входят компании из Канады, США, ЮАР, Китая, Узбекистана, Перу, Австралии и России.
Спрос на золото обеспечивают несколько ключевых агентов:
Центральные банки мира и другие банковские институты.
Частные инвесторы.
Производители информационных технологий.
Представители стоматологической индустрии.
Представители ювелирной отрасли.
4. Торговые идеи
Выделим ряд универсальных торговых идей, которые являются актуальными в последнее время.
Покупка золота как защитного актива. Периоды нестабильности и повышенной неопределенности на финансовых рынках сопровождаются массовым оттоком средств из рисковых активов и их вложение в защитные активы. На сегодняшний момент выделяют несколько ключевых защитных активов, а именно золото, японская йена, швейцарский франк, американский доллар. В периоды глобальной экономической рецессии имеет смысл приобретать золото на рост цены.
Выше на рисунке представлена динамика цен на золото и индекс японской йены. Оба инструмента обладают защитными свойствами. Как видно на графике, движения активов чаще сонаправлены и не противоречат друг другу. По данному графику мы можем даже предположить, что либо индекс японской йены отстает от золота (будет расти спрос на валюту — то есть пара USDJPY продолжит снижаться), либо золото перекуплено и вскоре начнет нисходящую коррекцию.
Покупка золота из-за роста инфляции ключевых экономик мира. Повышение индекса потребительских цен выше целевого ориентира является проблемным вопросом для центральных банков. К примеру, стремительная эмиссия денежных средств в США с целью спасения экономики от последствий экономических шоков может вызвать повышенную инфляцию. Многие эксперты сходятся во мнении о том, что меры экономической политики США в борьбе с последствиями пандемии COVID-19 повлекут за собой повышенную инфляцию в стране. И советуют перекладывать средства в золото для распределения рисков.
Металл №2. Серебро (Silver)
1. Общие характеристики
Серебро является вторым после золота по узнаваемости металлом среди трейдеров и инвесторов. Серебро исторически используется для производства металлических предметов, носит мистические функции и активно вовлекается в производство артефактов, представляет собой изящный металл для создания ювелирных украшений и функционирует как средство накопления.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2007 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в январе, феврале и июле.
наиболее частый спад котировок происходит в марте, апреле и ноябре. Вероятен спад в мае и июне.
наибольшая волатильность наблюдается в апреле, мае, августе и сентябре.
наименьшая волатильность замечена в марте и июле.
3. Спрос и предложение
Крупнейшими добытчиками серебра в мире считаются Мексика, Перу, Китай, Польша, Чили, Россия, Австралия, Боливия, Аргентина и США. На долю этих стран приходится более 80% всего добываемого объема благородного металла.
Как и золото, серебро может использоваться повторно с помощью переплавки «старого» серебра в новые товары. Вторичные поставки серебра обеспечиваются за счет монет, переплавки промышленного серебра и детезаврации — то есть использования накопленного серебра для потребительских нужд.
Спрос на серебро формируется за счет производителей металлических изделий, предметов культа, ювелирных украшений. Немаловажную роль в потреблении серебра оказывают фотографическая и электронная индустрия. Стоит отметить, что их потребление сокращается в связи с введением в эксплуатацию новых технологий, не предполагающих использование этого металла.
4. Торговые идеи
Акцентируем внимание на торговых идеях и советах при анализе котировок серебра.
Серебро имеет высокую корреляцию с золотом. Тенденции, формируемые на рынке золота, часто повторяются на рынке серебра. Поэтому актуально отслеживать котировки этих металлов в паре с целью нахождения удобных моментов для открытия ордеров.
На рисунке выше показана таблица корреляции цен на металлы. Мы видим, что наблюдается тесная однонаправленная взаимосвязь между золотом и серебром (выделено зеленым). Помимо этого, высокая положительная связь есть между серебром и платиной, серебром и медью.
Серебро является защитным активом. Инвестиции в серебро могут сберечь средства при высоких инфляционных, экономических и политических рисках.
Серебро дешевле золота. При прочих равных условиях, инвестору с небольшим объемом денежных средств комфортнее приобретать серебро из-за его относительно меньшей цены.
Металл №3. Медь (Copper)
1. Общие характеристики
Медь занимает почетное третье место в классификации наиболее широко используемых металлов, уступая только железу и алюминию. Медь используется в циклических отраслях промышленности — в строительстве и при производстве индустриального оборудования. Она является мягким металлом, который относительно легко добывать. При сплаве с оловом дает известную всем бронзу.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в феврале, июне, июле, сентябре.
наиболее частый спад котировок происходит в августе.
наибольшая волатильность наблюдается в апреле, мае, сентябре, октябре, ноябре.
наименьшая волатильность замечена в декабре и январе.
3. Спрос и предложение
Крупнейшими производителями меди в мире являются Чили, Перу, Китай, США и Демократическая Республика Конго. По статистике они производят более половины всей меди мира.
Потребление меди связано с созданием оборудования для машиностроения (около трети всего объема), строительством зданий и сооружений (также треть общего объема), созданием инфраструктурных объектов (примерно 15%), производством транспорта (13%) и в остальной промышленности. Важным моментом является то, что производство электрокаров требует примерно в четыре раза больше меди, чем создание типичных современных автомобилей. Рост интереса к электромобилям и постепенная переориентация общества на их приобретение будут способствовать существенному росту спроса на медь и, как предполагается, повышению ее цены.
Следует также отметить, что физические свойства меди позволяют ее использовать повторно без потери качества. Поэтому если вдруг появятся вопросы к ее залежам (хотя эксперты говорят, что вряд ли), то можно будет с большим успехом повторно использовать «старую» медь.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Медь является товаром-заменителем алюминия. По этой причине данные рынки имеют схожие движения и могут оказывать влияние на котировки друг друга. Отслеживание новостей и котировок на рынке алюминия может помочь определить перспективы меди в этом противостоянии и раньше многих инвесторов встать в удачную сделку.
Политические и экономические новости влияют на котировки меди. Медь показывает высокую динамику движений и характеризуется высокой волатильностью. По этой причине ее советуют использовать во внутридневной торговле наравне с валютными инструментами. Реакция меди на макроэкономическую статистику, политические и экономические новости, всплывающие в отношении ключевых стран-производителей и стран-потребителей меди, активно и достаточно однозначно воздействуют на котировки.
Металлы №4. Платина (Platinum) и палладий (Palladium)
1. Общие характеристики
Платина является металлом шестой металлической группы. В группу платиновых металлов входят также палладий, родий, рутений, осмий и иридий. Помимо платины довольно широкое распространение на бирже имеет палладий (Palladium), поэтому отдельные паттерны торговли им тоже будут рассмотрены в этом параграфе.
Платиновые металлы отлично проводят электричество, не подвергаются коррозии, показывают низкую реактивность с другими металлами, долговечны, довольно редки и эстетически привлекательны.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2006 г. по 31 декабря 2019 г. Таким образом, для платины:
наиболее частый рост котировок наблюдается в январе, феврале, июле, августе и октябре.
наиболее частый спад котировок происходит в марте, июне, сентябре и ноябре.
наибольшая волатильность наблюдается в январе, феврале, мае, августе, сентябре, ноябре.
наименьшая волатильность замечена в апреле, июне, июле и декабре.
Для палладия:
наиболее частый рост котировок наблюдается в апреле, октябре, ноябре, декабре, январе, феврале.
наиболее частый спад котировок происходит в мае и июне.
наибольшая волатильность наблюдается в марте, июне, августе, сентябре, октябре, ноябре.
наименьшая волатильность замечена в декабре, январе, феврале, апреле, мае, июле.
3. Спрос и предложение
Платина широко используется для производства катализаторов, применяемых в автомобильной, химической и нефтедобывающей отраслях. Из платины производят высокотехнологичную электронику и ювелирные изделия.
Палладий добывается вместе с платиной и походит на нее. Палладий используется в электронной промышленности, в медицине при производстве сплавов для зубов, при создании автомобильных катализаторов и драгоценностей.
Ключевое производство платины сконцентрировано в пяти государствах: ЮАР, Россия, США, Китай, Зимбабве. Также месторождения найдены в Канаде. При этом запасы платины в ЮАР составляют порядка 95% всех разведанных месторождений.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Палладий находится в дефиците. Уже многие годы на рынке палладия наблюдается дефицит металла — спрос значительно превышает предложение. Происходит это по причине развития автомобильной промышленности. Поэтому с начала 2016 г. его стоимость возросла более, чем в 400%. Дефицит металла прогнозируется минимум до 2025 г.
Платина качественно отрабатывает фундаментальные новости. Рынок этого металла значительно менее ликвиден, чем рынок золота или серебра. Поэтому он довольно прямолинейно движется после выхода тех или иных фундаментальных новостей, касающихся соотношения спроса и предложения.
Металл №5. Алюминий (Aluminum)
1. Общие характеристики
По времени добычи и использования алюминий представляет собой довольно молодой металл — он добывается менее 200 лет. Является легким металлом, активно используемым в производстве. Алюминий является заменителем стали, олова и меди.
Производство алюминия осуществляется путем переработки и очищения бокситов. Сами бокситы добываются с помощью открытой добычи руды из земли, что приводит к порче земли и лесов и представляет собой экологически «грязное» производство. Ключевые месторождения бокситов расположены в тропических и субтропических регионах.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2005 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в январе-апреле, а также в октябре.
наиболее частый спад котировок происходит в мае-сентябре и ноябре.
наибольшая волатильность наблюдается в январе, апреле, мае и октябре.
наименьшая волатильность замечена в марте, июне, ноябре и декабре.
3. Спрос и предложение
К ключевым месторождениям бокситов, из которых в дальнейшем производится алюминий, относятся залежи в: Бразилии, Гвинее, Венесуэле, Гайане, Суринаме, Ямайке, Индии, Китае, Австралии, Греции, Турции и России.
В десятку крупнейших производителей алюминия входят: Китай, Россия, Канада, Индия, ОАЭ, Австралия, Норвегия, Бахрейн, США и Исландия.
Статистически замечено, что ежегодный прирост потребления алюминия увеличивается в среднем на 5-6%. Причинами этому являются рост автомобильной промышленности, урбанизация, повышение спроса со стороны электротехнической и строительной отраслей, а также его заменой меди в энергетическом секторе. За последние 10 лет среднедушевое потребление первичного алюминия увеличилось почти на 50%. Отмечается, что спрос будет расти и дальше.
Спрос на алюминий предъявляют компании сфер: транспорта, строительства, электротехники, машиностроения, производства фольги, упаковки, потребительских товаров и другие.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Рост спроса на алюминий. Крупнейшие мировые экономики — Китай, Индия, Япония, США, Южная Корея — наращивают потребление алюминия. При отсутствии явного заменителя этого металла, его потребление будет расти, а значит, ожидается и рост котировок.
Технические уровни поддержки и сопротивления. Последние 12 лет котировки алюминия ходят в рамках широкого канала: поддержка на уровне 1200-1400 USD, сопротивление в зоне 2700-2800 USD с промежуточным уровнем в зоне 2200-2300 USD. Помимо этого, цена достаточно явно ходит в каналах, что отчетливо видно на месячных свечах.
Выше на рисунке 3 проиллюстрированы большие уровни, которые могут повлиять на движение цены в будущем. На данный момент при торговле между уровнями в приоритете стоит восходящее движение до ближайшего сопротивления.
Сельскохозяйственные культуры
Продукция сельскохозяйственного сектора является одним из главных источников еды практически в каждом доме всех государств мира. Исторически большинство социальных проблем возникало из-за нехватки продовольствия — так или иначе связанного с зерновыми, молочными или мясными продуктами. Рассмотрим ниже наиболее торгуемые на бирже инструменты, на изменении котировок которых сегодня может зарабатывать каждый.
С/х культура №1. Пшеница (Wheat)
1. Общие характеристики
Пшеница является сельскохозяйственной культурой, выращиваемой в большинстве стран мира. Она представляет собой один из основных продуктов питания рациона среднестатистического современного человека.
На бирже выделяют несколько видов пшеницы, наиболее торгуемой из которых является мягкий красный сорт. Помимо него известны также твердая красная пшеница и твердая красная яровая пшеница.
Пшеница потребляется в виде крупы, а также активно используется в производстве муки и продуктов из нее (кондитерские и макаронные изделия) и создании слабоалкогольных и крепких спиртных напитков (например, пиво и водка). Из пшеницы производят клей и биотопливо. Также ее используют в качестве корма для скота.
2. Сезонность
Сезонность играет одну из ключевых ролей в ценообразовании пшеницы. Традиционно при посеве зерновой культуры цены снижаются, так как ожидается богатый урожай. По мере приближения к его сбору могут происходить разные явления, которые оказывают непосредственное влияние на его объем и качество (среднедневная температура, заморозки, засуха, объем осадков, наводнения и прочие). При сокращении урожая относительно первоначально прогнозируемого объема цена растет, и наоборот.
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного авторского исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в декабре, январе, феврале и сентябре.
наиболее частый спад котировок происходит в марте, мае, июне и июле.
наибольшая волатильность наблюдается в июне, июле и августе.
наименьшая волатильность замечена в ноябре и январе.
3. Спрос и предложение
В список крупнейших производителей пшеницы традиционно попадают: Китай, Индия, Россия, США, Канада, Франция, Пакистан, Украина, Австралия и Германия. При этом совокупные объемы производства Китая, Индии и России превышают 45% всего мирового производства.
Ключевыми экспортерами пшеницы на сегодняшний день являются: Россия, Европейский союз, США, Канада и Украина. Отмечается, что объемы импорта растут год от года с периодическими корректировками.
Ключевыми экспортерами пшеницы являются: Египет, Индонезия, Турция, Бразилия и Филиппины.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Рост мирового спроса на пшеницу. Согласно прогнозу министерства сельского хозяйства США (USDA) до 2030 г. спрос на пшеницу будет стабильно расти. Темп прироста составит около 3-4% за каждые пять лет. При этом прогноз относительно предложения пшеницы не такой однозначный — будут наблюдаться как его увеличение, так и спад. Причиной этому может являться чрезмерное производство и большое количество запасов, которые необходимо будет в дальнейшем реализовывать. Другой причиной выступает цикличность природных явлений, которые то позволяют собрать гигантский урожай, то оставляют фермеров «ни с чем». Поэтому однозначно будут поводы для роста котировок в долгосрочной перспективе.
Хождение между техническими уровнями. Как и многие другие товары, пшеница довольно четко ходит между историческими уровнями поддержки и сопротивления.
На рисунке выше продемонстрировано, как за период с 2016-2019 гг. сформировалась зона поддержки между ценой в 380-420 USD, а также зона сопротивления в промежутке от 570-600 USD. Достижение этих зон (особенно зоны поддержки) может выступать хорошим сигналом к открытию сделки.
С/х культура №2. Кукуруза (Corn)
1. Общие характеристики
Кукуруза представляет собой однолетний злак, по популярности соперничающий с рисом и пшеницей. Исторически кукуруза стала известна миру после ее обнаружения в Южной Америке. Хотя сейчас на ее долю приходится относительно немного поставок.
Кукуруза используется в пищевой промышленности и является прямым заменителем пшеницы — из кукурузы также производят крупу и муку, которые широко применяются к кулинарии и производстве продуктов массового производства (хлебобулочные изделия). Кукуруза используется в качестве корма для скота, поэтому возможно найти периодически возникающую корреляцию между котировками кукурузы и скота.
Важным моментом является тот факт, что кукуруза используется для производства биоэтанола — биотоплива, выступающего прямым заменителем бензину. Именно поэтому цены на бензин и нефть оказывают существенное влияние на котировки кукурузы.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2018 г. Таким образом:
наиболее частый рост котировок наблюдается в декабре, январе и феврале.
наиболее частый спад котировок происходит в июне, июле и августе.
наибольшая волатильность наблюдается в июне и июле.
наименьшая волатильность замечена в ноябре-феврале.
3. Спрос и предложение
Крупнейшими мировыми производителями кукурузы являются: США, Китай, Бразилия, Европейский союз, Аргентина, Украина, Индия, Мексика, ЮАР и Россия. При этом на долю США и Китая приходится более 50% всего мирового производства. Согласно прогнозу министерства сельского хозяйства США среднегодовой рост производства кукурузы продолжится как минимум до 2025 г. со средним темпом прироста в 1,5% в год.
Главными потребителями кукурузы являются США и Китай. За ними со значительным отставанием идут Бразилия, Мексика, Индия, Индонезия и Аргентина. Потребление кукурузы ожидается в странах, в которых прогнозируется рост потребления мяса, так как кукуруза — корм для скота. Прежде всего это страны Азии. Помимо этого, планируется повышение спроса и, соответственно, производства биоэтанола. Он производится из крахмала, более 90% которого создается из кукурузного сырья.
Важно отметить, что из-за завышенных цен на кукурузу, отдельные страны (Китай, например) находят замену в более дешевых культурах — соя и пшеница. В долгосрочной перспективе это может способствовать снижению котировок на кукурузу.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Следование за ценой на нефть. Кукуруза используется для производства биоэтанола, главным конкурентом которому является бензин и другое нефтяное топливо. В связи с этим, рост цен на нефть может провоцировать рост цен на кукурузу. Сама по себе кукуруза пока не оказывает значительного влияния на нефтяные котировки из-за ее незначительного влияния на рынок энергоносителей, поэтому актуальным является именно рассмотрение влияния нефтяных цен на котировки кукурузы.
С/х культура №3. Соя (Soy)
1. Общие характеристики
Соя представляет собой сельскохозяйственную культуру, являющуюся важным поставщиком белка и масла в мировом масштабе. Из сои производят субпродукты — соевое масло и соевую массу, — каждый из которых имеет своих конкурентов.
В 1990-х гг. соевая масса занимала около 70% всей белковой массы в мире. Она используется как кормовой белок для кормления домашнего скота и домашней птицы. Соевая масса конкурирует с другими аналогичными продуктами из подсолнечника, рапса, хлопка, рыбы и хлопка.
В свою очередь соевое масло является продуктом другой категории — оно используется в пищевой промышленности и имеет прямых конкурентов в лице пальмового и других растительных масел.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2018 г. Таким образом:
наиболее частый рост котировок наблюдается в январе, феврале, апреле и июне.
наиболее частый спад котировок происходит в июле, августе и сентябре.
наибольшая волатильность наблюдается в июне-сентябре.
наименьшая волатильность замечена в ноябре, декабре и январе.
3. Спрос и предложение
К крупнейшим производителям сои относятся: Бразилия, США и Аргентина. На них приходится около 81% всего мирового производства. Постепенно наращивает свои позиции Китай. Далее идут Парагвай, Индия, Канада, Россия, Украина и Боливия.
Крупнейшими экспортерами сои являются Бразилия, США, Аргентина, Парагвай и Канада. Наибольшими импортерами сои выступают Китай, страны Европейского союза, Мексика, Аргентина и Египет.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Фундаментальный фон в отношении ключевых участников рынка. Напряженность торговых отношений между США и Китаем способствовали снижению котировок сои на 20% в 2018 г. Будучи в числе крупнейших потребителей и экспортеров сои, Китай и США, соответственно, способны создавать дефициты и профициты на рынке. Так во время эскалации конфликта и повышенной неопределенности рынки предположили, что на мировой арене может возникнуть избыток сои, которую США не сможет реализовать в Китае — поэтому упали цены. Затем ситуация постепенно стабилизировалась с помощью переговоров между этими странами, а также поиском новых точек сбыта, одной из которых для США стал Европейский союз.
Тропические товары
Тропические биржевые продукты сегодня представляют собой обширный набор инструментов, играющих важное значение как с точки зрения обеспечения продовольствия в мировом масштабе, так и в качестве инвестиционного актива, который несколько раз в год дает серьезные поводы задуматься об инвестировании.
Тропические товары также называют колониальными по той причине, что большинство из них поставляется из стран, в прошлом являющихся известными колониями европейских государств. Название «тропические» им дано по той причине, что они выращиваются преимущественно в тропическом поясе. В какой-то степени они относятся к сельскохозяйственным культурам, но для наглядности их принято выделять в отдельную группу.
Тропический товар №1. Кофе (Coffee)
1. Общие характеристики
Кофе представляет собой товар, активно потребляемый в странах с разными обычаями, религиями и вкусовыми предпочтениями. Кофе потребляется в качестве одноименного напитка с самыми разными наполнителями, а также в качестве добавок в кулинарные изделия, шоколад, прочие продукты питания, ароматизированные средства и другое.
Популярность кофе постоянно растет. Транснациональными корпорациями создается культура кофе, которая привлекает всё больше новых любителей этого напитка.
Наиболее популярными видами кофе являются арабика и робуста. Арабика является более элитным сортом, чем робуста. Главным производителем является Вьетнам. Из-за более низкой стоимости робусты по сравнению с арабикой более половины ее объемов исторически потребляется четырьмя компаниями: «Kraft», «Procter&Gamble», «Nestle» и «Sara Lee».
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2000 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в ноябре-феврале, апреле.
наиболее частый спад котировок происходит в марте и мае.
наибольшая волатильность наблюдается в феврале, марте, мае, сентябре и октябре.
наименьшая волатильность замечена в ноябре-январе, апреле.
3. Спрос и предложение
Крупнейшими производителями кофе в мире являются Бразилия (преимущественно арабика), Вьетнам (преимущественно робуста), Колумбия (арабика), Индонезия (преимущественно робуста). Далее следуют Гондурас, Эфиопия, Индия, Уганда, Мексика, Перу и другие. На производство Бразилии, Вьетнама и Колумбии приходится около 60% всего мирового производства кофе. Эти же страны и являются крупнейшими экспортерами кофе.
Лидерами по импорту кофе являются Европейский союз, США, Япония, Филиппины, Россия, Канада, Китай, Южная Корея, Швейцария, Алжир и другие. Суммарно Европейский союз и США импортируют более 57% от всего мирового объема импорта. Значительный рост потребления наблюдается в Азии: суммарный прирост импорта кофе с 2013 по 2019 гг. в Японии, Филиппинах, Китае и Южной Корее составил порядка 40%.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Взаимная корреляция между сортами кофе. Котировки на сорта арабика и робуста часто схожи друг с другом, так как представляют единый глобальный рынок более-менее одного продукта. Расхождения возможны и связаны с фундаментальным фоном именно внутри конкретного сорта: к примеру, дефицит арабики спровоцирует рост цен на нее, но может не коснуться робусты, так как ее рынок насыщен.
Долгосрочный нисходящий тренд из-за избытка кофе на рынке. Глобальный нисходящий тренд длится с 2011 г.
За этот период наблюдались коррекционные восходящие движения в 2014 г. и 2016 г. Однако фундаментальный фон остается «медвежьим», поэтому пока нет серьезных причин рассматривать долгосрочные продажи. Региональные производители кофе несут экономические потери из-за падения цен, и на данный момент часть из них поддерживается государственными субсидиями — но это лишь попытка поддержать бизнес, которая не влияет на общую ситуацию на рынке.
Тропический товар №2. Какао (Cocoa)
1. Общие характеристики
Какао представляет собой обобщение целого ряда продуктов, производимого из какао-бобов. В их число входят: какао-тертое, какао-порошок, какао-масло, какао-жмых и прочие субпродукты. Какао-бобы произрастают на деревьях какао, которые растут исключительно в жарком и дождливом климате — в диапазоне 20-ти градусов на север и на юг от экватора. Какао активно используется в производстве шоколадных изделий.
Спрос и предложение какао стабильно растут. Это объясняется главным образом повышением интереса к шоколадным продуктам со стороны стран, которые ранее жили без них, — в большинстве своем это страны Азии.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2000 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в феврале-апреле, июне и ноябре.
наиболее частый спад котировок происходит в мае, июле, октябре.
наибольшая волатильность наблюдается в январе, марте-мае.
наименьшая волатильность замечена в июне, августе, октябре и ноябре.
3. Спрос и предложение
Крупнейшими производителями какао-бобов являются Кот-д’Ивуар, Гана, Индонезия, Эквадор и Камерун. Также какао производится в Бразилии, Нигерии, Того, Папуа-Новой Гвинее и других экваториальных государства. При этом доля производства Кот-д’Ивуара превышает 40% от всего мирового предложения. Эта страна также является главным поставщиком какао для таких гигантов, как «Nestle» и «Cadburys».
Главными импортерами какао-бобов выступают: Нидерланды, Германия, США, Малайзия, Бельгия, Франция, Испания, Италия, Турция, Великобритания и Россия. По оценкам экспертов рост предложения какао в ближайшие годы не будет вызывать чрезмерных избытков из-за равномерно повышающегося спроса.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Хождение между уровнями. Последние три года какао ходит между уровнями 2000-2100 USD и 2900-3000 USD. При этом на верхней границе формируется один ярко выраженный пик, а остальное время цена консолидируется между нижней границей и уровнем 2400-2500 USD. Возможно, данная тенденция будет иметь продолжение.
Тропический товар №3. Сахар (Sugar)
1. Общие характеристики
Сахар является широко используемым высокоэнергетическим пищевым продуктом. Сахар применяется при создании блюд и напитков, с целью консервации продуктов, в химической и фармацевтической промышленности. Как и ряд других товаров, обладающих высоким содержанием крахмала, жиров и сахаров, он используется при производстве биотоплива (биоэтанола).
Выделяют два вида сахара: тростниковый и свекольный. Прямым заменителем сахара в пищевой промышленности является кукурузный сироп и прочие виды сладких добавок. В 1970-е гг. в США в период высоких цен на сахар производители прохладительных напитков и пищевых консервов стали использовать более дешевый продукт — кукурузный сироп — и к 1985 г. практически полностью отказались от сахара. Отголоски этой ситуации можно всё еще наблюдать в современных продуктах.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в декабре-феврале, июне и июле.
наиболее частый спад котировок происходит в марте, апреле и августе.
наибольшая волатильность наблюдается в феврале, марте и сентябре.
наименьшая волатильность замечена в апреле, ноябре и декабре.
3. Спрос и предложение
Крупнейшими производителями сахара в мире являются Индия, Бразилия, Таиланд, Европейский союз, Китай, США, Мексика, Пакистан, Россия и Австралия. Периодически неурожаи, как неурожай в Европе 2018 г., меняют положение стран в рейтинге топ-производителей сахара.  
Интересным является тот факт, что предложение сахара зависит не только от урожая, запасов и величины спроса, но и от цен на зерновые культуры. Так, высокие котировки на зерно разных видов могут спровоцировать переориентацию фермеров на их выращивание взамен культивированию сахарной свеклы.
В число крупнейших импортеров сахара в мире входят следующие государства: Китай, США, Индонезия, Бангладеш, Малайзия, Алжир, ОАЭ, Южная Корея, Италия и Великобритания.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Обширный фундаментальный фон. На котировки сахара влияет целый набор фундаментальных факторов, которые часто не представляют из себя что-то непредсказуемое и могут быть учтены при торговле. К ним относятся: (1) политическая ситуация в странах-производителях и странах-потребителях сахара, (2) сезонность, урожайность и климатические изменения, (3) новые технологии и использование биотоплива.
Прогнозируемый дефицит сахара на 2020-2021 гг. Несмотря на долгосрочные прогнозы роста объема производства сахара в мировом масштабе к 2024-2025 гг., дефицит 2018-2019 гг. может продолжиться еще на год-два. Это будет способствовать росту котировок сахара. В дальнейшем ожидается нормализация ситуации и восстановление баланса спроса и предложения, что при завышенных ценах потянет котировки вниз.
Тропический товар №4. Хлопок (Cotton)
1. Общие характеристики
Хлопок является растением, с которого собирается наружное волокнистое покрытие и используется в текстильной промышленности в форме хлопчатобумажной пряжи и в химической промышленности — для создания лаков, пленки, нитей и других предметов, а также производства взрывчатых веществ.
Хлопок требует продолжительного теплого солнечного периода с умеренными осадками. На настоящий момент основная доля хлопка культивируется с помощью искусственного орошения и ирригации. Более того, современные способы выращивания позволяют сразу создавать растение конкретных цветов (зеленый, красный, коричневый), а не перекрашивать позднее типичное желтовато-белое хлопковое волокно.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2000 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в ноябре-феврале.
наиболее частый спад котировок происходит в мае-сентябре.
наибольшая волатильность наблюдается в феврале и апреле.
наименьшая волатильность замечена в декабре-январе, мае, июне и июле.
3. Спрос и предложение
Крупнейшими странами-производителями хлопка в мире являются: Китай, Индия, США, Пакистан, Бразилия, Узбекистан, Турция, Австралия, Туркменистан и Мексика. На долю Китая, Индии и США приходится более половины всего мирового экспорта хлопка.
Крупнейшими импортерами хлопка в мире являются: Китай, Вьетнам, Турция, Индонезия и Гонконг.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Рост производства превышает рост спроса. Последнее десятилетие ознаменовано ростом производства хлопка более чем на 15% при росте его потребления только в 2%. Это привело к увеличению запасов практически на две трети. Одной из причин такого роста является повышение производства хлопка в 2010-2011 гг. после года дефицита, из-за которого значительно выросла цена на этот товар. Впоследствии цена снизилась, спрос не успел подстроиться под избыточное предложение, и рынки перенасытились. В такой ситуации пока нет глубоких фундаментальных причин рассматривать хлопок как долгосрочный актив на рост.
На рисунке выше проиллюстрировано, что в течение десятков лет котировки на хлопок циклично движутся в диапазоне 35-90 USD (с периодическими небольшими отклонениями). На графике также видны последствия дефицитного 2009 г., после которого цена резко пошла вверх и увеличилась почти на 500%. Дальнейший рост предложения хлопка резко толкнул цену обратно в рассмотренный диапазон.
Энергоресурсы
Энергоресурсы на сегодняшний день являются одним из главных источников экономического и научно-технического развития. Ввиду отсутствия серьезных альтернатив в виде возобновляемых средств получения энергии, нефтяные и газовые ресурсы сегодня обеспечивают: транспортировку, производство, отопление и функционирование других сфер нашей жизни. Из-за высокой значимости ликвидность и волатильность на этих рынках относительно высоки, что позволяет трейдерам на них эффективно зарабатывать.
Энергоресурс №1. Нефть (Oil)
1. Общие характеристики
Нефть представляет собой маслянистый продукт, добываемый из недр земли, который после переработки может использоваться в качестве топлива и материала для создания предметов разных форм и характеристик (пластик, резина). Среди основных типов нефти принято выделять светлую (light) и кислую (sour).
В мире существует множество видов нефти, среди которых есть три эталона: Brent (европейская нефть, добываемая в Северном море), WTI (североамериканская нефть, добываемая в штате Техас, США) и Dubai Crude (добываемая в Дубае нефть, используемая как ориентир при формировании цен других сортов нефти из Персидского залива).
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в феврале-апреле и июне.
наиболее частый спад котировок происходит в августе.
наибольшая волатильность наблюдается в мае, июле, августе и октябре.
наименьшая волатильность замечена в марте и апреле.
3. Спрос и предложение
Крупнейшими добытчиками нефти в мире являются: США, Россия, Саудовская Аравия, Канада, Ирак, Китай, ОАЭ, Бразилия, Кувейт и Иран.
Крупнейшими потребителями нефти являются: США, Китай, Индия, Япония, Россия, Южная Корея, Канада, Бразилия, Германия и Саудовская Аравия.
Одним из наиболее значимых параметров, определяющих перспективы использования нефти в долгосрочном периоде и карту стран-поставщиков нефти, является статистика по разведанным запасам нефти. В порядке убывания запасов представлены: Саудовская Аравия, Канада, Иран, Ирак, Россия, Кувейт, ОАЭ, США, Ливия и Венесуэла.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Ожидание восстановления спроса на нефть после введения изоляционных режимов при COVID-19. Причиной падения цен на нефть в первой четверти 2020 г. стало значительно сокращение спроса ввиду замораживания производства, а затем и падения покупательской способности населения многих стран (из-за увольнений и сокращений заработных плат). В таких условиях формируется избыток добываемой нефти, и ее цена быстро не растет. Восстановление до прежних показателей займет время. Поэтому актуально следить за ситуацией в производственных секторах и на рынке труда крупнейших потребителей нефти и постепенно накапливать длинные позиции.
Энергоресурс №2. Природный газ (Natural Gas)
1. Общие характеристики
Природный газ добывается вместе с нефтью из подземных резервуаров. Современные технологии позволяют обрабатывать газ таким образом, что он преобразуется в экологически чистое топливо, пригодное для обогрева, приготовления пищи, генерирования электроэнергии и заправки отдельных двигателей в машинах и механизмах.
2. Сезонность
Рассмотрим ряд статистически выделенных трендов и закономерностей с помощью результатов проведенного исследования на основе месячных свечей с 1 января 2004 г. по 31 декабря 2019 г. Таким образом:
наиболее частый рост котировок наблюдается в марте, апреле и ноябре.
наиболее частый спад котировок происходит в феврале, июле и декабре.
наибольшая волатильность наблюдается в декабре и январе.
наименьшая волатильность замечена в марте, апреле и мае.
3. Спрос и предложение
Крупнейшими по объемам добычи газа странами являются: США, Россия, Иран, Катар, Канада, Китай, Норвегия, Саудовская Аравия, Австралия и Алжир.
Крупнейшими импортерами природного газа являются: Германия, Япония, Китай, США, Италия, Турция, Нидерланды, Мексика, Южная Корея, Франция.
4. Торговые идеи
К ключевым торговым идеям и советам следует отнести следующие:
Развитие законодательства в пользу снижения загрязнения воздуха при сгорании топлива способствует повышению спроса на природный газ. Данный тренд был замечен еще в 1990-е гг., однако остается актуальным до сих пор. Возможно, сейчас он не играет значительной роли при ценообразовании природного газа, однако может сыграть определенную роль в будущем.
Рост потребления газа во всем мире кроме Европы. В 2018 г. спрос на газ вырос на 4,6% — наилучший показатель с 2010 г. Это может указывать на потенциал среднесрочного тренда роста котировок. Следует отметить, что вместе с ростом спроса растет добыча газа в разных регионах планеты: США, Австралии, Египте. Однозначного ответа на вопрос о будущей цене газа сейчас нет, но рост спроса всегда подразумевает рост интереса к этому активу, а значит и возможный подъем котировок.
Краткие выводы по статье
Товарные рынки в большинстве своем цикличны из-за особенностей производства рассмотренных инструментов.
Сезонность и урожайность играют одну из главных ролей в ценообразовании товарных активов.
Спрос на товарные инструменты формируется через базовые потребности людей (потребность в питании), соотношение цен с товарами-заменителями, потребительские предпочтения и технологические инновации.
Предложение на товарных рынках создается с помощью использования имеющихся территорий и месторождений, обнаружения новых источников, повышения эффективности использования имеющихся территорий.
Товарные активы одной группы часто имеют тесную корреляцию друг с другом.
Заключение
В данной статье был проведен краткий обзор наиболее используемых в трейдинге биржевых товаров. Данные статьи основываются на открытых Интернет-источниках и на статистическом исследовании, проведенным лично автором. Результаты статистического исследования не дают никаких советов или прогнозов и лишь фиксируют исторические тенденции — в надежде, что они повторятся в будущем.
Пишите в комментариях, что было полезно и интересно, а также какие новые рынки и инструменты разобрать в дальнейшем. Возможно, стоит акцентировать внимание на каких-то конкретных инструментах (из этой статьи или в целом) более подробно и выпустить отдельный материал. Благодарю, и удачи в торговле.

    `,
    time: "28.09.2020",
    author: "Алексей Иванов"
  },
  {
    key: 6,
    name: "Топ-10 крупнейших хедж-фондов мира",
    img: "img/paper6.png",
    text: `
    Активная история хедж-фондов в Америке началась уже как несколько десятков лет назад. На 2020 год их количество составляет около 9000. Какие-то фирмы покидают мир финансовых рынков, а какие-то остаются и выбиваются в топ. Каковы их подходы, сколько денег в управлении и какие принципы они используют — все это рассмотрим в статье.
    Немного статистики по хедж-фондам
    На 2020 год под общим управлением у хедж-фондов находится примерно 9,6 трлн. $. Не самые легкие времена были у них в 2008 году, так как многие классические стратегии не пережили кризис. Но те компании, которые смогли адаптироваться, адаптировали и свои подходы.
    Алгоритмические фонды смогли это сделать быстрее (адаптироваться), в связи с этим приток инвестиций в такие фонды увеличился.
    Интересно посмотреть на те компании, которые имеют больше всего средств под управлением. Пройдемся по ним.
    10. Winton Group
    Под управлением: 22 млрд. $.
    Страна: Великобритания
    Основатель: Дэвид Хардинг
    Дата основания: 1997
    Winton Group используют в своих подходах математические и статистические модели, тем самым создавая стратегии системного инвестирования.
    Дэвид Хардинг закончил Кембридж по специальности «Теоретическая физика» в 1982 году, и уже тогда начал понимать, что математические модели (которые он также изучал вместе с физикой) помогут ему делать деньги на финансовых рынках.
    В 1997 году Winton Group начал с 1,6 миллионов $, привлекая все больше инвестиций ежегодно. Сегодня компания имеет офисы в Лондоне, Сиднее, Гонг-Конге, Сан-Франциско, Нью-Йорке и Токио.
    В основном фонд использует диверсифицированные макро-стратегии и трендовые стратегии. Средняя доходность за последние 10 лет — 19%.
    9. Citadel
    Под управлением: 32 млрд. $
    Страна: США
    Основатель: Кеннет Гриффин
    Дата основания: 1990
    Кеннет Гриффин начал активно заниматься трейдингом во время обучения в Гарварде, а после выпуска в 1990 основал Citadel. Начальные инвестиции составили 4,6 млн. $.
    Citadel инвестируют в рынок акций, облигаций, товарные инструменты и валютный рынок. Используют фундаментальный анализ и количественный трейдинг на основе больших данных.
    8. Och-Ziff Capital Management (Sculptor Capital Management)
    Под управлением: 34,8 млрд. $
    Страна: США
    Основатель: Дэниэль Окх
    Дата основания: 1994
    Дэниэль Окх начал свою карьеру трейдера в 1982, работая в Goldman Sachs. После 11 лет, проведенных там, он основал свой хедж-фонд. Первоначальные инвестиции были 100 млн. $ от 3-х братьев Зиф. Так и образовалось название Och-Ziff.
    Основной инвестиционный фокус — рынок акций, кредитный рынок и недвижимость. Фундаментальный анализ — приоритетный анализ, который использует компания.
    7. Elliot Management
    Под управлением: 38 млрд. $
    Страна: США
    Основатель: Пол Сингер
    Дата основания: 1977
    Elliot Management — один из старейших хедж-фондов Америки. Начальные инвестиции составили 1,7 млн. $ от друзей и родственников Пола Сингера.
    Фонд находится на 6-ом месте по заработанной прибыли за все время. Средней показатель годовой доходности с момента старта — 14,6%.
    Основные рынки, которые использует Elliot Management: рынок акций, недвижимости и товарные рынки.
    6. Millennium Management
    Под управлением: 40,3 млрд. $
    Страна: США
    Основатель: Израэль Инглэндер
    Дата основания: 1989
    Стратовые инвестиции фонда составили 35 млн. $, а новые инвесторы приходили ежегодно.
    Акции, фьючерсы, опционы и валюты — те рынки, где торгует фонд. Фундаментальный анализ, количественный трейдинг, арбитраж — основные стратегии Millennium Management.
    Ежедневно фондом открывается около 2 000 000 трейдов. В 2015 году компания была на 5-ом месте по полученной прибыли. Их средний ежегодный доход с 1989 составляет 14%.
    5. D.E. Shaw & Co
    Под управлением: 50 млрд. $
    Страна: США
    Основатель: Дэвид Шоу
    Дата основания: 1988
    D.E. Shaw & Co — одни из пионеров количественного трейдинга и инвестирования. Они также уделяют внимание и дискреционным подходам, но в меньшей степени.
    Фонд занимал 3-е место по общей прибыльности среди других хедж-фондов в 2018 году.
    Алгоритмические стратегии они используют на фондовых и фьючерсных рынках, дискреционный трейдинг — на рынке страхования, кредитном рынке и на рынке энергетических продуктов.
    4. Two Sigma
    Под управлением: 60 млрд. $
    Страна: США
    Основатели: Дэвид Сигел, Джон Овердек
    Дата основания: 2001 
    Вот что пишут о себе основатели хедж-фонда Дэвид Сигел и Джон Овердек:
    «Мы не классические инвестиционные менеджеры. Мы придерживаемся технологических инноваций в мире финансов. Нам помогают такие факторы, как машинное обучение и распределение мощностей. Более 1700 человек верят, что научный подход — лучший подход в инвестициях. Это и есть Two Sigma».
    Дэвид Сигел закончил Принстон, а позже получил  PhD (высшая ученая степень в науке) по компьютерным технологиям в MIT (Массачусетский технологический институт). Джон Овердек успел поработать на фонд D.E. Shaw и в Amazon, после чего присоединился к Two Sigma вместе с Дэвидом Сигелем.
    Хедж-фонд активно растет и набирает обороты. Только в 2010 году их инвестиции составляли 5 млрд. $. Сейчас же эта цифра переваливает за 60 млрд. $. За последние 10 лет их средняя годовая доходность составила 30%.
    3. Man Group
    Под управлением: 61 млрд. $
    Страна: Великобритания
    Основатель: Джэймс Мэн
    Дата основания: 1783
    Джэймс Мэн начал торговать сахаром и ромом еще в 18 веке, не подозревая, что через два столетия его компания вырастет в один из крупнейших хедж-фондов мира.
    Сегодня Man Group используют абсолютно все рынки, максимально распределяя риски по различным инструментам и инвестиционным стратегиям.
    2. Renaissance Technologies
    Под управлением: 84 млрд. $
    Страна: США
    Основатель: Джеймс Харрис Саймонс
    Дата основания: 1982
    Джеймс Саймонс — известный американский математик, который занимался дешифровкой советских кодов в период холодной войны. До 2009 года именно он возглавлял компанию.
    Renaissance Technologies — фонд количественного трейдинга, стратегии которого основаны на статистическом и математическом анализе. В компании есть 3 инвестиционных фонда. Один из них — Medallion — имеет лучшую историю доходности на Уолл-Стрит — около 60% годовых в течение 30-ти лет, но по какой-то причине доступ к фонду имеют только сотрудники компании. Вероятнее всего, риски там выше, потому и выше средняя доходность.
    1. Bridgewater Associates
    Под управлением: 160 млрд. $
    Страна: США
    Основатель: Рэй Далио
    Дата основания: 1975
    Рэй Далио — один из самых уважаемых управляющих в индустрии хедж-фондов. Его карьера началась с торговли фьючерсами и валютами. Позже он основал Bridgewater и сперва занимался финансовым консалтингом.
    Клиенты Bridgewater — институциональные организации, такие как страховые компании, банки, пенсионные фонды. Фонд использует макро-стратегии, применяя фундаментальный анализ и количественный трейдинг.
    Рэй Далио также автор книги «Принципы», на которую у нас есть небольшой обзор.
    Заключение
    Какое резюме можно получить?
    Все фонды, которые входят в топ-10, так или иначе используют статистические подходы на финансовых рынках. Торговля по интуиции — пройденная история, когда компьютерные технологии не имели таких возможностей, которые имеют сегодня.
    Чтобы приблизиться к тому вектору, которые используют хедж-фонды, не обязательно быть выпускником Гарварда или расшифровывать коды советских шпионов. Достаточно просто расширять свой кругозор на финансовых рынках и меньше верить тому, что пытается вам доказать ваш мозг (чаще всего иррациональный). Статистику и цифры куда сложнее обмануть, чем наше сознание.
    Успехов.
    `,
    time: "13.04.2020",
    author: "Павел Овсянников"
  },
  {
    key: 7,
    name: "Денежные машины: интервью с анонимным алготрейдером",
    img: "img/paper7.png",
    text: `За последние годы мы все чаще слышим про роль алгоритмов в нашей жизни. Они позволяют с большей точностью выбирать за нас будущую профессию, давать только те новости, которые нам актуальны, и даже определять срок тюремного заключения.
    В мире финансов алгоритмы уже относительно давно закрепились и с каждым годом перестраивают финансовые рынки. Мы поговорили с алгоритмическим трейдером, чтобы больше узнать о том, как алгоритмы влияют на современные финансовые рынки и к чему ведут эти тенденции.
    Расскажите нам, как вы попали в мир финансов и какой ваш прошлый опыт?
    Меня всегда привлекала экономика. Там, где я вырос, многие получали математическое образование. Я не был исключением. После обучения я искал высокооплачиваемую работу, но чтобы она могла пересекаться с тем, что я изучал в школе и университете. Так я решил сфокусироваться на индустрии финансовых рынков и через некоторое время получил работу на торговой площадке одного инвест-банка.
    Большинство инвест-банков имеют как минимум одну, а иногда и несколько торговых площадок. Это площадь размером с футбольное поле, заполненная трейдерами, которые покупают или продают акции, фьючерсы или облигации на деньги крупных инвесторов. Банк делает деньги на комиссиях или же на маркет-мейкинге — предоставлении ликвидности своим клиентам.
    Когда мне говорят про торговую площадку, я представляю толпы орущих людей, хаотично выполняющих свою работу.
    Сейчас уже правила немного поменялись, да и телефоны уже не используются с такой активностью. Но мне нравится это место. Именно на торговых площадках происходят порой самые крупные сделки. Так что если вы хотите нагрузить ваши интеллектуальные мышцы, то торговая площадка — лучшее место для этого.
    Тем не менее, позже я покинул торговую площадку и начал формировать финансовые стратегии для пенсионных фондов. Туда ломанулись многие после кризиса 2008-го года, так как поняли, что классические стратегии инвестирования не работают с прежней динамикой.
    Хоть финансовые портфели и имели те же самые риски, тем не менее технологии позволяли понимать и выявлять эти риски быстрее. Человеческий фактор стал меньше влиять на стратегии.
    Какие новые принципы инвестирования появились? Что такое «системные инвестиционные программы» и как они вписываются в область алгоритмического трейдинга?
    Существует множество направлений в финансах, где применяются алгоритмические подходы.
    Первый подход — алгоритмическая торговля, которая фокусируется на микроструктуре финансовых рынков. Подавляющее большинство фондов используют такие подходы, которые помогают им исполнять сделки по покупке или продаже финансовых активов максимально эффективно.
    Второе направление — систематическое инвестирование, или по-другому — количественное инвестирование. Здесь алгоритмы применяются для распределения денег в различные акции и инвестиционные портфели на основе больших данных.
    Ранняя версия количественного инвестирования — которая появилась вместе Портфельной Теорией Марковица в 1950-х годах — была разработана для пенсионных накоплений. Эти правила должны были помочь человеку решить, сколько он готов инвестировать в акции, а сколько в облигации. Количественные инвестирования быстро вошли в обиход многих инвестиционных организаций, а также и частных инвесторов.
    Далее инвесторы и трейдеры стали улучшать базовый подход — в количественное инвестирование стали внедрять не только тот фактор, сколько ты инвестируешь в акции, а сколько в облигации, но также и какие конкретные отрасли фондовых рынков ты используешь.
    Когда вы говорите о «подходах», что конкретно вы имеете ввиду?
    Классические подходы инвестирования были такие: 60% в акции и 40% в облигации. Современная же портфельная теория начала применять математические модели. Таким образом проводятся огромные количества оптимизаций, благодаря чему инвесторы приближаются к максимальной диверсификации — потенциальные доходности растут, а риски снижаются.
    Такая модель, в целом, не нуждается в человеческих действиях (человек нужен только для того, чтобы создать алгоритм). Но как показывает практика, инвесторы все равно внедряют какие-то элементы от себя, а математическую модель используют лишь как опорную точку. Человеческая проницательность иногда может улучшить инвестиционные стратегии, созданные алгоритмом.
    Тем не менее, мы находимся в расцвете эпохи больших данных. Машинное обучение занимает доминирующее место там, где этих данных очень много. Алгоритм способен собирать воедино макроэкономические новости, отчетности компаний, исторические данные по активам и многое другое. В связи с этим человек начинает все больше и больше проигрывать компьютеру.
    Приведите пример инвестиционного решения, основанного на модели машинного обучения.
    К примеру, есть алгоритмы, которые постоянно анализируют твиттер-ленты новостных каналов, на основе чего создают фон — индикатор настроения трейдеров и инвесторов на финансовых рынках. На основе полученных данных вы можете принимать решения по покупке или продаже тех или иных инструментов.
    Насколько автоматизированы такие процессы? Мы говорим о программном обеспечении, которое подсказывает трейдеру о направлении сделки, или же алгоритм открывает позиции самостоятельно?
    Здесь каждые выбирают подход самостоятельно. Количественные инвесторы все же склоняются к полной автоматизации — в их задачи входит только следить за ними. Ряд хедж-фондов работают с полной автоматизацией.
    Частные же трейдеры или инвесторы создают такие программы только для подсказок, так как не все могут создать сложные автоматизированные алгоритмы, не имея больших ресурсов.
    Одна из проблем, которая есть у машинного обучения — это понимание логики. Иногда по мере усложнения модели становится невозможно объяснить результаты, которые она выдает. Это стало источником беспокойства, так как машинное обучение задействовано не только на финансовых рынках, но также и в сферах, где решения алгоритмов влияют на жизни людей.
    Так вот насколько важна логика результатов алгоритма, задействованных на финансовых рынках?
    Мое мнение такое, что результат должен быть легко объяснимым. Хотя сейчас образовался некий разрыв между людьми — одни считают, что нужно больше доверять алгоритмам и не пытаться включать человеческую логику, другие же считают, что логическое понимание важно.
    Хотя и некоторое отсутствие логики привело к новым моделям, которые работали лучше старых. В финансах многое зависит от людей, а законы людей и их поведения могут часто меняться. В этом финансы отличаются от той же физики.
    Самый простой пример: вы заметили устойчивый рост какой-то акции в прошлом месяце. Это наблюдение привело вас к мысли, что неплохо бы ее купить. Но если помимо вас к такому решению придут еще другие трейдеры, то акция станет перекупленной, что приведет к дальнейшему снижению и вы потеряете деньги. Так что такая логика не позволит вам заработать.
    Не может ли быть такого, что все эти «машинное обучение», «большие данные» и «искусственный интеллект» — всего лишь маркетинговая «ширма» для привлечения инвесторов. Действительно ли современные технологии позволяют эффективней управлять капиталом? 
    Это отличный вопрос. Лучший способ исследовать это — поговорить о роли больших данных.
    С каждым днем появляется огромное количество новых данных, которые так или иначе можно применять в личных целях. К примеру, какие новости могут помочь спрогнозировать цены на нефть? Это могут быть политические новости, публичные заявления глав стран, спутниковые снимки мест с запасами нефти — что угодно.
    Наряду с новыми данными существует также и новые способы анализа этих данных. Еще недавно анализ данных заключался только в аналитике отчетов компании — есть ли у компании долги, какая их годовая прибыль относительно конкурентов, какие их цели и задачи на ближайшее будущее.
    Сейчас же таким образом вы можете одновременно анализировать не только тысячи различных компаний, но и прибегать к более хитрым и экзотическим методам — тон речи главы компании при отчете, сравнение тона с прошлыми годами, сравнение тона с конкурентами и т.д. Это один из примеров, но таких примеров можно привести еще много. Да, сегодня можно проанализировать кто, где и с какой силой чихнул, и в зависимости от этого получать данные.
    Не все эти данные могут быть полезны для получения прибыли. К примеру, получение снимков из космоса стоит больших денег, и далеко не всегда полученная информация окупается. Мы все еще находимся на этапе, где пытаемся выяснить, что делать со всей поступающей информацией. Однозначный ответ пока только один — не все данные будут помогать в работе.
    Допустим, чем больше данных, тем более эффективно это сказывается на финансовом секторе. Как тогда это повлияет на финансовые рынки?
    На финансовых рынках все соревнуются друг с другом.
    Если бы все современные технологии были бы доступны только нескольким фирмам из 1000, то тогда именно эти фирмы имели бы статистическое преимущество и 99% денег рынка.
    Но реальность другая, и конкуренция есть как среди ручных частных трейдеров, так и среди крупных институциональных организаций. Каждый может здесь занять свою нишу.
    По сути, ничего не меняется, только некоторые правила игры.
    Ок, мы выяснили, что технологии развиваются по всей отрасли финансовых рынков в целом. Как это влияет на рабочие места или на уровень квалификации наемных сотрудников, если большую часть процессов на финансовых рынках уже выполняют алгоритмы?
    Действительно, огромное количество рабочих мест находятся под риском уничтожения. И это касается не только мира финансов.
    Пока еще тенденции найма высококвалифицированных сотрудников не ушли в прошлое: многие фирмы нуждаются в таких кадрах, но «эра больших данных» уже началась. Неизвестно сколько еще времени понадобится, чтобы один хороший алгоритм мог заменить сотни наемных сотрудников. Думаю, уже скоро мы к этому придем.
    Финансовые корпорации становятся больше техническими корпорациями. Так, например, в JP Morgan Chase работает 50 000 сотрудников, 2/3 из которых — программисты. Это больше программистов, чем в технических компаниях, таких как, к примеру, Facebook.
    Вы были в финансовой индустрии и знаете эти тенденции не понаслышке. Как меняется отрасль в связи с обильным изменением в сторону технологий?
    Отрасль становится более спокойной. В том плане, что меньше человеческих эмоций используется при принятии тех или иных решений. А где эмоции, там и беспокойство.
    Старая финансовая модель фокусировалась вокруг энергии людей, которые кричали и бегали по торговой площадке, чтобы заключить сделки. Сейчас же эта энергия рассеивается и освобождает место для алгоритмов.
    Ок, какие слабые места могут быть в алгоритмических подходах и как над ними работать?
    Здесь работает та же логика, что и при кризисе 2008 года — если что-то растет и развивается, это не значит, что так будет происходить всегда.
    К этому добавляется та проблема, что все алгоритмические методы основаны и обучаются на исторических данных. В связи с этим ошибки прошлого могут перетекать в эти же ошибки в будущем, и приводить к аналогичным последствиям, как в 2008 году.
    5 февраля, а потом и 10 октября американский рынок сильно просел. В последствии было много дискуссий о роли алгоритмов в этих падениях. Это была всего лишь репетиция? Мы можем ожидать чего-то большего в будущем?
    Что касается 5 февраля, то да, какую-то роль в этом падении сыграли алгоритмы. Это было связано с одним биржевым продуктом, который повысил риски, в связи с чем выросли объемы и снизилась ликвидность. После этого все вышло из под контроля.
    Что вы можете сказать о частных трейдерах и инвесторах? До этого мы говорили в основном о крупных участниках, но хотелось бы знать, как эти технологии соприкасаются с более скромными деньгами?
    Уже появились робо-советники, которые используют алгоритмы при управлении деньгами. Да и лично у нас развиваются стратегии, которые используются и в крупных фондах.
    Многие считают, что развитие таких технологий — это хорошо. Но в случае с частными инвесторами это может быть не так хорошо, как может показаться на первый взгляд. Только тот, кто имеет хороший опыт в алгоритмическом трейдинге, сможет на этом зарабатывать. Остальные же потеряют свои деньги, если будут относиться к этому, как в волшебной таблетке. Впрочем, как и везде.
    И заключительный вопрос. Забегая вперед, какие еще перспективы развития технологий вы видите в финансовом секторе?
    Мы говорили о том, как финансовые компании в большей степени становятся техническими. Но я считаю, что скоро технологические компании будут развиваться в финансовые.
    Если вы технологическая компания, то почему вы думаете, что традиционная финансовая фирма лучше в техническом соображении, чем вы. Если мы говорим про машинное обучение, большие данные и искусственный интеллект, то технологические фирмы уже давно используют это, плюс они моложе и имеют лучшую структуру обработки данных в целом.
    Кстати, в Китае уже происходит смена парадигм. Например, Alibaba уже активно интегрируются с финансовой индустрией, чем их конкуренты в США. Alibaba имеют возможности обеспечивать вклады и кредиты для своих для клиентов. Такие подходы могут быть более привлекательны для крупных инвесторов, в связи с чем вектор глобального инвестирования может смениться.
    `,
    time: "19.08.2019",
    author: "Павел Овсянников"
  },
  {
    key: 8,
    name: "Путь от трейдера к инвестору",
    img: "img/paper8.png",
    text: `Поговорим об эволюционной цепочке трейдера или же простого обывателя, который все же решился инвестировать часть своих сбережений в инвестиционные продукты. Как, когда и зачем — обо всем в материале.
    Эволюция трейдера
    Трейдинг — эмоциональный, рискованный и сложный бизнес. По какой-то причине к этому осознанию приходят не сразу, да и вообще не все. Примерная эволюционная цепочка трейдера выглядит так:
    Скальпинг — высокочастотная ручная торговля. Сделки держатся от нескольких секунд до нескольких часов. Наиболее сложный вид трейдинга, так как при таком подходе требуются не только навыки точного исполнения торговых решений, а также повышенная психологическая стойкость и долгие напряженные часы в течение рабочего дня. Ручной скальпер — исчезающий вид, так как в Америке такие подходы уже давно автоматизированы и эволюционировали в HFT — высокочастотный алгоритмический трейдинг. Разница между ними только в том, что HFT сделки совершаются и держатся в течение миллисекунд. Руками торговать с такими скоростями невозможно (спасибо, Кэп). Подробнее о скальпинге — в нашей статье. 
    Дэйтрейдинг — внутридневная торговля финансовыми инструментами. Здесь сделки совершаются от нескольких минут до нескольких часов, не перенося их на другой день. Чуть более спокойный стиль трейдинга, но который также уже активно роботизирован.
    Среднесрочная позиционная торговля — сделки держатся от нескольких дней до нескольких недель. Стиль, при котором ручной трейдинг еще имеет место на существование. Все, что нужно для такого подхода — импульсные или трендовые инструменты, ориентирование в ценообразовании и умение использовать дискреционные стратегии, такие как VSA.
    Инвестирование — удержание позиций длится от нескольких месяцев до нескольких лет. Такой подход привлекает тех, кому есть что инвестировать и кто обладает терпением в долгосрочной перспективе. Или же к инвестированию подступают те, кто прошел эволюционную цепочку трейдера, сохранил капитал, что-то заработал и готов реинвестировать средства.
    Такой путь ручного трейдера (не будем приводить в пример алготрейдеров — их путь в целом такой же, только идут они другими тропами). Если вы не сошли с дистанции и добрались до инвестирования (на это уходит около 5-ти лет, в среднем), то, вероятнее всего, за плечами у вас большой багаж опыта и наличие прагматичного взгляда.
    О инвестировании и будем говорить.
    Что стоит за проблемой инвестирования
    Проблема в голове
    95% жителей России, Беларуси, Украины и других стран СНГ не имеют представления о том, куда вкладывать деньги помимо банковского депозита. Те, у кого есть какие-то свободные сбережения, могут еще рассматривать недвижимость, но и таких людей меньшинство.
    Те самые 95% так и не создают в течение жизни дополнительных источников дохода, не получают возможность путешествовать на пенсии (как это делают пенсионеры в Европе. Для них пенсия — возможность получить вагон свободного времени и увидеть мир), полноценно не обеспечивают свои семьи и будущие поколения. Это грустно. В какой бы стране вы ни жили, вас будет ждать бедная жизнь, не имея дополнительных источников дохода. Но это не значит, что так должно быть всегда.
    Проблемы человека часто идут из… его головы. Он сам их себе создает.
    «Разбираться в инвестиционных продуктах сложно, долго, энергозатратно, и в любом случае меня ждет неудача.» Скорее всего, у каждого в голове всплывали такие мысли. А после этих мыслей человек идет и покупает лотерейный билет, где шанс сорвать куш составляет 1 из 175 миллионов. На этом инвестирование заканчивается.
    Мы иррациональны. Эволюция не сделала нас гениями трейдинга, инвестирования или просто мудрецами. К тому же после 35 лет нейронные связи нашего мозга начинают «бетонироваться». Это значит, что принимать непривычные и непонятные решения после 35 будет все сложнее.
    Отсутствие лишних средств
    Чтобы стать инвестором, нужно иметь средства для инвестирования. Бонус в том, что начать инвестировать сегодня можно с 1000 рублей — для этого миллионером быть необязательно. Так что лишние средства всегда можно найти, нужно только их увидеть и осознать.
    Экономьте больше
    Здесь понадобится 1 месяц последить за своими расходами и составить список того, что уходит на оплату жилья, покупку еды, одежды, развлечения и т. д.
    Скорее всего, список вас удивит. И на многом из того, что будет в списке, можно будет экономить и планировать расходы.
    План расходов и управление деньгами — задача важная даже для миллионеров. К примеру, история Майка Тайсона это подтверждает. Старина Майк несколько раз прогуливал свои миллионные состояния в ноль, а все из-за того, что не умел распоряжаться своим капиталом. К этим же историям можно отнести и победителей в лотерее — получая миллион долларов, человек через несколько лет прогуливал их и возвращался к прежней жизни, если не к худшей.
    Так что разумное управление деньгами — привычка людей не только с низким достатком.
    Инвестируйте излишки
    Скорее всего, если вас попросить откладывать 10% от заработанных средств, ваш уровень жизни никак не ухудшится. Даже если вы будете откладывать 1000 рублей в месяц, это уже хорошо.
    Сохраненные 10% вы должны спрятать, забыть про них, отдать кому-нибудь на сохранение или еще куда-то — пользоваться ими нельзя. По крайней мере до тех пор, пока вы не выберите для себя инвестиционный инструмент.
    Таким образом вы начнете откладывать и реинвестировать (в какие инструменты — об этом чуть позже) уже со следующего месяца. И чем раньше вы начнете это делать, тем быстрее вы сформируете безбедное будущее.
    К примеру, если 1 год экономить 10% от 30 000 рублей каждый месяц (ваша зарплата, доход с трейдинга или иные поступления), в конце года вы получите 36 000 рублей, которые уже можно неплохо распределять по финансовым активам.
    Отсутствие знаний
    Если бы на дворе был 2000 год, еще можно было бы подумать, что это проблема. Сегодня же мы живем в прекрасное время — любые знания можно приобрести за 1-6 месяцев и начинать применять их на практике.
    Стоимость приобретения знаний либо не стоят ничего (но повышаются затраты времени на их получение), либо приобретаются за разумные деньги (за 30 000 — 60 000 рублей вы можете получить навыки, которые не всегда даются за 5 лет в ведущих экономических ВУЗах, где 60 000 рублей стоит только один семестр).
    Десятки онлайн курсов по инвестированию выходят каждый год. Ваша задача — выбрать компетентные из них, получить знания и применить их. Вот некоторые площадки, где можно найти подходящий материал:
    udemy.com
    coursera.org
    skillshare.com
    Курсы именно по трейдингу — это к нам
    Так что ссылаться на отсутствие знаний в 2019 году — так себе затея.
    Финансовые инструменты для инвестирования
    Вот основной список финансовых продуктов, куда можно вкладывать деньги:
    Облигации
    Акции
    Сырьевые активы
    Валюты 
    Криптовалюты
    Обо всем по порядку.
    Облигации
    Самый консервативный инструмент после банковского депозита.
    Облигации — долговые ценные бумаги, выпускаемые государством или корпорациями. Созданы для стимулирования развития государственного бизнеса либо самого государства. Вы покупаете облигацию, а эмитент (тот, кто выпустил облигацию) выплачивает вам фиксированный процент за проявленный интерес и инвестирование в развитие. Облигации делятся на:
    Корпоративные — принадлежащие какой-либо компании
    Муниципальные — относятся к округам и регионам
    Государственные — облигации, которые выпускаются правительством
    Международные облигации — они же еврооблигации
    Фиксированные выплаты по облигациям, как правило, на 2-3% выше, чем банковский депозит. При этом, облигации значительно ликвидней — вы всегда можете их продать раньше срока, получить % за тот период, что они работали и забрать свои изначальные деньги.
    Акции
    Корпоративные ценные бумаги, обращающиеся на фондовых биржах мира, таких как NYSE (New York Stock Exchange), NASDAQ или Московская биржа.
    Каждая развитая и развивающаяся страна имеет свою централизованную биржу, где различные участники имеют возможность покупать или продавать акции и другие финансовые инструменты.
    Риск инвестиций в акции немного выше, чем в облигации, но и потенциальный доход тоже больше.
    Каждый разумный инвестор выбирает для себя портфель акций, тем самым распределяя риски между различными секторами фондового рынка. Основные сектора, это:
    IT — информационные технологии
    Финансовый сектор
    Промышленный сектор
    Энергетический сектор
    Сектор телекомов и т.д.
    Имея пакет акций компаний из различных областей фондового рынка, вы снижаете потенциальные риски — диверсифицируете их.
    Каждый инвестиционный банк или хедж-фонд стремится обойти по прибыльности индексы. Индекс — общий показатель всех акций из всех отраслей, которые оборачиваются на бирже.
    Главным американским индексом является S&P 500, куда входят 500 крупнейших компаний Америки. Средний годовой доход S&P 500 за последние 100 лет — около 10%. Были как взлеты, так и падения, но на момент написания статьи индекс достигает своих исторических максимумов.
    Сырьевые активы
    К ним относятся:
    Нефть
    Золото, серебро, медь, платина
    Природный газ
    Сахар, какао, кукуруза и т. д.
    Каждый из этих инструментов также может являться инвестиционным продуктом и дополнительным средством диверсификации.
    Многие из них проявляют сезонные тренды, соответственно, торгуются сезонно.
    Валюты
    Крупнейший рынок по капитализации на 2019 год (ежедневный оборот составляет 5,1 трлн $).
    На форекс рынке торгуются все основные валюты и валютные пары (еще есть свопы, опционы и некоторые другие инструменты, но они не подходят для инвестирования) . Делятся они на:
    мажоры — главные пары, где присутствует американский доллар (EUR/USD, USD/CAD, GBP/USD и т. д.)
    кросс-пары — пары, где американский доллар на прямую не учитывается (EUR/JPY, GBP/AUD, NZD/CHF и т. д.)
    экзотические пары — пары, где учитывается доллар США и валюта развивающейся страны. К примеру USD/RUB, USD/MXN, USD/ZAR и т. д. Такие пары иногда проявляют сильные и затяжные тренды (вспомнить хотя бы 2014 год и российский рубль), но спреды и ликвидность на таких инструментах не очень подходят для среднесрочных или же долгосрочных инвестиций.
    Любые валютные пары отличаются своей динамикой, а также частотой и силой трендовых движений (в отличии от тех же акций). Но и валютные пары стоит рассматривать как инвестиционный продукт в среднесрочной или же долгосрочной перспективе.
    Криптовалюты
    Новый, но уже устоявшийся сектор финансовых рынков.
    В 2017 году о биткоине узнали все — от первоклашек до бабушек. Скорее всего, среди них было немало и инвесторов в криптовалюты.
    Там, где большие и очень большие прибыли, там и человеческие эмоции (а где человеческие эмоции, там и человеческие ошибки). Именно по этой причине криптовалютный рынок привлек много новых трейдеров и инвесторов, которые либо не имели до этого опыта вообще никакого, либо имели, но совсем небольшой. Каждый хотел урвать свой кусок от феноменального роста биктоина.
    Распределение инвестиционных средств по разным финансовым активам
    Решение о том, как распределить активы, является самым главным в вашей жизни. Оно намного важнее, чем решение инвестировать в какой-то определенный инвестиционный продукт. Богатым стать может каждый, но только правильное распределение активов позволит вам богатым и оставаться.
    3 главных правила при долгосрочных инвестициях:
    Выбор правильного инвестиционного актива.
    Выбор нужного времени для инвестиций в зависимости от рыночных фаз и тенденций.
    Максимально возможное распределение рисков — диверсификация.
    Эти правила относятся к любым вложениям — будь то вы инвестируете ваши первые лишние 1 000$ или же заработанные на спекуляциях 1 000 000$.
    Есть правило, что чем больше вам лет, тем больший % от ваших денег вы должны инвестировать в консервативные инструменты и снижать аппетит к риску.
    К примеру, вам 40 лет. 40% вы инвестируете в различные облигации, остальные же деньги в более подвижные инструменты — 40% в акции, 10% в валюты, 10% в криптовалюты.
    Или вот Ваня, которому 30 лет и который накопил 10 000$. Ваня решил не кутить на эти деньги, а подумать о будущем и инвестировать их.
    Это примерная структура и не призывает вас действовать именно таким образом. В инвестициях все должно быть индивидуально, — в зависимости от ваших целей и потребностей.
    Тем не менее большая часть вашего инвестиционного портфеля должна состоять из акций и облигаций. Валюты или криптовалюты имеют больше спекулятивный характер и подходят только для опытных инвесторов, которые прошли или проходят тот самый путь от трейдера к инвестору.
    Ок, деньги есть, как теперь мне их вложить?
    Вот здесь и начинается самая веселуха.
    Если взять Россию, то финансовый мир имеет совсем небольшой возраст, в сравнении с той же Америкой. 20 с небольшим лет — относительно короткий срок для полномасштабного развития фондовых бирж, инвестиционных банков или же хедж-фондов. Тем не менее они есть.
    В Америке с этим вопросом проще. Уолл-Стрит насчитывает уже столетнюю историю развития капитализма и финансовой грамотности (на самом деле больше, но 100 лет — уже достаточный ориентир). Да, не без приключений (Великая депрессия 30-х годов, кризис «Дот-комов» в 2000-ых, ипотечный кризис 2008-го), но из более чем 1000 существующих хедж-фондов и инвест-банков есть что выбрать.
    Возвращаемся же к реалиям наших стран.
    Инвестиционные банки
    Наиболее простой способ для потенциального инвестора вложить деньги. Сделать это можно самостоятельно, зарегистрировав ИИС — индивидуальный инвестиционный счет, или же через менеджера любого инвест-банка.
    Для самостоятельного распределения активов вам нужны знания и опыт. Если вы идете по пути от трейдера к инвестору, вам выгоднее формировать инвестиционный портфель самостоятельно — скорее всего знаний и опыта уже достаточно. Если же ваш путь на финансовых рынках в роли инвестора только начинается — менеджер будет кстати.
    Конечно же, менеджер будет взимать комиссии. Вопрос комиссий — один из главных вопросов в доверительном управлении. Здесь нужно искать золотую середину, которая будет подходить именно вам — умеренные комиссии, умеренные доходности и приемлемые условия инвест-банка.
    Вот список банков, где можно зарегистрировать ИИС или найти менеджера по инвестициям:
    БКС
    Тинькофф
    ВТБ Капитал
    Финам
    Открытие
    Альфа-Капитал
    Хедж-фонды
    Здесь все сложнее (в плане поиска), чем с инвест-банками.
    Активных фондов с историей более чем 10 лет крайне мало. А если и есть такие, то минимальный вход у таких организаций от 50 000$ или 100 000$.
    Стандартные комиссии у мировых фондов за управление деньгами такие:
    80% с прибыли инвестору, 20% фонду
    Ежегодная комиссия за управление — 2%
    Из фондов СНГ можем выделить ребят из United Traders и их алгоритмический фонд Kvadrat Black. Они стартовали в 2013 году и на 2019 год их среднегодовая доходность составляет около 25%, что является хорошим результатом за эти годы.
    ПАММ-счета
    Их огромное количество, в отличии от фондов доверительного управления.
    ПАММ-счет — это либо один трейдер, либо группа трейдеров, которые работают в рамках форекс-брокера. ПАММ-счета в основном работают с валютными парами или сырьевыми инструментами. Управляют такими счетами либо частные трейдеры-одиночки, либо небольшие группы трейдеров.
    Для инвестирования в такие проекты вам достаточно найти тот счет и того управляющего, который будет отвечать вашим требованиям, и пополнить личный кабинет нужной суммой (вход к ПАММ-счетам, как правило, низкий).
    ПАММы привлекают своими высокими доходностями. Но высокий доход = высокий риск. Гарантий того, что вы не потеряете свои деньги, дать вам никто не сможет, а если будут убеждать в обратном — бегите от таких управляющих.
    Так что если вы все же захотите инвестировать в какой-либо из счетов свои сбережения, пусть это будет не более 10% от ваших денег. И помните про правила диверсификации и здесь — лучше выбрать 10 управляющих и в каждого вложить 1%, чем вложить 10% в одного, какая бы красивая кривая доходности у него ни была.
    Список из серии «Топ-10 ПАММ счетов *такого-то брокера*» мы приводить не будем, так как не сотрудничаем ни с одним из них и не вправе брать на себя ответственность за судьбу ваших денег.
    Заключение
    Для того, чтобы стать инвестором, деньги не будут стоять на первом месте. Первым делом нужно ломать стереотипы, получать знания и начинать с малого. И чем раньше человек начнет делать эти шаги, тем быстрее он придет к финансовой независимости. Лучший момент начать действовать — сегодня.
    `,
    time: "07.05.2019",
    author: "Павел Овсянников"
  },
  {
    key: 9,
    name: "Интервью с трейдером: Мэб Фэйбер",
    img: "img/paper9.png",
    text: `Мэб Фэйбер — основатель инвестиционной компании Cambria Investment Management. Он также автор некоторых научных публикаций и пяти книг об инвестициях. Сегодня Мэб поделится своим видением в области инвестиций и долгосрочного трейдинга. Обсудим, с чего начать, чего ожидать, когда входить в рынок, как вести себя в период просадок и многое другое.
    Аарон Файфилд (АФ): Привет, Мэб! Расскажи, с чего начался твой путь на финансовых рынках?
    Мэб Фэйбер (МФ): Приветствую! Активный интерес к финансовым рынкам начал проявляться в конце 90-х годов. Тогда я учился на биотехнического инженера, и на рынке акций происходили очень интересные бычьи ралли. Я не мог пропустить мимо такую активность и постоянно интересовался рынками, еще не получив выпускного диплома.
    Если смотреть еще дальше, то отец часто рассказывал мне о акциях, фондовых площадках и других рыночных аспектах. У меня даже осталась карточка из детского лагеря, где я подробно расписал, почему стоит покупать акции компании Disney. В шуточной форме, конечно же, но даже тогда у меня был интерес к акциям.
    АФ: До того, как ты основал свою компанию, как протекала твоя жизнь? Вроде бы, ты успел поработать трейдером в какой-то из компаний?
    МФ: Да, верно. Как раз после университета я некоторое время работал в небольшой инвестиционной компании, исследуя фундаментальный анализ биотехнических компаний. Позже я начал заниматься количественными и алгоритмическими стратегиями, с краткосрочными и долгосрочными подходами.
    Многое из того, чему я обучался тогда, я делаю и сейчас, а именно — долгосрочные трендоследящие сделки.
    Ну и в 2006 я перебрался в Лос-Анджелес, а в 2007 открыл компанию Cambria.
    АФ: Отлично. Расскажи, какие твои обязанности сегодня, какую роль ты занимаешь в Cambria?
    МФ: Я занимаюсь исследованиями акций, внедрением различных неэффективностей в наши инвестиционные стратегии, а также пишу научные работы и книги на темы инвестиций.
    АФ: Это внушительный объем задач. Ты мог бы охарактеризовать свои подходы в инвестициях и трейдинге? С чего начинается работа вашей команды?
    МФ: Сперва мы обращаем внимание на аналогичные инвестиционные предложения на рынке. Если предложения есть — мы ищем возможность предоставить нашим потенциальным клиентам лучшие условия, нежели чем у наших конкурентов.
    Если же инвестиционных предложений нет (что случается крайне редко), то мы стараемся оптимизировать и составить модель так, чтобы наша команда и мы сами захотели инвестировать свои же деньги в собственный продукт. Это будет своеобразной гарантией нашей деятельности.
    Что касается стратегий и подходов — здесь мы концентрируемся на автоматизации торговых процессов. Такой подход практически полностью исключает влияние эмоций.
    Бóльшая часть наших стратегий — трендовые подходы. Основная задача, с которой мы сталкиваемся  примерно каждый квартал — выбрать необходимые инструменты для инвестиционного портфеля, или же исключать те, которые не дают результатов. Главное во всей подобной работе — не держать одновременно несколько противоположенных идей в голове. А такое случается.
    АФ: Основную тему, которую я бы хотел затронуть — как можно дэйтрейдерам, скальперам и другим участникам рынка, которые торгуют внутри дня, перенять что-то от среднесрочной/долгосрочной торговли и инвестирования.
    МФ: Еще лет 20 назад мы были далеки от тех условий, которые есть сейчас — комиссии значительно ниже, обильное количество инвестиционных фондов, для ваших смартфонов доступны программы, через которые вы можете купить акции в два клика. Мир упрощается, и сейчас, наверное, один из лучших моментов, когда можно становиться инвестором.
    Что касается дейтрейдинга, то на мой взгляд не стоит пренебрегать долгосрочным инвестированием, даже если ваши дела торговли внутри дня идут хорошо. Распределение рисков в различные портфели точно не навредит вашему капиталу. Мое мнение, что какой бы подход на финансовых рынках вы бы не выбирали, классическим инвестициям всегда надо оставлять значительное место.
    Конечно, не все здесь так прозрачно и просто, особенно, если вы только изучаете инвестиционные идеи. Даже на бычьем рынке стратегия buy and hold («купи и держи») подойдет не всем. Вроде бы все просто — ищи бычьи рынки, покупай акции и закрывай торговую платформу, но нет, люди поддаются психологическим факторам, что мешает им действовать рационально. 
    АФ: Мог бы ты рассказать, какие твои цели в инвестициях. С классическими спекулянтами проще — они стараются выжать по максимуму из определенного инструмента, не всегда при этом соблюдая риски. Но с какого вектора на свою деятельность смотришь ты и какие цели преследуешь?
    МФ: Моя главная цель — показывать стабильность в этом бизнесе.
    Если взглянуть на рынок американских акций за относительно небольшой временной диапазон, самый бычий период был в 2000, самый медвежий — в 2008. В это время на рынках царил хаос, сопровождаемый эмоциями жадности и страха. В мои первостепенные задачи входит держать планку в такие периоды. Под планкой я подразумевая не поддаваться эмоциям, придерживаться рациональных решений и продолжать показывать достойные результаты.
    АФ: У всех случаются периоды просадок. Думаю, твой фонд не исключение. Как вам удается справляться с такими периодами? Я не имею ввиду просадки по 50%, как это было в 2008, но все же.
    МФ: Поскольку я придерживаюсь трендовых стратегий и подхода buy and hold, то я вынужден относиться к просадкам как к естественному процессу.
    Да и в целом, рынки находятся в просадках и консолидациях 70-80% времени. Это нормально. Необходимо понимать стадию рынка и относительно этого формировать свои инвестиционные портфели.
    АФ: В инвестициях важно также понимать тайминги — когда и в каких акциях необходимо участвовать в определенный период времени. Как ты определяешь для себя наиболее оптимальные временны́е промежутки для покупки/продажи акций?
    МФ: Да, я понимаю о чем ты. Многие инвесторы, которые со мной сотрудничают, часто спрашивают, когда им инвестировать, должен ли я сейчас покупать «на всю котлету» или же занять стратегическое выжидание. Второй вопрос, это куда инвестировать — американские акции, иностранные акции, облигации, валюты или еще какие-либо инструменты. Но корректным ответом будет инвестировать СЕЙЧАС и ВЕЗДЕ.
    Я понимаю, что сложно так делать после 2008-го, тем не менее никогда не будет идеального момента для инвестиционных решений. Всегда будет присутствовать риск и неопределенность. Диверсификация — лучший инструмент инвестора.
    АФ: Ты упоминал о ребалансировке инвестиционного портфеля. Расскажи немного подробней, каких принципов ты придерживаешься при ребалансировке.
    МФ: К примеру, я имею портфель 60% американских акций, 40% облигаций. Чаще всего акции опережают в доходности облигации, но это не значит, что доля акций в вашем портфеле должна стремиться к 100%. Необходимо использовать широкий контекст рыночной ситуации.
    Если есть инструменты, которые уже принесли вам дивиденды, не стоит жадничать, — лучше какую-то часть денег перекинуть в более дешевые акции или же облигации, тем самым «закрепив» свою прибыль. Техник здесь может быть очень много, и многое зависит от ваших рисковых предпочтений, а также временны́х промежутков. 
    АФ: Хорошо, необходимо подытожить всю информацию, что мы получили. Краткое резюме от тебя.
    МФ: Не стесняйтесь становиться инвестором, не инвестируйте на первых порах все свои деньги, и не инвестируйте их в одни рынки. При рациональном подходе вы с большей вероятностью получите прибыль и никогда не потеряете свой капитал.
    АФ: Мэб, спасибо тебе за исчерпывающее интервью. До связи!
    МФ: Спасибо. До встречи!
    `,
    time: "06.08.2018",
    author: "Павел Овсянников"
  },
  {
    key: 10,
    name: "Интервью с трейдером: Адам Граймс",
    img: "img/paper10.png",
    text: `Сегодня в гостях Адам Граймс — трейдер с 20-ти летним стажем, который за это время успел поторговать практически на всех доступных инструментах, на всех таймфреймах, — как ритейл-трейдер, так и в проп-компании.
    Главный фокус данного интервью будет заключаться вокруг дискреционных и алгоритмических подходов в трейдинге, а именно — чем могут быть полезны друг для друга эти два принципа.
    Аарон Файфилд (Aaron Fifield): Привет, Адам! Мы с вами уже встречались два года назад. Как ваши дела с тех пор?
    Адам Граймс (Adam Grimes): Аарон, здравствуйте! Все отлично, спасибо. Продолжаю упорно трудиться — на данный момент пишу книгу о различиях между дискреционными подходами и системными.
    АФ: Именно об этом я сегодня и хочу говорить! Сперва хотелось бы узнать, как проходили ваши прошлые 20 лет карьеры. С чего вообще все началось?
    АГ: Можно сказать, что все начиналось даже около 25-ти лет назад. Надо признаться, все было очень сумбурно и без какой-либо надежды на успех.
    Я торговал на небольшом личном счете, используя крупное кредитное плечо. Таким образом, я попадал на огромные комиссии. Шансов на успешную торговлю у меня практически не было. Тем не менее, удалось попасть в хороший тренд по британскому фунту, где и получилось неплохо заработать.
    Далее пару лет торговал внутри дня по индексу S&P500, но положительные результаты не проявлялись. Тогда у меня появился ментор, который подсказал что к чему, и стало немного оптимистичней.
    Тогда я решил изучить рынки со стороны алгоритмического трейдинга и сразу же прошел необходимое обучение. После чего потратил некоторое время на Нью-Йоркской товарной бирже, работая в проп-фирме.
    На сегодняшний день работаю в инвестиционной компании, где делаю дневную аналитику, управляю средствами инвесторов, а также работаю над алгоритмами.
    АФ: Как вы подходите к трейдингу сегодня? Какие принципы используете?
    АГ: Парадоксально, но мой подход не сильно изменился за последние 10 лет.
    Я смотрю на рынки с технической перспективы — при этом не смотрю на индикаторы, экономические новости или какие-то другие сторонние инструменты — использую только график цены.
    Вообще, мой подход к управлению активами, это смесь из дискреционных стратегий, а также из алгоритмических, системных и статистических моделей.
    Если посмотреть на мои графики, которые использовались в прошлом, то мы увидим огромное количество индикаторов, линий тренда, уровней сопротивления и поддержек.
    Со временем я начал отбрасывать все лишнее и приходить к более упрощенным моделям.
    Сегодня стараюсь акцентировать свое внимание на волатильности в определенные периоды, на фазах рынка, и еще на ряде некоторых аспектов, в связи с которыми принимаю свои торговые решения.
    АФ: Отлично! Хотелось бы понять, как так получилось, что вы являетесь дискреционным трейдером, и в то же время алгоритмическим. Обычно, трейдеры занимают какую-то одну сторону, но вам удается находиться между этим двумя направлениями и чувствовать себя комфортно.
    АГ: Так получилось, что я вижу перспективы и в первом подходе, и во втором.
    Дискреционный трейдинг дает возможность подходить к рынку с использованием интуиции, а также более глубоких знаний, которые трейдер может приобрести в течение времени.
    Системный трейдинг позволяет обойти эмоции, время, которое необходимо проводить за рабочим местом.
    Таким образом, я вижу, что один подход имеет ряд преимуществ, который не имеет другой, и наоборот.
    АФ: Давайте подробнее поговорим об этих преимуществах. Какие конкретно аспекты могут перенять для себя дискреционные трейдеры от алгоритмических?
    АГ: Расскажу на своем примере.
    Изначально, когда я только познавал рынки, я прибегал только к дискреционным подходам. Если видел на рынке какой-либо паттерн, изученный мною ранее, я сразу старался его торговать, не зная и не пытаясь узнать его истинную работоспособность. У меня присутствовало ложное видение паттернов — излишнее доверие к ним.
    Позже я пришел к понимаю, что каждый сигнал, каким бы хорошим он ни казался, обязательно нужно подвергать тестированию.
    Таким образом начал внедрять научную работу в свой трейдинг — все, что хотел применять в торговле, я подвергал «краш-тесту».
    Если бы я изначально держался такого подхода, я бы сохранил приличную сумму денег.
    АФ: Как быть тем, кто использует в своей работе, к примеру, паттерн «Голова и плечи», или «Двойную вершину». Такие модели крайне сложно протестировать, так как критерии выбора подобных паттернов очень обширны.
    АГ: Да, это действительно так. Графический анализ крайне затруднительно протестировать из-за обширных настроек фигур.
    Тем не менее, начинающих трейдеров, либо трейдеров, использующих графический анализ, никто не заставляет использовать сложные математические вычисления или программирование в Python. Достаточно использовать исторические данные, изучить необходимые паттерны визуально. Такой подход тоже будет являться научным, а в течение времени позволит лучше изучить необходимую модель для торговли.
    АФ: Хорошо. Теперь давайте поменяем участников местами и поразмышляем, что могут получить алготрейдеры у дискреционных трейдеров?
    АГ: Здесь нужно отталкиваться от того, какой перед нами алготрейдер, а также какой у него подход.
    Есть кванты, которые доверяют компьютеру практически всю человеческую работу, тем самым снижая к минимуму участие человека. Таким ребятам скорее всего не понадобятся какие-то наставления от дискреционных трейдеров.
    С другой стороны, трейдеры, которые имеют в своем арсенале стратегии, основанные на технических индикаторах могут позволить себе добавить немного человеческой креативности в свои разработки. Именно данный аспект я и считаю важным — возможность смотреть на рынок через призму «креативной интуиции». Такой навык не придет сразу же, тем не менее со временем вы сможете это прочувствовать.
    АФ: Учитывается ли как-то поведение человека в алгоритмических стратегиях?
    АГ: Да, какие-то подходы это учитывают.
    Движение цены — результат действий участников рынка. Наблюдения показывают, что инвесторы и трейдеры не ведут себя рационально, соответственно, в большинстве случаев на рынках присутствуют эмоции.
    Один из самых важных факторов, который отделяет алгоритмический трейдинг от дискреционного — отсутствие эмоций у роботизированных систем. Если же в роботизированную систему включить возможность анализировать поведенческие факторы человека — такая система должна быть значительно эффективней дискреционных. Но в такие системы потребуется внедрять что-то вроде искусственного интеллекта, а этому уже необходимо учиться или иметь специалистов.
    АФ: Хорошо, спасибо. Вы торговали практически на всех рынках и с любыми инструментами. Хочется узнать, как вы выбираете для себя рынок и инструменты?
    АГ: Есть много разных аспектов, которые могут привлекать трейдеров на различные рынки.
    Новички, как правило, любят начинать с рынка фьючерсов, хотя мне кажется, это не самый лучший выбор. Связано это с тем, что на рынке фьючерсов можно использовать большие плечи, и это может завлечь начинающего трейдера оперировать крупными позициями, которые в большинстве случаев приводят к потерям.
    Все зависит от целей, потребностей, географического расположения и ряда других факторов. К примеру, я знаю людей, которые пришли на рынок акций из фармацевтических компаний, в связи с чем они работали только с акциями фармацевтики, и вполне неплохо.
    Так что выбор рынка — процесс индивидуальный.
    АФ: Как вы считаете, какой подход более актуальный при торговле — торговать многими инструментами, или выработать определенный подход к нескольким активам, и торговать только с ними?
    АГ: Здесь все зависит от стиля и рынка.
    К примеру, если вы дейтрейдер, торговать огромным количеством инструментов крайне затруднительно в связи с многозадачностью.
    Если же ваши подходы среднесрочные или долгосрочные, вы можете уделить каждому инструменту больше времени и внимания. Это что касается ручной торговли.
    В том случае, если вы алготрейдер, то тут все зависит от ваших систем тестирования и вашего капитала. Как мы знаем, HFT трейдеры вообще могут оперировать десятками, а то и сотнями инструментами в минуту. Если вам позволяет ваша система — почему бы и нет.
    АФ: Адам, спасибо вам большое за такое интересное интервью! На этом будем заканчивать, и надеюсь, свяжемся с вами вновь! На связи!
    АГ: Вам спасибо! Удачи!
    `,
    time: "08.04.2018",
    author: "Павел Овсянников"
  }
]

const webinars = [
  {
    key: 1,
    name: "Справедливая доходность облигации",
    img: "img/webinar1.png",
    text: `Кто-то умный однажды сказал: «В мире нет справедливости!», и возможно, был прав. Но лишь частично. В мире финансов справедливость как раз есть. «Справедливой» считается та цена, которая отражает весь будущий доход или всю будущую полезность, которую вы получите, купив актив на финансовом рынке. Но как определить, какая доходность по облигации является справедливой или рыночной? Для этого нужно немножечко пошаманить с калькулятором, и сегодня мы вам расскажем, как именно это сделать. Приятного просмотра!`,
    author: "Yango",
    iframe: `<iframe width="560" height="315" src="https://www.youtube.com/embed/1DZWK2zbfYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
  },
  {
    key: 2,
    name: "Выручка, прибыль, доход и EBITDA / Анализ отчетности и оценка бизнеса",
    img: "img/webinar2.png",
    text: `Как анализировать финансовую отчетность компаний, чтобы провести оценку бизнеса и выбрать недооцененные акции в свой инвестиционный портфель? В этом видео рассказываю, чем отличаются основные финансовые показатели из отчетности компаний: выручка, доход, чистая и операционная прибыль, EBIT и EBITDA.`,
    author: "InvestFuture",
    iframe: `<iframe width="560" height="315" src="https://www.youtube.com/embed/gkD91ij6FCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
  },
  {
    key: 3,
    name: "Акции и облигации на бирже",
    img: "img/webinar3.png",
    text: `Торговля акциями в 2021 году: инвестиции в акции и облигации на фондовом рынке для начинающих - пошаговая инструкция. Как стать инвестором в 2021 году, торговать на бирже ценными бумагами и получать пассивный доход в интернете? Куда вложить деньги, какие акции купить и где купить акции? Объясняем инвестиции для чайников, с нуля, с пошаговым планом действий. Прежде чем покупать акции, облигации, ETF на Московской бирже или других фондовых рынках, убедитесь, что вы понимаете логику инвестирования.`,
    author: "InvestFuture",
    iframe: `<iframe width="560" height="315" src="https://www.youtube.com/embed/lTRcnAjNg3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
  },
  {
    key: 4,
    name: "Технический анализ что это? С точки зрения классики",
    img: "img/webinar4.png",
    text: `В классическом представлении технический анализ - это анализ индикаторов. Однако, с точки зрения современности, под технический анализ притянули всё, что не относится к фундаментальному анализу. Если трейдер анализирует объёмы, или, например, просто цену - это уже технический анализ. Хотя с точки зрения классики - тех.анализ это анализ индикаторов. Ещё тех. анализ называют "компьютерный анализ графиков". Какие виды технического анализа бывают? Об этом мы сегодня поговорим. `,
    author: "Артём Звёздин",
    iframe: `<iframe width="560" height="315" src="https://www.youtube.com/embed/8iDmeJ6fjck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
  },
  {
    key: 5,
    name: "Когда лопнет фондовый рынок?",
    img: "img/webinar5.png",
    text: `Участники финансовых рынков по своей природе делятся на 2 типа: есть те, кто спешат заработать здесь и сейчас (жадность и излишняя самоуверенность), и те, кто боятся долго держать финансовые инструменты в своем портфеле (страх и неприятие риска). Значительно реже встречаются прагматичные инвесторы, которые находятся где-то посередине.`,
    author: "VSAtrader",
    iframe: `<iframe width="560" height="315" src="https://www.youtube.com/embed/JZG1aB1sl3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
  },
]


function App() {
  const [paperIndex, changePaperIndex] = useState(0);
  const [popupHeight, setPopupHeight] = useState("auto");
  const [webinarIndex, changeWebinarIndex] = useState(0);

  return (
    <div className="wrapper" style={{ maxHeight: `${popupHeight}` }}>
      <Header />
      <main className="main">
        <section className="news">
          <div className="container" style={{ backgroundImage: "url('img/news-img.png')" }}>
            <section className="body">
              <h3>Посмотрите новый видеокурс</h3>
              <h2>“{webinars[0].name}”</h2>
              <span className="time" style={{
                backgroundImage: "url('icons/user.svg')"
              }}>{webinars[0].author}</span>
              <button onClick={() => changeWebinarIndex(webinars[0].key)}>Открыть</button>
            </section>
          </div>
        </section>
        <section className="about" id="about">
          <div className="container">
            <h3 className="titleSection">О нас</h3>
            <div className="body">
              {about.map(obj => {
                return (
                  <section key={obj.title} className="item">
                    <h3 style={{ backgroundImage: `url('${obj.src}')` }}>{obj.title}</h3>
                    <span>{obj.text}</span>
                  </section>
                )
              })}
            </div>
          </div>
        </section>
        <section className="articles" id="articles">
          <h3 className="titleSection">Статьи</h3>
          <div className="container">
            <PaperSlider value={[papers.map((obj) => {
              return (<Paper onClickPaper={() => changePaperIndex(obj.key)} name={obj.name} img={obj.img} text={obj.text} time={obj.time} author={obj.author} />)
            })]} />
          </div>
        </section>
        <section className="webinars" id="webinars">
          <h3 className="titleSection">Видеокурсы</h3>
          <div className="container">
            {/* <WebinarSlider /> */}
            <WebinarSlider value={[webinars.map((obj) => {
              return (<Webinar onClickWebinar={() => changeWebinarIndex(obj.key)} name={obj.name} img={obj.img} text={obj.text} author={obj.author} iframe={obj.iframe} />)
            })]} />
          </div>
        </section>
        <section className="partners" id="partners">
          <h3 className="titleSection">Партнеры</h3>
          <div className="container">
            <PartnerSlider />
          </div>
        </section>
      </main>
      {paperIndex && <PaperPopup name={papers[paperIndex - 1].name} text={papers[paperIndex - 1].text} onClose={() => { setPopupHeight("100%"); changePaperIndex(0) }} onLoad={setPopupHeight} />}

      {webinarIndex && <WebinarPopup name={webinars[webinarIndex - 1].name} iframe={webinars[webinarIndex - 1].iframe} onClose={() => { setPopupHeight("100%"); changeWebinarIndex(0) }} onLoad={setPopupHeight} />}
    </div >
  );
}

export default App;