import Header from "./components/Header";
import WebinarSlider from "./components/WebinarSlider";
import PartnerSlider from "./components/PartnerSlider";
import PaperSlider from "./components/PaperSlider";
import PaperPopup from "./components/PaperPopup";
import Paper from "./components/Paper";
import React, { useState } from "react";

const about = [
  {
    title: "Кто мы",
    src: "icons/about1.svg",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  },
  {
    title: "Нам доверяют",
    src: "icons/about2.svg",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  },
  {
    title: "Что мы делаем ",
    src: "icons/about3.svg",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  },
  {
    title: "Зачем вам это нужно",
    src: "icons/about4.svg",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
  },
]

const papers = [
  {
    key: 1,
    name: "Торговый план и его роль в трейдинге",
    img: "img/paper1.png",
    text: `Если вы совершаете ошибку во время торговли на рынке, то сразу оплачиваете ее. В прямом смысле этого слова. По этой причине планирование в трейдинге – это не просто опция, но обязательный пункт стратегии достижения цели. В этой статье мы поговорим о том, как должен выглядеть торговый план — свод правил, согласно которому действует трейдер.
    Эти правила определяют принципы входа в рынок, правила расчета объема позиций и определения целей, в районе которых необходимо выйти из рынка, а также роль индикаторов технического анализа, новостей и других методов анализа рынка во время принятия торговых решений.
    Если у вас есть четкий торговый план, где прописаны все возможные варианты реакции на различные движения рынка, то вы не будете сомневаться в правильности своих торговых решений, а вероятность совершения губительных для торгового счета эмоциональных сделок снизится в разы.
    Торговый план, наряду с торговым дневником и торговым листом помогут стать более дисциплинированным трейдером и позволят эффективно использовать свое время, деньги и нервные клетки.
    Данная статья освещает идеи онлайн курса «Трейдинг. Успешный старт 2.0».
    
    Если у трейдера нет торгового плана, то в долгосрочной перспективе вероятность потери средств на рынке стремится к 100%. Я видел десятки подтверждений этому правилу во время работы в брокерском бизнесе. Мои первые торговые счета также стали ярким тому подтверждением. Трейдеры, которые регулярно теряют деньги на финансовых рынках, чаще всего не имеют торгового плана, открывают и закрывают сделки по наитию; либо торговый план есть, но его игнорируют в самое неподхоядщее время.
    Отмечу, что одна из самых больших сложностей данного вида бизнеса заключается в том, чтобы дисциплинированно следовать торговому плану. Достаточно один раз проигнорировать его, чтобы перечеркнуть торговые результаты прошлых недель или месяцев. Дисциплина — это основа трейдинга, но в ней не будет смысла без четкого плана действий, определяющих, что можно делать, а что — категорически нельзя.
    Торговый план – это документ, который необходимо заполнить самостоятельно. Он может быть в бумажном или электронном виде и должен быть под рукой во время торговли на финансовых рынках. Очень удобно использовать Google Docs — ваши торговые планы, а также торговые листы и дневники, будут доступны на любом устройстве.
    Возможно, вы торгуете несколько счетов и торговых стратегий одновременно: например, первый счет — среднесрочная торговля на отбой на Daily; второй — трейдинг внутри недели на таймфреймах Н1 и H4. В таком случае необходимо составить два торговых плана. Это позволит максимально взвешенно принимать каждое торговое решение, а также, когда сделка закроется, позволит понять, на сколько эта торговая операция соответствовала вашей торговой системе.
    Торговый план должен состоять как минимум из пяти элементов. При этом каждый из них можно представить как ответ на вопрос:
    Можно ли сейчас торговать на рынке?
    В каком направлении вести торги? (если торговля направленная)
    Как правильно определить точку входа в рынок?
    Как ограничить риски и определить цель?
    Как определить оптимальный объем позиции?
    Это «скелет» торгового плана, каждый пункт которого необходимо детально прописать самостоятельно в соответствии с применяемым торговым подходом, аппетитом к риску и спецификой торгуемых рынков (ниже представлен пример торгового плана для среднесрочной торговли на рынке).
    Не все пункты торгового плана одинаково важны. Одни нужно корректировать под ваш торговый стиль (Пункты 1, 2 и 3), другие — ни в коем случае нельзя игнорировать или вносить существенные правки, иначе трейдинг на данном аккаунте завершится крайне быстро и печально (Пункты 4 и 5).
    Как правило, необходимость четко прописать свою торговую систему становится очевидной, когда трейдер теряет второй, реже — первый торговый счет. В большинстве случаев торговый план рассматривается как опция: «Я и так знаю, когда входить и выходить из рынка, пропишу правила позже». Через некоторое время трейдер, как правило, теряет первые деньги, и наступает «позже» — время для размышлений о причинах ошибок.
    В противоположность этому у любого профессионального трейдера есть четкий торговый план. Любая книга, подкаст или интервью с известными управляющими является ярким тому подтверждением (отличные материалы по данной теме собраны в книгах Джека Швагера «Маги рынка» и «Новые маги рынка»).
    Разберем детальнее каждый элемент торгового плана.
    1. Первый пункт торгового плана – ответ на вопрос «Можно ли сейчас торговать на рынке?».
    Он позволяет понять, имеет ли смысл анализировать данный финансовый инструмент. Если торговать на рынке нельзя, то в таком случае определять точки входа, наблюдать за меньшими таймфреймами, соответствующими новостными потоками или рассчитывать объем позиции бессмысленно — это пустая трата времени.
    Такое может произойти, когда на рынке нет направленной тенденции, или она развивается очень активно, и открывать позицию уже поздно. Когда рынок колеблется в треугольнике или флэте, вести торги нежелательно (если вы лишь начинаете изучать торговлю на рынке и видите треугольник или флэт — торговать нельзя). Ниже представлено видео о том, почему не стоит торговать во флэтах и треугольниках:
    Достаточно часто возникают ситуации, когда торговать на рынке нельзя. Лучше подождать, нежели войти в рынок просто потому, что торговый терминал уже открыт и на анализ рыночной ситуации потрачено некоторое время.
    Первый пункт торгового плана должен дать ясный ответ на вопрос: можно ли сейчас вести торги?. Его игнорирование оплачивается вашими ресурсами, а именно:
    временем — трейдер детально анализирует инструменты, которые недостойны внимания в принципе;
    деньгами — если рынок сейчас не подходит для торговли, вероятность получения отрицательного результата увеличивается.
    
    2. Если первый пункт торгового плана выполняется и торговать на рынке можно, то возникает следующий вопрос — в каком направлении необходимо торговать, какая тенденция господствует на рынке — бычья или медвежья?
    Ценовые паттерны позволяют определять направление тренда на любых рынках и таймфреймах за несколько секунд.
    Видео по теме (пятое занятие курса «Трейдинг. Успешный старт 2.0»):
    
    3. Третий пункт торгового плана подразумевает ответ на вопрос: в какой точке необходимо открывать позицию? Что именно должно произойти для того, чтобы появился достойный внимания сигнал?
    Принципы определения точек входа в рынок, торговая тактика — это отражение вашего видения процесса торговли на рынке. Точку входа можно искать на одном таймфрейме или использовать данные нескольких, можно применять объемы, ценовые и опционные уровни, свечные паттерны и т.п. У каждого трейдера постепенно накапливается набор сигналов и методов анализа рынка, которые достойны доверия и позволяют четко прописать принципы входа в рынок и выхода из него.
    Зачем прописывать правила входа в рынок? Это позволяет дисциплинировать себя и вести торговлю в соответствии с тем набором правил, который указан в торговом плане и, по вашему мнению, достоин внимания.
    В направленной торговле существует два основных принципа поиска точек входа в рынок:
    торговля на отбой — поиск точки входа в момент наиболее вероятного завершения коррекции рынка
    торговля на пробой — поиск точки входа в момент уверенного обновления очередного максимума, вход в середине импульсной волны
    За прошедшие 100 лет в направленной торговле на таймфреймах от Daily до M1 родились тысячи новых названий этих торговых тактик. Они зачастую содержат какую-либо фамилию или неуместные слова «секретный» или «авторский». Тем не менее базовые принципы как основа поиска точек входа в рынок не меняются — это пробой, отбой и их комбинации.
    4 – 5. Четвертый и пятый пункт торгового плана объединены неспроста.
    Это правила управления капиталом и рисками, мани–менеджмент и риск–менеджмент. Они включают в себя расчет оптимального объема позиции для входа в рынок и принципы определения потенциала прибыли и рисков в каждой сделке (отношения прибыли к рискам).
    Игнорирование этих принципов в долгосрочной перспективе приводит к гарантированной потере средств на рынке.
    Мне посчастливилось работать в компаниях, связанных с трейдингом, и общаться с трейдерами с 2007 года. За это время я пришел к выводу, что большинство трейдеров теряют деньги, поскольку игнорируют правила управления капиталом и рисками (обычно это происходит из-за страха).
    ЦИТАТА ПО ТЕМЕ
    Большинство трейдеров теряют деньги на рынке, и большинство трейдеров не следуют правилам управления капиталом и рисками. Это взаимосвязанные утверждения. Если вы проанализируете действия начинающих трейдеров, то увидите, что чаще всего в их торговом плане нет пунктов 4 и 5, или трейдер не следует им (достаточно всего один раз открыть позицию чрезвычайно высоким объемом или не ограничить риски стоп-приказом чтобы уничтожить плоды своего кропотливого труда — торговую статистику и/или капитал).
    Мани-менеджмент — это принцип определения определенного объёма позиции в определённых процентах от капитала. Риск-менеджмент — это отношение потенциала прибыли к рискам. Мани–менеджмент и риск–менеджмент — два наиболее важных пункта торгового плана, при этом в своем большинстве трейдеры игнорируют их или не осознают их важность.
    Вместо этого умы трейдеров зачастую занимают вопросы поиска идеальной торговой концепции, которая позволит входить и выходить из рынка в точках его разворота. Это поиск так называемого «торгового Грааля».
    Хочу отметить, что «Грааль» существует, и он заключается в следовании торговому плану и правилам управления капиталом и рисками. Ниже представлено видео, посвященное ключевым правилам управления рисками и их влиянию на результативность торговли.
    Уничтожить торговый счет, следуя правилам управления капиталом и рисками, практически невозможно, даже если вы этого очень сильно захотите. Если риск на сделку фиксирован в процентах от капитала (а не долларах или контрактах) и не превышает 1-2% на трейд, а среднее отношение прибыли к рискам в каждой сделке равно 2:1 и выше, уничтожение торгового счета станет крайне трудновыполнимой задачей.
    В это сложно поверить? Попробуйте открыть учебный (!) торговый счет и попытайтесь «обнулить» его используя описанные выше параметры. Вы устанете намного быстрее, чем счет будет уничтожен, даже если направление входа в рынок будет выбираться при помощи абсурдного принципа — монетки, «орла» и «решки». Это позволит уяснить, что отношение прибыль/риск и грамотный расчет объема сделки важнее правил, согласно которым вы входите в рынок.
    Ниже представлено видео о том, насколько возможно уничтожить торговый счет, следуя правилам risk-management и money-management.
    Профессиональные трейдеры особое внимание уделяют риск–менеджменту и мани–менеджменту. Это основа трейдинга. Если вы при этом посмотрите на статистику трейдеров, которые теряют деньги на рынке, вы увидите зеркально противоположную картину — эти правила игнорируются, при этом особое внимание уделяют первым трем пунктам торгового плана (или одному из них, чаще всего пункту 3). В поиске «Грааля» трейдер зачастую склоняется к мнению, что самое главное в торговле на рынке – найти идеальную точку входа, а управлять капиталом и рисками вовсе необязательно. И я уверен в том, что такая точка зрения уничтожила больше торговых счетов, чем форекс-брокеры, которые не выводят сделки клиентов на реальный рынок.
    Самое главное в торговле на рынке – это не найти идеальную точку входа, а торговать, следуя правилам управления капиталом и рисками. Если вы лишь начинаете изучать финансовые рынки и примите это как факт, то сэкономите массу времени и денег.
    Чем больше источников информации нас окружает, тем больше риск негативного влияния информационного шума, на торговые результаты. Торговый план является эффективным способом борьбы с этой проблемой. Разберем небольшой пример.
    Допустим вы открыли бычью позицию на рынке американского доллара. Через час после этого вы читаете аналитический обзор, автор которого красочно описывает 10 причин скорого прекращения существования этой валюты.
    Вы согласны с многими аргументами и начинаете волноваться. Возникает вопрос, нужно ли закрывать позицию? Ответ — нет.
    Если ваш торговый план составлен верно, то вы прописали в нем сигналы для входа и выхода из рынка. Маловероятно, что к таким сигналам будет относиться выход из рынка после чтения лент в Twitter или Facebook.
    Во первых, автор обзора мог говорить о перспективах ближайших 5-10 лет, а ваша позиция открыта на 2-3 дня.
    Во вторых, автор не является истиной в последней инстанции, а у вас есть своя голова на плечах и руководство к действию — торговый план.
    В третьих, не забывайте, что часто авторы аналитических обзоров пишут их ввиду принятого на себя обязательства что-то писать (это работа). Как следствие, автор может быть и рад не писать сегодня о долларе, но надо — тема популярная, написать что-то нужно, а негатив всегда привлекает больше внимания, чем позитив.
    В четвертых, чем активнее растет рынок, тем больше будет на рынке пессимистов — толпа чаще заблуждается, нежели действует верно. Достаточно посмотреть на отношение коротких позиций к длинным у ритейл-брокеров. Часто на бычьем рынке, когда цена из месяца в месяц обновляет максимумы, позиций на продажу будет открыто больше, чем позиций на покупку.
    Частные трейдеры действуют как хеджеры, абсурд? Нет, просто толпа действует эмоционально, у большинства трейдеров нет торгового плана, а средний риск в каждой сделке превышает прибыль (иногда в несколько раз). Кроме этого частные трейдеры чаще усредняются в попытке угадать точку разворота рынка, чем торгуют тренд, как профессиональные спекулянты.
    ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
    Как рассчитать оптимальный объем позиции при торговле со стоп-лосс?
    Опцион или стоп-лосс?
    Индикаторы — верные помощники или злейшие враги?
    Почему объем позиции должен меняться в каждой сделке?
    
    В торговом плане должны быть прописаны все варианты реакции на изменение рыночной ситуации. В этом случае вас перестанут волновать форс–мажоры. Резкие движения рынка, как и убыточные сделки, безусловно, будут встречаться, но риск формирования негативных тенденций будет учтен в торговом плане и не сможет вызывать дефолт торгового счета (стоп-приказы не гарантируют исполнения сделки по указанной цене, наиболее жестко торговые риски фиксируются при помощи ванильных опционов).
    На рынке чаще всего не происходит ничего экстраординарного. И если трейдер теряет капитал из–за того, что рынок вырос или упал на 5–10%, то проблема, вероятно, связана с торговым планом и игнорированием правил управления капиталом и рисками, а не фактом выступления того или иного чиновника из ФРС.
    Главы Центробанков и CEO компаний периодически выступают с неожиданными заявлениями, а компании иногда публикуют непредвиденно плохую статистику. Такое случается, и если подобные события приводят к уничтожению торгового счета, это повод задуматься. Две первые книги Нассима Талеба, очень ёмко описывают проблему игнорирования money-management и risk-management. Трейдеры зачастую упорно отказываются ее видеть. Книги называются «Одураченные случайностью» и «Черный лебедь. Под знаком непредсказуемости». Я настоятельно рекомендую их, они действительно сдвигают парадигму.
    Необходимо заранее прописать, где вы будете входить в рынок и выходить из него. Тогда форс–мажоры и странные движения рынка не произведут на ваш капитал непредвиденно негативного влияния. Все будет кристально ясно. Если такого инструментария нет, и вы находитесь в поиске — это нормально. Я рекомендую начать изучение торговых тактик с классики — торговли на пробой и торговли на отбой.
    Первая цель любого начинающего трейдера – прекратить уничтожать свои торговые счета. И эта цель реализуется путем постепенного составления качественного торгового плана и следования правилам управления капиталом и рисками.
    Все описанные выше принципы детально разбираются в рамках курса «Трейдинг. Успешный старт 2.0».
    Попутного тренда!
    
    `,
    time: "12 сентября 2020 г.",
    author: "Александр Михайленко"
  },
  {
    key: 2,
    name: "Топ-7 книг по трейдингу и инвестициям для начинающих",
    img: "img/paper2.png",
    text: `Каждый бизнес может похвастаться списком актуальной и полезной литературы. Бизнес на финансовых ранках — не исключение. Правда книги о трейдинге и про трейдинг имеют несколько «но».
    Связаны эти «но» с тем, что рынки постоянно эволюционируют и меняются. Хоть и законы движения цены остаются неизменны, книги о практических методах (к примеру, о техническом анализе или свечных моделях) не несут в себе эффективных решений. Для успешной работы финансовые рынки требуют нестандартных взглядов. Мы решили перечислить лучшие книги по трейдингу для начинающих, которые помогут сформировать подобный взгляд.
    
    Лучшие книги по трейдингу и инвестициям для начинающих.
    1. "Один хороший трейд". Майк Беллафиоре
    Майк Беллафиоре — один из совладельцев проптрейдинговой компании SMB Capital на Уолл-Стрит. Является дейтрейдером (по крайней мере, был им на момент написания книги) на американском фондовом рынке и рынке фьючерсов. Хоть и дейтредйниг крайне сложный метод зарабатывания денег (в современных реалиях), книга несет в себе полезные ценности для любого подхода на финансовых рынках.
    
    Краткая суть книги
    «Один хороший трейд» — книга про трейдинг для начинающих. Она описывает будни трейдеров — как они принимают решения, какие проблемы испытывают, а также какие действия приводят к положительным результатам (или отрицательным). Главный же фокус направлен на принципы эффективного управления капиталом — отчасти эту книгу можно отнести к книгам по риск-менеджменту в трейдинге. Автор пытается донести вот что: как бы не складывался ваш торговый день/неделя/месяц, вам необходимо стремиться к одному хорошему трейду (который должен перекрыть мелкие убыточные сделки). Именно такие сделки помогают тянуть кривую вашего капитала вверх.
    «Один хороший трейд» в большей степени условность. Под «одним хорошим трейдом» подразумевается целый набор правил — риск-менеджмент, проверенная торговая система, психология. Соблюдая набор всех этих правил, вы сможете прийти к правилу «одного хорошего трейда».
    Резюме
    Книга читается легко. Подробно описываются диалоги трейдеров, процессы открытия/закрытия сделок, а также другие интересные стороны трейдинга. Во время чтения автоматически погружаешься в тот самый офис SMB Capital и ощущаешь себя частью команды.
    «Один хороший трейд» содержит в себе простые и понятные истины, соблюдать которые могут далеко не все. В этом заключается одна из главных парадоксальностей трейдинга.
    С гипотезой «Одного хорошего трейда» мы полностью согласны, так как это проявляется и в наших опытах. Ниже — бэктест торговой стратегии (один из многих), где прибыльных сделок — 25,58%, убыточных — 74,42%. Максимальное количество прибыльных сделок подряд — 3, убыточных — 13. Время работы ТС — около 1.5 года.
    При соотношении прибыльных сделок к убыточным 25,58%/74,42% кривая доходности все равно стремится вверх. Если обобщить — только одна сделка из 4-х является прибыльной. Тот самый "один хороший трейд" и тянет капитал вверх.
    2. "Одураченные случайностью". Нассим Талеб
    Талеба мы достаточно часто упоминаем в наших статьях, видео и курсах. Его можно описать так: трейдер, математик, философ, статистик, преподаватель.
    Основные тезисы из его книг мы описали в статье 4 идеи для трейдинга из 4 книг Нассима Талеба. В этой статье выделим только одну книгу, которую очень уж близко можно сопоставить с финансовыми рынками — «Одураченные случайностью».
    
    Краткая суть книги
    Книга не содержит в себе каких-либо практических методов — она описывает принципы психологического поведения человека, а если еще проще — специфики человеческого эго.
    Нам очень хочется быть правыми. Если что-то идет по нашему плану, значит об этом должны все знать. Тем самым мы как бы подтверждаем наш адекватный взгляд на мир (наше эго радуется).
    Если же план не срабатывает и все идет не так, как мы хотели, тогда эго включает защитный механизм, сваливая ответственность на внешние факторы. Эго не любит чувствовать неправоту.
    Финансовые рынки — отличный пример проявления случайностей. Не все здесь решает спрос или предложение, а также не всему виной спекулянты или инвесторы.
    Нассим Талеб приводит примеры, когда люди (в нашем случае инвесторы/трейдеры) получают излишнюю самоуверенность, достигая некоего успеха на финансовых рынках. Достичь успеха же человек может не только на основе своих знаний и опыта, а просто оказавшись в нужное время в нужном месте. В этом и заключается ловушка, которая в последствии приводит этих же людей к денежным потерям, перечеркивая все их прошлые достижения.
    Резюме
    В отличие от «Одного хорошего трейда», «Одураченные случайностью» не всем может показаться легкой для чтения. Связано это с определенной стилистикой письма Нассима Талеба (нужно почитать хотя бы одну его книгу, чтобы понять это). Тем не менее книга сравнивает успех с рациональной/эмоциональной сторон, что очень полезно для трейдера любого уровня.
    От себя можем добавить, что факторы, описанные в книге, абсолютно актуальны. Подтвердить это можем статьей о «случайной» стратегии, а также ее результативностью. Так что передаем привет Нассиму и ждем его новые произведения.
    За 1 час поможем разобраться с факторами успеха и причинами неудач на финансовых рынках
    6 уроков онлайн-курса и 89 минут вебинара подскажут, как не терять деньги при трейдинге и куда следовать для эффективного развития.
    3. "Принципы". Рэй Далио
    Хедж-фонд Bridgewater Associates имеет под управлением 150$ млрд. и входит в один из самых авторитетных фондов Уолл-Стрит. Именно Рэй Далио является основателем этого фонда, сформировав его более чем 40 лет назад. Рэя называют Стивом Джобсом в мире финансовых рынков — неординарный подход к бизнесу, эффективная команда и установленные принципы, о которых подробно говорится в книге.
    
    Краткая суть
    Первая часть относит читателя к истории формирования Bridgewater — длинный путь от поражений к успеху. Ни один бизнес не бывает идеальным и легким. Bridgewater — не исключение. На первом этапе развития Рэй Далио успел обанкротиться и остался без команды. Через 5 лет после провала он уже был с новой командой и управлял 8$ млрд.
    Во второй части книги описываются жизненные принципы Рэя Далио, в третьей — корпоративные.
    Резюме
    Книга отличная! Наиболее увлекательная часть, где автор описывает процессы алгоритмизации торговых процессов, пытаясь совместить скорость, а также точность обработки компьютера с человеческой интуицией и логикой. Не менее интересны разделы, где описываются принципы и убеждения, которые Рэй Далио формировал на протяжении всей своей деятельности — как в бизнесе, так и в жизни.
    После прочтения книги еще раз убеждаешься, что финансовые рынки — сложные, объемные механизмы, где не выжить в долгосрочной перспективе без знаний, наблюдений, практики и опыта.
    4. "Думай медленно...Решай быстро". Даниэль Канеман
    Нобелевский лауреат по экономике Даниэль Канеман считается одним из главных основоположников поведенческих финансов. Наука о поведенческих финансах описывает принципы и модели поведения человека в условиях неопределенности, где одну из основных задач играет психология и психологические когнитивные искажения.
    Так как финансовые рынки, это огромная область неопределенностей, то эта книга становится необходимой к прочтению.
    
    Краткая суть книги
    Даниэль Канеман начинает с описания систем мышления — Системы 1 и Системы 2.
    Система 1 — быстрое, полуавтоматическое и относительно простое мышление, которое формирует наш мозг. Как правило, здесь преобладают эмоции.
    Система 2 — более сознательное, взвешенное и медленное мышление. Здесь преобладает рационализм.
    Далее разговор подробнее переходит к эвристикам (результат работы Системы 1) — наиболее коротким и быстрым путям, которые предоставляет вам ваш мозг при решении той или иной задачи. Как правило, основаны они на эмоциональных факторах, а эмоции на финансовых рынках, как известно, к хорошему не приводят.
    Резюме
    «Думай медленно…Решай быстро» — очень важная книга для тех, кто хочет понять, почему они действуют в тех или иных ситуациях именно так, а не иначе. Говорить о данной книге много не будем — ее необходимо читать всем, кто связан с финансовыми рынками.
    В нашем Telegram-канале есть то, чего не публикуем на сайте  
    5. "Больше, чем вы знаете". Майкл Мобуссин
    Майкл Мобуссин — еще один человек на финансовых рынках, к мнению которого стоит прислушиваться. На нашем сайте есть интервью с ним, в котором вы подробнее узнаете о его деятельности, а сейчас перейдем сразу к краткому содержанию книги.
    
    Краткое содержание
    Книга в каком-то роде продолжает «Думай медленно…Решай быстро». Затрагиваются как психологические аспекты инвестирования, так и практические. Если вам понравится или уже понравилась книга Даниэля Канемана, то «Больше, чем вы знаете» станет отличным и актуальным продолжением, рассматривая финансовые рынки с углубленной стороны.
    Резюме
    Опять же, книга не имеет в себе практических методов. Она охватывает принципы инвестирования в целом, а также пытается рассказать о моделях принятия решений трейдерами и инвесторами. Очень полезно для векторного и прагматичного развития.
    6. "Flash Boys". Майкл Льюис
    Майкл Льюис — бывший трейдер, работавший в компании Salomon Brothers. После ухода из компании, он приступил к финансовой журналистике. По его книге «Игра на понижение» о кризисе 2008 года даже сняли фильм.
    Основная суть книг Майкла Льюиса — разоблачение некоторых аспектов финансовых рынков. Именно такой подход и принес ему известность.
    
    Краткое содержание
    Книга рассказывает о том, как зарождался высокочастотный трейдинг в США.
    HFT — высокочастотный алгоритмический трейдинг, при котором сделки могут исчисляться в миллисекундах. Чтобы иметь возможность торговать на таких скоростях, вам нужен офис поближе к бирже, алгоритмы, способные торговать с высокочастотной скоростью, и качественное программное обеспечение.
    Именно в этом направлении и началась гонка в 2006-х, 2007-х годах на Уолл-Стрит — тот, кто имел преимущество во времени, имел преимущество и в торговли на финансовых рынках.
    Резюме
    Честно говоря, для частного трейдера там практически нет никакой информации, которая бы могла помочь в торговле. Это просто ну очень уж интересная книга о том, как технологическое преимущество позволяло вырываться вперед на Уолл-Стрит. Настолько интересная, что читается на одном дыхании, хотя и наполнена достаточно большим количеством непонятных терминов для начинающих. Настоящий финансовый детектив, основанный на реальных событиях и людях.
    7. "Глобальное распределение активов". Меб Фабер
    Мэб Фабер — инвестор, владелец хедж-фонда Cambria, автор большого количества исследовательских работ и книг. Одна из них, которая есть на русском языке — «Глобальное распределение активов».
    Интервью с Меб Фабером тоже есть в блоге.
    
    Краткое содержание
    А вот эти книга уже 100% исследовательская и практическая. По сути, книга является одним большим бэктестом различных инвестиционных стратегий и наблюдением, как они себя проявили за последние 40 лет. В ней есть примеры готовых портфелей Уоррена Баффетта, Рэя Далио, классических инвестиционных стратегий и т. д.
    Сравнение различных портфелей по доходности и просадке.
    Резюме
    Если вас интересуют пассивные инвестиции, тогда эту книгу читать необходимо. Она будет служить вам справочником и шпаргалкой того, как профессиональные и лучшие управляющие формируют свои инвестиционные стратегии. Книга относится к материалам «бери и делай» — все подробно описано и понятно даже для начинающих инвесторов.
    Заключение
    Список лучших книг про трейдинг будет пополняться — ежегодно выходит что-то новое и полезное.
    Как уже отметили выше, книги не смогут вас научить зарабатывать (технически), но они точно помогут сформировать финансовую грамотность, а также актуальный взгляд на финансовые рынки.
    Какие еще книги, по вашему мнению, заслуживают внимания и почему? Оставляйте ваши комментарии внизу!
    Спасибо и на связи.
    `,
    time: "27.05.2021",
    author: "Павел Овсянников"
  },
  {
    key: 3,
    name: "Как можно стабильно зарабатывать в трейдинге?",
    img: "img/paper3.png",
    text: `Чтобы профессионально ответить на этот вопрос, используем известный базовый показатель. Показатель успешности в трейдинге такой же, как и в любом другом деле, будь то ресторанный бизнес, продажи автомобилей или что угодно — от 1% до 5% новичков смогут выжить на дистанции.

    7 предстоящих этапов
    Поэтому ответ «да» относится к 1-5% начинающих трейдеров. Известно также, что для выживания на длительной дистанции трейдер все равно должен постоянно развиваться и приспосабливаться. Ведь со временем даже крупные торговые фирмы терпят неудачу.
    Чтобы научиться выживать и зарабатывать в трейдинге любые суммы выше нуля, необходимо обрести некоторые навыки и опыт. В этом посте я подхожу к ответу на заглавный вопрос только с субъективной стороны и использую свой опыт в трейдинге, который начался еще в 2008 году.
    Исходя из собственного опыта, могу сказать, что для попадания в 1-5% выживших трейдер-новичок может пройти предложенные ниже этапы. Они несложные, но требуют много времени, за которое трейдер адаптирует свое мировоззрение, обретает необходимые реальные навыки и инсайты.
    Этап 1. Не верьте в быстрый успех
    Давайте признаем, когда брокер рассказывает о возможностях заработка на финансовых рынках, он дает неполную картину. Брокер хорошо знает, что 95-99% клиентов теряют деньги с течением времени. Иногда он рапортует, что 35% клиентов закончили месяц с прибылью. Это похоже на правду, но на длинной дистанции успешность приходит к базовому показателю.
    Давайте также признаем, что и вы можете быть слишком доверчивыми и вполне искренне верить, что заработок реален без серьезной подготовки. В итоге мы получаем благодатную почву для конфликта, который всегда возникает благодаря двум участникам: вам и брокеру. Еще как начинающий трейдер вы верите, что статистика не о вас и что вы попадете в 5% успешных. 
    Этап 2. Читайте нереально много
    На дистанции успех возможен только благодаря жертвам. С первого дня в трейдинге вы начинаете жертвовать. Самое лучшее, чем можно жертвовать ради успеха, — это время и интеллектуальные усилия. В начале пути легко уйти не туда и затеряться, поэтому ниже привожу список рабочих тем для изучения:
    структура рынка,
    микроструктура,
    события в книге ордеров,
    игроки рынка,
    эндогенная (внутренняя) природа ценовых движений,
    ликвидность, пожарная ликвидность, шоки ликвидности,
    случайные блуждания против рыночных концепций из микроструктуры,
    технический анализ,
    программирование.
    Изучить структуру рынка форекс и его игроков можно в курсе Как работает рынок Forex.
    Продвинутые концепции о книге ордеров, микроструктуре, эндогенной природе ценовых движений и ликвидности даются в курсах VSA 2.0: Ликвидность на электронных рынках, VSA2.0: Волатильность рынка и объемы торгов.
    Научиться создавать стратегии в визуальном конструкторе можно в курсе Создание торговых стратегий в Visual JForex.
    Темы, которые лучше избегать:
    фундаментальный анализ,
    графические методы (волновой анализ, графический анализ, прайс экшен),
    уровни Фибоначчи, Мюррея и остальные.
    Что касается тем, которые лучше сразу пропустить, то они, может, и неплохие, но для автоматизации почти не годятся. По крайней мере, для начинающих трейдеров. Тем временем теханализ — это лучший способ войти в автоматизацию. В помощь трейдеру — курс Технический анализ.
    Этап 3. Займитесь черновой работой
    Научиться торговать — все равно что научиться кататься на велосипеде. Нужно просто начать, падать, вставать, пока не научишься держать равновесие. Красота трейдинга в том, что для перехода на автоматизацию не нужно тратить реальные деньги. Понадобится только время и интеллектуальные ресурсы.
    Поэтому разработка и бэктестирование стратегий — это лучшее, что может быть с трейдером. Такой процесс поддерживает сам себя. Можно очень быстро оценить качество торговой идеи, если сделать по ней робота и протестировать его на истории. После чего мы либо продолжаем адаптировать эту идею, либо отклоняем вовсе. Процесс очень увлекательный, как компьютерная игра или интересное путешествие. В следующих шагах узнаем, как сделать это путешествие более эффективным.
     
    Этап 4. Сохраняйте самообладание и рискуйте тем, что можете потерять
    Когда процесс отбора заканчивается и у нас на руках есть несколько кандидатов-стратегий, для них нужно обязательно найти деньги, чтобы запустить их на реальном счете. Трейдеру просто необходимо увидеть плоды долгих часов разработки, тестирования и отбора стратегий.
    Для первого запуска стратегий подойдет любой минимальный капитал, достаточный, чтобы выполнялись требования по минимальному объему сделки. Ну и не стоит сразу ожидать, что этот счет станет одним из основных источников дохода. Это придет потом.
    Постарайтесь запустить как можно больше различных алгоритмов, пробуйте комбинации алгоритмов на разных счетах, даже на демо. Наборы из нескольких алгоритмов всегда торгуют лучше, чем роботы-суперзвезды. Об этом можно узнать в статье Супер-алгоритм против нескольких середнячков.
    Такой опыт бесценен. Это в разы лучше, чем читать книги или общаться на форумах с другими начинающими трейдерами.
    Этап 5. Найдите партнеров
    Трейдинг — сложный бизнес. Ведение такого бизнеса в партнерстве с кем-то всегда лучше. В моем случае это сотрудничество с несколькими трейдерами, которые взяли на себя историческое тестирование, обработку отчетов и запуск процедур по форвардному тестированию. В обмен они прокачивают собственные навыки конструирования и оценки торговых стратегий.
    Если вам интересно подключиться к тестированию стратегий, загляните на страничку Оптимизация торговых стратегий.
    Если делать это одному, то нужно положить годы. Но когда у вас в друзьях трейдеры с разными компетенциями и ресурсами, вы в отличном положении. Поэтому, я считаю, трейдинговые компании имеют более высокие шансы на успех, чем индивидуальный трейдеры. У компании больше ресурсов, они более гибкие, лучше привлекают инвесторов и рекламируют себя.
    Этап 6. Автоматизируйте или уходите из трейдинга
    Я не думаю, что у трейдера есть такой выбор — торговать руками или автоматизировать. В моем случае автоматизация случилась после 7-ми лет ручной торговли. Это были годы изучения технического анализа, VSA, волнового анализа, прайс экшена. Также я пробовал самые разные стратегии, но эксперименты были не очень стабильными или затяжными. Одним словом, это был весьма хаотичный период, после которого я заметил, что все больше времени провожу в Excel за тестированием простейших стратегий. В то время я наткнулся на огромный пласт литературы и академических публикаций о микроструктуре рынка Форекс. Это сочетание — простейшего бэктестирования и знаний о микроструктуре — вывело меня на новый уровень, на котором я увлекся Visual JForex и начал создавать более сложные стратегии. Одна из них, вышедшая в феврале 2016 года, до сих пор используется. Это пробойная стратегия «Sudden death».
    Автоматизация случилась как-то сама по себе. Предпосылками к ней стали увлечение микроструктурой форекса и тестирование простых стратегий простыми инструментами.
    Автоматизация стала поворотным моментом. Чем больше новых стратегий и тестов я делал, тем больше чувствовалась необходимость в инструментах для оценки их исторической результативности и в инструментах и алгоритмах для отбора стратегий в лайв. Так появился инструментарий GetStats для Excel. На 3-4 году автоматизации случился VBA, с помощью которого был написан и продолжает развиваться набор инструментов для быстрой оценки любой торговой идеи.
    Автоматизация вывела результативность лайв-трейдинга на совершенно новый уровень. Теперь о возврате к ручному трейдингу даже не задумываюсь. 
    Этап 7. Запустите стратегию в лайв и получите опыт боевого алготрейдинга
    Запуск алгоритмических стратегий на реальном счете — это серьезный шаг, очень эмоциональный. Но когда перед запуском все протестировано, а объем сделки вычислен до тысячных долей процента, все проходит гладко.
    Вывод алгоритмов в живую торговлю означает, что вы поднялись на новый уровень в этом бизнесе.
    Кстати, посмотрите на шаг 1 и сравните уровни мышления тогда и сейчас.
    Когда алгоритмы запущены на платформе и работают, алгоритмический трейдинг превращается в очень скучную работу. 90% времени ты смотришь на алгоритмы и видишь, что никаких результатов нет. 5% времени счет заходит в неприятные, но контролируемые (с точки зрения рисков) просадки. За таким немного больно наблюдать. 5% времени — это эйфория, когда алгоритмы ловят крупные рыночные тренды.
    Здесь также применима аналогия с велосипедом, нужно просто делать. Запуск алгоритмов на реальных счетах — это необходимость. Вы отлично поработали, затратили десятки и сотни часов рабочего времени, наладили сложный процесс, и он просто должен довести вас до финальной точки, когда алгоритмы запускаются на платформе и начинают совершать сделки.
    Мысли напоследок
    Итак, можно ли стабильно зарабатывать в трейдинге?
    Да, вероятность составит 1-5%.
    Чтобы попасть в когорту успешных трейдеров, нужно пройти несколько серьезных этапов, затратных по времени и ресурсам, нужно выработать несколько важных навыков и адаптировать свое мировоззрение по ходу дела.
    Эта публикация имеет строго субъективный характер и описывает опыт только одного трейдера, который перешел с ручного трейдинга на автоматический. Путь к автоматизации был извилистым, но в конечном счете я там оказался и теперь считаю, что автоматизация — это единственный способ повысить шансы на успех в трейдинге.
    
    `,
    time: "15.03.2021",
    author: "Роман Молодяшин"
  },
  {
    key: 4,
    name: "Терминология и основные тренды криптоиндустрии и криптовалют",
    img: "img/paper4.png",
    text: `Интерес к криптовалютным активам снова растет. Разберемся ниже в статье в актуальной терминологии и современных трендах. Кто знает, возможно это начало той самой эры криптовалют, про которую так много писали в конце 2017 г.
    С чего начался бум криптовалют?
    Осенью 2017 г. криптовалютный рынок набрал небывалую популярность — СМИ непрерывно публиковали информационные материалы о наступлении новой эпохи, цена на биткоин росла, о нем говорили практически все.
    Однако, в соответствии с мыслью Уоррена Баффета: «Если даже мой сапожник — который никак не связан с инвестициями — говорит мне, что надо купить какой-то актив, то нужно срочно его продавать» — цена на BTCUSD за два месяца упала с 19 700 долларов до 6000 USD.
    После этого BTCUSD почти три года ходил в коридоре от 3000 до 14 000 USD, и далеко не все были уверены в его дальнейшем росте выше исторических максимумов. Пока в конце 2020 г. его котировки не достигли 29 000 USD, а в январе 2021 г. — 41 000 USD.
    Кто и почему инвестирует в криптовалюты сегодня?
    Криптоиндустрия привлекает двух типов людей: краткосрочных спекулянтов и долгосрочных инвесторов. И каждый из них находит в ней прекрасные возможности для заработка и самореализации.
    Высокодоходные краткосрочные или среднесрочные вложения с целью получения космической по меркам фондовых рынков прибыли — это то, что слышал практически каждый про мир криптовалют и прочих связанных с ними проектов. Особенностью сферы является то, что она не ограничивается успехом одного биткоина, но с завидной частотой поставляет на рынок сверхдоходные проекты.
    Для демонстрации понятия «сверхдоходности» рассмотрим график изменения котировок токена NXT.
    В момент публичного размещения монет NXT стоимость одного коина оценивалась в $0,0000168. В течение 2015-2017 гг. ее значения колебались около уровня $0,005, периодически выстреливая до уровней $0,035 и даже $0,25. Ключевым на данный момент событием стал рост котировок до $2,3 в декабре 2017 г. То есть инвесторы, скупившие токены NXT в момент ICO могли заработать на пике практически 13 000 000%. Другими словами, каждый вложенный доллар США обернулся бы в 130 000 USD.
    Долгосрочные инвесторы помимо заработка на спекулятивных движениях рассчитывают на качественный прорыв подобных проектов в будущем. Они ожидают, что такие инициативы станут играть всё более значимую роль в финансовом мире. Это позволит инвесторам не только зарабатывать, но и быть частью системообразующих проектов и даже участвовать в их управлении. Но на данный момент многие из них ограничиваются приобретением токенов. 
    Что такое токен?
    Токен (на английском языке «token») представляет собой единицу учета, используемую как запись в реестре цепочки блокчейн. Токен не является криптовалютой и имеет ряд отличий от нее.
    Во-первых, создание или эмиссия криптовалют происходит исключительно в децентрализованном формате — то есть без привязки к какому-то регулирующему центру. Эмиссия токенов возможна в обоих форматах: децентрализовано и централизовано. 
    Во-вторых, по аналогии с вышеуказанным отличием, подтверждение или верификация операций с криптовалютами осуществляется только децентрализованным способом, в то время как в случае с токенами возможны централизованный и децентрализованный варианты.
    В-третьих, ценообразование криптовалют основывается исключительно на рыночном принципе — спрос и предложение определяют стоимость криптовалюты, выраженной в других активах (американские доллары, евро, другие криптовалюты и прочее) в каждый момент времени. На стоимость токена помимо спроса и предложения могут оказывать влияние изменение цен других активов, увеличение числа токенов и другие.
    В-четвертых, криптовалюта всегда выпускается на собственном блокчейне, а для токенов это требование не обязательно.
    Токен — это некий аналог ценных бумаг на рынке криптовалютных инструментов. Благодаря токенам существует возможность получать информацию о цифровом балансе некоторого актива.
    Какие бывают виды токенов?
    Токены в мире криптовалют, так же как и разные ценные бумаги в сфере классических финансовых рынков, предоставляют доступ к определенным направлениям использования криптовалютных активов.
    Что такое криптовалютная биржа?
    Криптовалютная биржа — это площадка или платформа для осуществления операций с криптовалютными активами. К примеру, для того чтобы обменять одну криптовалюту на другую или на классическую валюту, такую как американский доллар, евро, британский фунт, японская йена и другие, можно воспользоваться сервисом криптовалютной биржи.
    Задача криптовалютной биржи — повысить скорость выполнения обменных операций и повысить их эффективность — то есть чтобы транзакции осуществлялись в полном объеме и с минимальными издержками.
    Помимо этого, криптовалютная биржа выступает в роли гаранта сохранности денежных средств клиентов: с одной стороны, она проверяет контрагентов каждой сделки на способность в полной мере осуществить транзакцию (другими словами, что у каждой стороны на счету имеется достаточное количество средств для совершения сделки), а с другой стороны, биржа обязуется сама не забрать деньги клиентов, к которым она имеет доступ.
    Ввиду того, что сфера криптовалют достаточно нова, для нее пока не существует единого регулирования, которое бы контролировало честность действий каждой биржи. Биржа может намеренно создаваться с целью привлечения средств инвесторов, а потом в один момент прекращать свое существование без возврата средств. Это одна из форм мошенничества.
    В недолгой на данный момент истории существования криптовалютных бирж есть также примеры, когда биржа была вынуждена прекратить существование не из-за желания обмануть клиентов, а по причине неспособности поддержания безопасности транзакций. К примеру, в 2017 г. криптовалютная южнокорейская биржа Youbit подверглась нескольким хакерским атакам, и потеряла значительную долю своих активов. В результате она была вынуждена подать на банкротство.
    Стоит ли после такого инвестировать в криптовалютные инструменты? Каждый сам принимает для себя решение. При этом важно отметить, что отдельные биржи продолжают совершенствовать качество своих сервисов, укрепляя безопасность сервиса и повышая свой авторитет. Неизвестно, будут ли все из этих бирж пользоваться популярностью в будущем, однако на текущий момент часто пользование их услугами повышает безопасность транзакций.
    Конец формы
    Что такое ICO?
    ICO (Initial Coin Offering или «первичное предложение монет») — это форма привлечения денежных средств в конкретный проект через продажу инвесторам заранее определенного числа криптомонет.
    ICO (читается по-русски как «Ай-Си-О») является одной из форм краудфандинга — способа привлечения инвестиций, когда большое количество людей может вложить разные суммы в проект, а потом иметь фиксированные привилегии: бонусную продукцию, процент от дохода, участие в каких-то мероприятиях и т.д.
    Бум ICO наблюдался в 2017 г., когда по разным данным их число практически удвоилось по сравнению с годом ранее и достигло практически 2,8 «размещений» в неделю — то есть почти 150 штук за год.
    Инвесторам, зарабатывающим на ICO, интересна также процедура Pre-ICO (читается по-русски «При-Ай-Си-О»). Этот термин относится к предварительной продаже токенов, которые в скором времени планируется выпустить в рамках ICO. Причиной интереса трейдеров и инвесторов к Pre-ICO является заниженная стоимость токенов, по сравнению с их будущей ценой в рамках процедуры ICO.
    Несмотря на многие плюсы, ICO имеет и ряд противников. Основной причиной является то, что проекты, привлекающие средства в рамках ICO, не подлежат практически никакой проверке «на честность», поэтому могут быть мошенническими.
    Проекты ICO подлежат рейтинговой оценке, которая помогает инвесторам оценить их потенциал и надежность. Тем не менее, известны случаи, когда проекты с высоким первоначальным рейтингом оказались провальными для инвесторов. К примеру, в 2017-2018 гг. привлеченные по разным данным $2,7 — 4 млн в проект под названием Benebit, просто исчезли из сети после проведения ICO — вероятно, были украдены создателями Benebit.
    Инвестиции в подобные проекты априори имеют повышенный риск, так как инвесторы полагаются исключительно на добропорядочность создателей проекта. Причиной этому является отсутствие более высокого уровня контроля со стороны регулятора. Одним из вариантов решения этой проблемы стали криптопроекты в форме IEO.
    Чем IEO отличается от ICO?
    Отсутствие регулирования, высокая степень неопределенности и мошенничество при проведении ICO сформировали почву для создания нового продукта, который получил название IEO.
    IEO (Initial Exchange Offering или «первичное биржевое предложение») — это форма привлечения инвестиций, аналогичная ICO с тем исключением, что отбор проектов и процесс привлечения денежных средств происходит под контролем конкретной криптовалютной биржи.
    Проекты IEO стали набирать популярность в 2019 г. Криптовалютная биржа гарантирует процесс «размещения» и обеспечивает более глубокую прозрачность процесса привлечения инвестиций. В отличие от ICO, проекты IEO просто размещаются на бирже — то есть компания IEO не должна самостоятельно искать инвесторов и убеждать их в том, что ее проект стоит вложений — этим во многом им помогает биржа.
    Пока нет однозначного мнения о перспективах IEO, так как несмотря на возросшее удобство как для инвесторов, так и для предпринимателей, многие IEO оказались либо убыточными, либо не показали ожидаемых результатов роста. Сразу после «размещения» они могли показывать сотни и тысячи процентов роста, но позднее падали до незначительных прибылей или уходили в убыток.
    Перспективы развития сектора криптовалют
    DeFi проекты (Decentralized Finance или «Децентрализованные финансы») — это проекты, основной идеей которых является отсутствие контроля со стороны разработчиков проектов над денежными средствами пользователей. Термин DeFi относится к широкому спектру проектов, среди которых есть приложения, криптовалютные биржи, услуги по открытию вкладов и выдаче кредитов и прочее.
    Многие DeFi-проекты имеют собственные криптовалюты, стоимость которых может отчасти отражать успешность и перспективы проекта, а также предоставлять колоссальные возможности для спекулятивных заработков. К примеру, одна из наиболее известных криптомонет сферы DeFi под названием YFI после своего запуска подорожала с 32 USD до 41 000 USD. То есть более чем в 1 280 раз. Хотя позднее ее стоимость опустилась до 13 000 американских долларов.
    Эксперты отмечают, что постепенно сфера децентрализованных финансов гармонизируется. Первоначальный бум, вызванный интересами в том числе со стороны краткосрочных спекуляций, сходит на нет. На рынке остаются крупные деньги инвесторов, которые осознают потенциал сферы DeFi и рассчитывают на ее дальнейшее развитие.
    Одним из наиболее ожидаемых нововведений будущего в сфере криптовалют и других криптоактивов является формирование и внедрение регулирования как на национальном, так и на глобальном уровне.
    Помимо появления регулирования ожидается введение цифровых валют центральными банками (CBDC, central bank digital currency). Предполагается, что подобные валюты со временем вытеснят многие существующие криптомонеты с рынка. Активная разработка собственной CBDC происходит в Китае. В октябре 2020 г. Банк России также заявил, что в скором времени возможно появление российской CBDC как третьей формы денежных средств после наличного и безналичного рубля.
    На сегодняшний день довольно трудно представить, что в ближайшем будущем доминирующей мировой валютой станет монета, которая не имеет привязки к конкретному регулятору или стране. Для этого необходимо, чтобы основная масса международных транзакций стала осуществляться не в американских долларах, а, к примеру, в биткоине.
    Другими словами, чтобы биржи реализовывали нефтяные контракты и фьючерсы на кукурузу в биткоинах, чтобы транснациональные компании продавали свои автомобили, смартфоны и шампуни в биткоинах, чтобы выплата зарплат большинству работников осуществлялась в биткоинах и так далее.
    У данного вопроса есть также и сторонники. Возможно, они не считают, что именно биткоин (или какой-то другой альткоин) станет в ближайшие годы доминирующей валютой (в том числе по вышеописанным причинам), но верят в потенциал технологий и подходов, которые за этим стоят. То есть верят в то, что в будущем финансовые рынки станут более прозрачными и эффективными, и поэтому вкладывают деньги в эту перспективу.
    Краткие выводы по статье
    Проекты, связанные с криптоиндустрией, представляют интерес для спекулянтов, так как обладают высокой волатильностью котировок.
    Индустрия криптопроектов обладает большими перспективами развития, что привлекает крупных инвесторов.
    Для приобретения криптоактива обычно приобретается токен, который по сути играет роль ценной бумаги в сфере криптовалютных инструментов.
    С целью повышения эффективности и скорости осуществления обмена криптовалютных активов создаются криптовалютные биржи.
    Одними из наиболее популярных форм вложений в криптопроекты сегодня являются ICO и IEO.
    Перспективами развития криптоиндустрии на начало 2021 г. являются DeFi-проекты и внедрение цифровых валют центральными банками разных стран.
    Заключение
    Как результат, можно смело утверждать, что криптовалютные технологии являются не просто кратковременным хайпом, а инновацией, которая уже меняет мир — и через частные проекты, и через реализацию крупномасштабных идей центральными банками и другими регуляторами.
    На сегодняшний день создается ощущение, что у криптоиндустрии большое будущее. Кто знает, может быть, если в следующий раз сапожник предложит Уоррену Баффету приобрести биткоин или какой-то другой альткоин, то он прислушается к его совету.
    Удачи!
    `,
    time: "01.02.2021",
    author: "Алексей Иванов"
  },
  {
    key: 3,
    name: "",
    img: "img/",
    text: ``,
    time: "",
    author: ""
  },
]


function App() {
  const [paperIndex, changePaperIndex] = useState(0);
  const [paperPopupHeight, setPaperPopupHeight] = useState("auto");

  return (
    <div className="wrapper" style={{ maxHeight: `${paperPopupHeight}` }}>
      <Header />
      <main className="main">
        <section className="news">
          <div className="container" style={{ backgroundImage: "url('img/news-img.png')" }}>
            <section className="body">
              <h3>Запишитесь на новый вебинар</h3>
              <h2>“Блаблабла”</h2>
              <span className="time" style={{
                backgroundImage: "url('icons/timer.svg')"
              }}>Начало 23 июля, 22:00</span>
              <button>Открыть</button>
            </section>
          </div>
        </section>
        <section className="about" id="about">
          <div className="container">
            <h3 className="titleSection">О нас</h3>
            <div className="body">
              {about.map(obj => {
                return (
                  <section key={obj.title} className="item">
                    <h3 style={{ backgroundImage: `url('${obj.src}')` }}>{obj.title}</h3>
                    <span>{obj.text}</span>
                  </section>
                )
              })}
            </div>
          </div>
        </section>
        <section className="articles" id="articles">
          <h3 className="titleSection">Статьи</h3>
          <div className="container">
            <PaperSlider value={[papers.map((obj) => {
              return (<Paper onClickPaper={() => changePaperIndex(obj.key)} name={obj.name} img={obj.img} text={obj.text} time={obj.time} author={obj.author} />)
            })]} />
          </div>
        </section>
        <section className="webinars" id="webinars">
          <h3 className="titleSection">Видеокурсы</h3>
          <div className="container">
            <WebinarSlider />
          </div>
        </section>
        <section className="partners" id="partners">
          <h3 className="titleSection">Партнеры</h3>
          <div className="container">
            <PartnerSlider />
          </div>
        </section>
      </main>
      {paperIndex && <PaperPopup name={papers[paperIndex - 1].name} text={papers[paperIndex - 1].text} onClose={() => { setPaperPopupHeight("100%"); changePaperIndex(0) }} onLoad={setPaperPopupHeight} />}
    </div >
  );
}

export default App;